[env:hytiny]
platform = ststm32
;board = genericSTM32F103RB
board = bluepill_f103c8
framework = libopencm3
upload_protocol = blackmagic
monitor_speed = 115200
lib_deps = JeeH

; BMP on breadboard
upload_port = /dev/cu.usbmodemDEE8C3A1
monitor_port = /dev/cu.usbmodemDEE8C3A3

; BMP with 3D-printed half-shell
; upload_port = /dev/cu.usbmodemE0C2C5A1
; monitor_port = /dev/cu.usbmodemE0C2C5A3

; HyTiny w/ RFM and OLED
; upload_port = /dev/cu.usbmodemD5D4C5E1
; monitor_port = /dev/cu.usbmodemD5D4C5E3

; HyTiny on base board:
; upload_port = /dev/cu.usbmodemE2C2B8D1
; monitor_port = /dev/cu.usbmodemE2C2B8D3

; HyTiny standing up:
; upload_port = /dev/cu.usbmodemDDD8B7B1
; monitor_port = /dev/cu.usbmodemDDD8B7B3

; HyTiny on breakout w/ debug LEDs
; upload_port = /dev/cu.usbmodemBDC8DAD1
; monitor_port = /dev/cu.usbmodemBDC8DAD3
