<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic layout with a side menu.">
    <title>Basic Side Menu</title>    
    <link rel="stylesheet" href="pure-min.css">
    <script src="elm.js"></script>
</head>
<body>

<div id="elm"></div>
<script>
var app = Elm.Main.init({
    node: document.getElementById('elm')
});
</script>

<script src="ui.js"></script>

</body>
</html>
