<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pure css + re-frame</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
<!-- TODO this no longer works: it needs to run *after* reagent rendering runs!
    <script>
(function (window, document) {
  document.getElementById('toggle').addEventListener('click', function (e) {
    document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
    document.getElementById('toggle').classList.toggle('x');
  });
})(this, this.document);
    </script>
-->
    <script>pureframe.core.init();</script>
  </body>
</html>
