[env]
platform = ststm32
framework = stm32cube
board = nucleo_l432kc
build_flags = -DSTM32L4
lib_deps = JeeH
monitor_speed = 115200

[env:boot]
src_filter = +<boot-*>
extra_scripts = post:pio-syms.py

[env:core]
src_filter = +<startup.s> +<core-*>
extra_scripts = post:pio-syms.py
src_build_flags = -fno-use-cxa-atexit
build_flags = -DSTM32L4 -Wl,-z,max-page-size=128
board_build.ldscript = core.ld

[env:devs]
src_filter = +<startup.s> +<devs-*>
src_build_flags = -fno-use-cxa-atexit
build_flags = -DSTM32L4 -Wl,-z,max-page-size=128
board_build.ldscript = devs.ld
