/* application-specific styles */

#sidebar { padding: 0 1em; }

pre { white-space: pre-wrap; }

svg { background: #eee; }
.draggable { cursor: move; }
path.wire { stroke: black; fill: none; }
text.obj { pointer-events: none; }
rect.obj { stroke: black; fill: white; }
circle.bang { stroke: black; fill: white; }
circle.bang:hover { fill: lightgreen; }
rect.toggle { stroke: black; fill: white; }
rect.toggle:hover { fill: lightblue; }
rect.msg { stroke: black; fill: white; }
rect.msg:hover { fill: yellow; }
