[p CatFish allows you to...]

<ul>
  <li>Save snapshots of all your disks and removable media (ZIP disks, CDROMs).</li>
  <li>Quickly find files in all catalogs by name (with wildcards), size, and/or date.</li>
  <li>See all total file and subdirectory counts as well as total space usage.</li>
  <li>Easily view with any sort order. Export saved catalogs as text files.</li>
  <li>Save any number of snapshots, for entire (network) drives or specific areas.</li>
</ul>
[p]

<img src="http://www.equi4.com/catfish/c4fish18.gif">

[p Other unique features of CatFish]

<ul>
  <li>Stored catalogs are very compact - less than 10% of other similar utilities.</li>
  <li>Very high speed, searching and sorting are instant, even for 1000's of files.</li>
  <li>Works with huge disks, containing 1,000's of directories, 10,000's of files.</li>
  <li>Refresh catalogs with one key, launch apps and docs, locate newest file.</li>
  <li>Tiny distribution file and executable size, does not require any installation.</li>
</ul>

[newsitem 1999-12-20 index.html {CatFish 1.9 is out} \
  [p See the [a readme.txt README] and [a whatsnew.txt WHATSNEW] files - then [a /pub/cf/catfish.zip DOWNLOAD] it.]]
  
[p The C++ source code of CatFish is now also freely available - get it [a /pub/cf/catfish-src.zip here].]

[p CatFish 1.9 had a problem on NT (now fixed). Please use the Dec 20 build.]

[p A fix by Todd Brennam makes CatFish work properly on Win2k - get it [a catfish.exe here].]

[p Note: alignment of text has been reported to be wrong with large screen fonts.]

[p The [q [a /fff/index.html Failure Feedback Forum]] on this website can be used to report bugs.]


<%DEF .title%>
CatFish disk catalogs
