<body>

<h1>Hello!</h1><img src='Html/logo.png'>

<script>
    window.wapp.print('A',1,2,3);
    window.wapp.print('B',window.wapp.twice(123));
    window.wapp.print('C',window.wapp.atPos([11,22,33],1))
    window.wapp.print('D',window.wapp.atKey([11,22,33],'length'))
    window.wapp.print('E',window.wapp.atKey({a:111,b:222},'a'))
    window.wapp.print('F',window.wapp.atKey({a:111,b:222},'length'))
    window.wapp.print('G',{a:3,b:2,c:1})
    window.wapp.showHtml(window.wapp.demotable())
</script>

</body>
