Akismet [http://akismet.com/] is a free web service to filter out spam comments.

----
* Akismet '''setup''' ''key'' ''blog'' ''?app?'' *

Initialize this module. The arguments are:

* key - your private key, obtained from the akismet service
* blog - url of the blog/website for which filtering is being used
* app - current application version of this blog/website

Connects to the Akismet web service, throwing an error if the key is not valid.

* Akismet '''comment-check''' ''uip'' ''agent'' ''...'' *

Verify a comment, returns "true" if it is not spam. The first two arguments are uip and agent, and both required. The remaining ones must be given as key/value
pairs. The arguments supported are as follows:

* blog (required)
    The front page or home URL of the instance making the request. For a blog
    or wiki this would be the front page. Note: Must be a full URI, including
    http://.
 
* user_ip (required)
    IP address of the comment submitter.
 
* user_agent (required)
    User agent information.
 
* referrer (note spelling)
    The content of the HTTP_REFERER header should be sent here.
 
* permalink
    The permanent location of the entry the comment was submitted to.
 
* comment_type
    May be blank, comment, trackback, pingback, or a made up value like
    "registration".
 
* comment_author
    Submitted name with the comment
 
* comment_author_email
    Submitted email address
 
* comment_author_url
    Commenter URL.
 
* comment_content
    The content that was submitted.
 
* Other server enviroment variables
    In PHP there is an array of enviroment variables called $_SERVER which
    contains information about the web server itself as well as a key/value
    for every HTTP header sent with the request. This data is highly useful to
    Akismet as how the submited content interacts with the server can be very
    telling, so please include as much information as possible.

* Akismet '''submit-spam''' ''uip'' ''agent'' ''...'' *

Flag a submitted comment as being spam, arguments same as for ''comment-check''.

* Akismet '''submit-ham''' ''uip'' ''agent'' ''...'' *

Flag a submitted comment as NOT spam, arguments same as for ''comment-check''.
