Web is a collection of little procs for web parsing and rendering and for HTTP
response codes.

----

* Web '''fullresponse''' ''status'' *

Take a status code (1xx..5xx) and append a description if not already present.
Returns the resulting string, or the original if it already had a description.
The status code descriptions were collected from
[http://en.wikipedia.org/wiki/List_of_HTTP_status_codes]
and 
[http://www.google.com/support/webmasters/bin/answer.py?hl=en&answer=40132].


* Web '''htmlize''' ''text'' *

Take a string and make sure &, <, >, ", and ' are converted to HTML entities, so
that they don't get interpreted. Used to convert plain text to equivalent HTML.


* Web '''redirect''' ''reqobj'' ''url'' *

Cause the request object passed in as first argument to return an HTTP redirect to the specified URL. This returns a 302 status code. This call never returns.

To be used with Httpd and other similar rigs.


* Web '''sendfile''' ''reqobj'' ''file'' *

Send a file in the background, as response, and clean up when done.

To be used with Httpd and other similar rigs.


* Web '''urldecode''' ''string'' *

Take an url-encoded string and convert it to plain text. Replaces + signs and any %xx escapes back to what was in the original string.
