Wikify can be used to convert a plain text string into HTML, applying a few
simple rules to convert certain parts to headers, italics, bold, lists, etc.

The rules are mostly compatible with the wiki markup used on the Tclers Wiki at
[http://wiki.tcl.tk].

----

* Wikify '''render''' ''page ?irefcmd? ?xrefmap? ?tocvar?'' *

The ''irefcmd'', ''xrefmap'', and ''tocvar'' arguments are for advanced use, and
to properly interpret references to other wikified pages. They can be omitted
for simple uses.