Index of 099-tryout - Wed Mar 29 18:08:19 CEST 2017

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
DDTZ    .COM     8K     58    
DUMP    .COM     2K      4    
LOAD    .COM     2K     14    
LS      .COM     4K     24    
PIP     .COM     8K     58    
STAT    .COM     6K     41    
SUBMIT  .COM     2K     10    
XSUB    .COM     2K      6    

User 1:

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
LOAD    .COM     2K     14    
LS      .COM     4K     24    
PIP     .COM     8K     58    
   11 Files occupying     48K,    1366K Free.
