Index of 100-simhcpm2 - Wed Mar 29 18:08:19 CEST 2017

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
ASM     .COM     8K     64    
BDOS    .MAC    66K    528    
BOOT    .COM     2K      2    
BOOT    .MAC     2K      1    
BOOTGEN .COM     2K     13    
CBIOSX  .MAC    50K    399    
CCP     .MAC    26K    205    
CCPZ    .MAC    50K    398    
CCPZ    .TXT    40K    306    
CFGCCP  .LIB     2K      7    
CFGCCPZ .LIB     2K      7    
COPY    .COM     2K      6    
CPU     .COM     2K      4    
CPU     .MAC     4K     31    
CREF80  .COM     4K     32    
DDT     .COM     6K     38    
DDTZ    .COM    10K     79    
DIF     .COM     4K     23    
DO      .COM     4K     17    
DSKBOOT .MAC     8K     58    
DUMP    .COM     2K      3    
EC8080  .LIB     2K      3    
ECZ80ALL.LIB     2K      3    
ECZ80DOC.LIB     2K      3    
ED      .COM     8K     52    
ELIZA   .BAS    10K     72    
EX      .MAC    56K    439    
EX      .SUB     2K      1    
EX8080  .COM    12K     84    
EXZ80ALL.COM    12K     84    
EXZ80DOC.COM    12K     84    
FORMAT  .COM     2K     14    
GO      .COM     2K      1    
HALT    .COM     2K      1    
HDIR    .COM     2K     11    
HDSKBOOT.MAC     6K     38    
L80     .COM    12K     84    
LADDER  .COM    40K    315    
LADDER  .DAT     2K      4    
LIB80   .COM     6K     37    
LOAD    .COM     2K     14    
LS      .COM     4K     24    
LU      .COM    20K    158    
M80     .COM    20K    157    
MBASIC  .COM    24K    190    
MC      .SUB     2K      1    
MCC     .SUB     2K      1    
MCCL    .SUB     2K      1    
MOVER   .MAC     2K      3    
OTHELLO .COM    12K     94    
PIP     .COM     8K     58    
PRELIM  .COM     2K     10    
PRELIM  .MAC     6K     43    
R       .COM     6K     33    
RSETSIMH.COM     2K      1    
RSETSIMH.MAC     2K      5    
SHOWSEC .COM     4K     21    
SID     .COM     8K     61    
SPEED   .COM     2K      9    
STAT    .COM     6K     42    
SUBMIT  .COM     2K     10    
SURVEY  .COM     2K      9    
SURVEY  .MAC    16K    113    
SYSCOPY .COM     2K     13    
SYSCPM2 .SUB     2K      9    
SYSCPM2Z.SUB     2K      9    
TIMER   .COM     2K      2    
TIMER   .MAC     2K     10    
UNCR    .COM     8K     50    
UNERA   .COM     2K     13    
UNERA   .MAC    16K    121    
URL     .COM     4K     17    
USQ     .COM     2K     15    
W       .COM     4K     31    
WM      .COM    12K     82    
WM      .HLP     4K     22    
WORM    .COM     4K     30    
XFORMAT .COM     4K     17    
XSUB    .COM     2K      6    
ZAP     .COM    10K     77    
ZSID    .COM    10K     80    
ZTRAN4  .COM     4K     32    
   82 Files occupying    738K,     676K Free.
