Index of 101-startkit - Wed Mar 29 18:08:19 CEST 2017

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
00-FILES.DOC     8K     54    
00-INDEX.TXT     4K     25    
AAREAD  .ME      4K     17    
APMBOOT .ASM     8K     55    
BMODEM  .BAS     2K      8    
BMODEM  .DOC     2K      4    
COMPRESS.TXT    12K     95    
CPMDRLST.        4K     16    
CRCK44  .COM     2K     15    
CRCK44  .HEX     6K     33    
CRUNCH  .COM     6K     46    
CRUNCH  .HEX    14K    110    
CRUNCH  .INF     6K     32    
DELBR12 .C       8K     54    
DELBR12 .COM    14K     97    
DELBR12 .HEX    30K    232    
DESCRIPT.ION     4K     16    
FILES   .BBS     4K     18    
LU300   .DOC    36K    275    
LU300   .DQC    22K    164    
LU310   .COM    20K    158    
LU310   .HEX    48K    379    
LU310   .HLP     2K      4    
MBOOT3  .ASM     8K     59    
PIPMODEM.ASM     4K     18    
PIPMODEM.DOC     8K     52    
QUICKREF.LST     4K     20    
SIMTEL20.INF    18K    130    
SQ111   .COM     6K     47    
SQ111   .HEX    16K    112    
SQUEEZE .TXT    12K     93    
UNARC   .DOC    30K    238    
UNARCA  .COM     6K     45    
UNARCA  .HEX    14K    108    
UNARCCOM.Z80     6K     37    
UNARCHEX.Z80    12K     87    
UNCR-Z80.COM     8K     50    
UNCR-Z80.HEX    16K    120    
UNCR8080.COM     4K     32    
UNCR8080.DOC     2K      6    
UNCR8080.HEX    10K     76    
UNZIP   .COM     4K     26    
UNZIP   .HEX     8K     62    
USQ120  .COM     2K     15    
USQ120  .DOC     4K     20    
USQ120  .HEX     6K     33    
UUDECODE.BAS     2K     15    
UUDECODE.COM    12K     82    
UUDECODE.HEX    26K    196    
UUDECODE.PAS     8K     59    
UUENCODE.COM    10K     80    
UUENCODE.HEX    26K    192    
UUENCODE.PAS     8K     57    
WILDCAT .TXT     4K     17    
   54 Files occupying    570K,     844K Free.
