Index of 102-zcpr33 - Wed Mar 29 18:08:19 CEST 2017

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
ALIAS   .CMD     4K     21    
ARUNZ   .COM     8K     49    
ASM     .COM     8K     64    
DDT     .COM     6K     38    
DISPLAY .COM     2K     16    
DOWNLOAD.COM     2K      4    
DUMP    .COM     2K      4    
ED      .COM     8K     52    
IF      .COM     6K     35    
KERMIT  .COM    30K    229    
LDIR    .COM     2K     16    
LOAD    .COM     2K     14    
LX      .COM     4K     29    
MINIMAL .ENV     2K      1    
MINIMAL .ZCM     2K      5    
MKZCM   .COM     6K     47    
MYTERM  .Z3T     2K      1    
NZCOM   .CCP     2K     16    
NZCOM   .COM    12K     83    
NZCOM   .ENV     2K      1    
NZCOM   .LBR    14K    105    
NZCOM   .ZCM     2K      5    
NZCPM   .COM     4K     29    
PIP     .COM     8K     58    
SALIAS  .COM     8K     62    
SDZ     .COM     6K     47    
SHOW    .COM    12K     86    
STAT    .COM     6K     41    
SUBMIT  .COM     2K     10    
ZEX     .COM    12K     86    
ZEXALL  .COM    10K     68    
ZFILER  .CMD     2K      8    
ZFILER  .COM    16K    116    

User 1:

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
00-INDEX.TXT     4K     20    
DESCRIPT.ION     2K     11    
FILES   .BBS     2K     14    
WILDCAT .TXT     2K     13    
Z33-M80 .HOW     6K     35    
Z33-M80 .HZW     4K     20    
Z33-M80 .LBR    26K    207    
Z33-TM2 .LBR     6K     46    
Z33-ZASM.LBR     8K     62    
Z33ANOTE.001     2K     15    
Z33ANOTE.002    12K     89    
Z33ANOTE.0Z1     2K      9    
Z33ANOTE.0Z2     6K     47    
Z33DEBUG.LBR    16K    124    
Z33ERR07.LBR    12K     85    
Z33FCP10.LBR    42K    325    
Z33FIX  .001     6K     33    
Z33FIX  .0Z1     4K     18    
Z33GCONF.TXT    52K    411    
Z33GCONF.TZT    26K    198    
Z33IF14 .LBR    34K    259    
Z33LIB05.LBR     8K     61    
Z33MAKE .LBR    22K    165    
Z33PNOTE.001     6K     42    
Z33PNOTE.002     6K     44    
Z33PNOTE.003    12K     82    
Z33PNOTE.0Z1     4K     21    
Z33PNOTE.0Z2     4K     23    
Z33PNOTE.0Z3     6K     40    
Z33RCP02.LBR    48K    380    
Z33TRC11.LBR    16K    116    
Z33TSS-C.LBR   108K    852    
Z33UPD  .DOC    18K    139    
Z33UPD  .DZC     8K     62    
Z33UTIL .LBR    28K    212    
Z33VER10.LBR    32K    256    
Z33ZASM .LBR     8K     62    
Z34RCP10.LBR    78K    619    
Z3CUBE11.LBR    10K     79    
Z3INS15 .LBR    10K     77    
Z3INSTP .LBR    24K    180    
Z3KEY14 .LBR    66K    524    
Z3LIBHLP.LBR    42K    332    
Z3LOC   .OBJ     2K     16    
Z3LOC13 .LBR     8K     56    
Z3LOC15 .OZJ     2K     13    
Z3TCAP26.LBR    18K    136    
Z3TURKP2.LBR    34K    266    
Z3USER  .LBR    26K    204    
   82 Files occupying   1142K,     272K Free.
