Index of 103-nzcom - Wed Mar 29 20:43:05 CEST 2017

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
!VERS--1.2H      2K      1    
ALIAS   .CMD     4K     21    
ARUNZ   .COM     8K     49    
BGZRDS19.LBR     2K      7    
CLEDINST.COM     6K     39    
CLEDSAVE.COM     2K      8    
CONFIG  .LBR    22K    170    
COPY    .COM     8K     53    
CPSET   .COM     4K     18    
CRUNCH  .COM     6K     44    
DOCFILES.LBR    20K    160    
EDITNDR .COM     8K     51    
FCP     .LBR    12K     82    
FF      .COM     4K     31    
HELP    .COM     6K     37    
HLPFILES.LBR    18K    136    
IF      .COM     6K     35    
JETLDR  .COM    10K     71    
LBREXT  .COM     8K     64    
LBRHELP .COM     6K     40    
LDIR    .COM     2K     16    
LPUT    .COM     6K     48    
LSH-HELP.COM     4K     21    
LSH     .COM    10K     68    
LSH     .WZ     12K     94    
LSHINST .COM    12K     85    
LX      .COM     4K     29    
MINIMAL .ENV     2K      1    
MINIMAL .ZCM     2K      5    
MKZCM   .COM     6K     47    
MYTERM  .Z3T     2K      1    
NAME    .COM     2K     11    
NZ-DBASE.INF     4K     18    
NZBLITZ .COM     2K     15    
NZBLTZ14.CFG     2K     11    
NZBLTZ14.HZP     6K     35    
NZCOM   .COM    12K     83    
NZCOM   .LBR    14K    105    
NZCPR   .LBR    38K    295    
PATH    .COM     4K     27    
PIP     .COM     8K     58    
PUBLIC  .COM     2K     16    
PWD     .COM     4K     26    
RCP     .LBR    20K    157    
RELEASE .NOT    14K    100    
SAINST  .COM     6K     38    
SALIAS  .COM     8K     62    
SAVENDR .COM     2K     12    
SDZ     .COM     6K     47    
SHOW    .COM    12K     86    
SUB     .COM     4K     21    
TCAP    .LBR     4K     17    
TCJ     .INF     2K      9    
TCJ25   .WZ      6K     33    
TCJ26   .WZ     12K     94    
TCJ27   .WZ     16K    120    
TCJ28   .WZ     20K    159    
TCJ29   .WZ     26K    201    
TCJ30   .WZ     18K    139    
TCJ31UPD.WZ     34K    264    
TCJ32   .WZ     24K    179    
TCJ33UPD.WZ     26K    198    
TCSELECT.COM     4K     24    
TY3ERA  .COM     4K     26    
TY3REN  .COM     4K     31    
TY4ERA  .COM     2K     11    
TY4REN  .COM     2K      9    
TY4SAVE .COM     2K     16    
TY4SP   .COM     2K      7    
UNCRUNCH.COM     8K     63    
VIEW    .COM     8K     58    
XTCAP   .COM     4K     28    
Z3LOC   .COM     2K     16    
Z3TCAP  .TCP    12K     87    
ZCNFG   .COM     6K     48    
ZERR    .COM     4K     29    
ZEX     .COM    12K     86    
ZF-DIM  .COM    16K    116    
ZF-REV  .COM    16K    116    
ZFILEB38.LZT    16K    124    
ZFILER  .CMD     2K      8    
ZHELPERS.LZT     4K     19    
ZLT     .COM     6K     47    
ZNODES66.LZT     4K     18    
ZSYSTEM .IZF     4K     25    
   85 Files occupying    726K,     688K Free.
