Index of 104-forth - Wed Mar 29 20:46:03 CEST 2017

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
ASS8080 .FB     18K    144    
ASSTRAN .FB      2K     16    
COPY    .FB      2K     16    
DISASS  .FB     18K    144    
DOUBLE  .FB      4K     24    
EDITOR  .FB     34K    257    
F       .COM    32K    252    
FILEINT .FB     34K    257    
HASHCASH.FB      6K     40    
INSTALL .FB      6K     40    
KERNEL  .COM    14K    105    
META    .COM    20K    146    
PIP     .COM     8K     58    
PORT8080.FB      2K     16    
PORTZ80 .FB      4K     24    
PRIMED  .FB      4K     24    
PRINTER .FB     16K    128    
READ    .ME      6K     34    
README  .TXT     4K     22    
RELOCATE.FB      4K     24    
SAVESYS .FB      2K     16    
SEE     .FB     24K    192    
SIMPFILE.FB      4K     32    
SOURCE  .FB    130K   1025    
STARTUP .FB      4K     24    
TARGET  .FB     34K    272    
TASKER  .FB      8K     56    
TERMINAL.FB      2K     16    
TIMES   .FB      2K     16    
TOOLS   .FB     16K    128    
VOLKS4TH.COM    30K    234    
XINOUT  .FB      8K     64    

User 1:

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
%DISC   .DOC     2K      8    
CONPRTIO.FTH     4K     18    
DISCIO  .FTH     6K     42    
EDITOR  .DOC     4K     19    
PIP     .COM     8K     58    
SCREENS .FRT    58K    464    
STARTUP .FRT     8K     64    
Z80FORTH.COM     8K     52    
Z80FORTH.UPD     2K     16    
Z80FORTH.Z80    54K    425    
   42 Files occupying    656K,     758K Free.
