Index of 105-basic - Wed Mar 29 20:48:31 CEST 2017

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
ANIMAL  .BBC     4K     24    
ANIMAL  .DAT     2K     10    
BBCBASIC.COM    16K    116    
BBCBASIC.TXT    16K    120    
BBCDIST .MAC     6K     34    
CBASIC  .COM    22K    168    
CBASXREF.COM     8K     56    
CONVERT .COM     4K     18    
CRC     .COM     4K     21    
CRCKLIST.CRC     2K      7    
CRUN    .COM    18K    140    
F-INDEX .BBC     8K     53    
F-RAND0 .BBC     2K     11    
F-RAND1 .BBC     4K     18    
F-RAND2 .BBC     8K     63    
F-RSER1 .BBC     2K      3    
F-RSER2 .BBC     2K      9    
F-RSTD  .BBC     2K      9    
F-WESER1.BBC     2K      8    
F-WESER2.BBC     4K     24    
F-WSER1 .BBC     2K      5    
F-WSER2 .BBC     4K     23    
F-WSTD  .BBC     4K     20    
MERGE   .BBC     2K      6    
PIP     .COM     8K     58    
RANTEST .ASC     2K      5    
READ    .ME      2K     11    
SORT    .BBC     2K     15    
SORTREAL.BBC     2K     16    

User 1:

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
BASCOM  .COM    34K    257    
BASCOM  .HLP    16K    117    
BASCOM2 .HLP    30K    229    
BASLIB  .REL    26K    195    
BRUN    .COM    16K    121    
CREF    .COM     4K     31    
CREF80  .COM     4K     31    
D       .COM     2K     14    
L80     .COM    12K     84    
LIB80   .COM     6K     37    
M80     .COM    20K    157    
MBASIC  .COM    24K    190    
OBSLIB  .REL    48K    378    
PIP     .COM     8K     58    
RANTEST .ASC     2K      5    
RANTEST .BAS     2K      3    
RANTEST .COM     2K     11    
RANTEST .REL     2K      5    
SAMPLE  .BAS     2K      1    
SAMPLE  .COM     2K      5    
SAMPLE  .REL     2K      2    
   50 Files occupying    428K,     986K Free.
