Index of 107-f83 - Tue Apr  4 00:25:52 CEST 2017

     Name    Bytes   Recs  Attr     update             create
------------ ------ ------ ---- -----------------  -----------------
CPU8080 .BLK    42K    328    
EXTEND80.BLK    30K    240    
EZDIR   .BLK     6K     48    
F83     .COM    24K    192    
HELP    .BLK    24K    192    
KERNEL  .COM    12K     96    
KERNEL80.BLK   188K   1489    
META80  .BLK    50K    385    
README80.210    24K    181    
SCRDUMP .COM     2K      3    
SDIR    .BLK    10K     80    
TOOLS   .BLK    36K    288    
TUTORIAL.COM    46K    361    
UTILITY .BLK   110K    880    
VERSION .BLK    14K    102    
   15 Files occupying    618K,     796K Free.
