% set datadir [Rig config sampledata]
% set v [View open rk $datadir/l.kit]

The html operator is great when there are few rows.  The entire view and subviews
can be seen all at once.
[View html $v]

For larger views, the style of the ratk browser is better.  It provides scrollbars
for on demand loading of the rows and only expands subviews on demand.

Here is a mockup of how the ratk style browser could be implemented for html.

<b>Subview cell selection</b>

Subviews cells are represented by a hyperlink with the link text containing their size.
[btapp html $v] 

Clicking on a subview cell expands the subview to the right
<table> <tr>
<td>[btapp html $v]</td>
<td>[btapp html [View get $v 0 0]]</td>
</tr>
<table>

<p>
Subview cells continue expanding to the right.
<table> <tr>
<td>[btapp html $v]</td>
<td>[btapp html [View get $v 0 0]]</td>
<td>[btapp html [View get $v 0 0 0 2]]</td>
</tr>
<table>
</p>

<p>
Not shown here, but the selected cell in each table should
be highlighted, to make it clear which cell is selected in
each table
<table> <tr>
<td>[btapp html $v]</td>
<td>[btapp html [View get $v 0 0]]</td>
<td>[btapp html [View get $v 0 0 2 2]]</td>
</tr>
<table>
</p>

<p>
<p><b>Swap between nested and unnested mode</b></p>
Maybe provide a link that would switch a given table to nested mode
<table> 
<tr><td>[link "expand all" notyet]</td><td align='right'>[link "expand all" notyet]</td></tr>
<tr>
<td align = "right">[btapp html $v]</td>
<td>[btapp html [View get $v 0 0]]</td>
<td>[btapp html [View get $v 0 0 2 2]]</td>
</tr>
<table>
</p>

<p>
Clicking on the rightmost "expand all" link above would result in this:
<table> 
<tr><td>[link "expand all" notyet]</td><td align='right'>[link "contract all" notyet]</td></tr>
<tr>
<td align = "right">[btapp html $v]</td>
<td>[View html [View get $v 0 0]]</td>
</tr>
<table>
</p>

% set w [View ungroup $v 0]
% set w [View group [View times [View ungroup $v 0] 3] {} dirs]
<p>
<p><b>Paging</b></p>
When there are more than a certain number of rows, paging links will be provided.
<table> 
<tr><td>[link "expand all" notyet]</td><td align='right'>[link "expand all" notyet]</td></tr>
<tr>
<td align = "right">[btapp html $w]</td>
<td>[btapp html [View rowmap [View get $w 0 0] [View ints {0 1 2 3 4 5}]]]</td>
</tr>
<tr><td/><td align='right'>[link next notyet]</td></tr>
<table>
</p>

<p>
Clicking on the "next" button above results in the following.  Note: 
the first row number should actually be 6 here and not 0
<table> 
<tr><td>[link "expand all" notyet]</td><td align='right'>[link "expand all" notyet]</td></tr>
<tr>
<td align = "right">[btapp html $w]</td>
<td>[btapp html [View rowmap [View get $w 0 0] [View ints {6 7 8 9 10 11}]]]</td>
</tr>
<tr><td/><td align = 'right'>[link prev notyet] [link next notyet]</td></tr>
<table>
</p>

<p>
<b>Selection state and url query parameters</b>
</p>
The selection state of the various views on a page will need to be communicated
to the server in order for it to redisplay a given page.  One way to accomplish
this is to pass the state via url line query parameters.  Each view on a given
page would be named and the state associated with that view would be found in
the query parameter with a matching name.

Each view would have a list of selected cells.  One selected cell for each
"level" of the view.  The rightmost "level" of the view would have an expansion
mode of either "fully expanded via nesting" and collapsed.  Each level of the
view will have an offset which indicates which is the first row of the current
display.

An alternative to passing complete state via the url and completely refreshing
the page each time, is to use ajax.  The state would be implicit in the DOM of
the page and would dynamically and incrementally change via ajax calls.

<%
  proc link {name target} {
    return "<a href='$target'>$name</a>" 
  }
%>


