Try out the Tax parser module, input:
<blockquote>[Web htmlize [set x {
<meta author="Anne Onymous"/>
<meta x="c { d } e &lt; f &gt; g &amp; h">
  Composed in haste for purposes of demonstration.
</meta>
<para indent='3'>This is the second paragraph.</para>
eee
<para blah='a &quot; b' beep=1>
  This line is indented.
</para>
}]]</blockquote>

% set xmldata ""
% Tax parse $x [namespace code myparser]
Output:

<blockquote>$xmldata</blockquote>

<%
  variable xmldata
  proc myparser {args} {
    variable xmldata
    append xmldata "args: $args\n"
  }
%>