[platformio]
env_default = raw

[env:arduino]
build_flags = -DARDUINO
platform = ststm32
board = genericSTM32F103RB
framework = arduino
upload_protocol = stlink
lib_deps = JeeH

[env:cmsis]
build_flags = -DCMSIS
platform = ststm32
board = bluepill_f103c8
framework = cmsis
upload_protocol = stlink
lib_deps = JeeH

[env:libopen]
build_flags = -DLIBOPEN
platform = ststm32
board = genericSTM32F103RB
framework = libopencm3
upload_protocol = stlink
lib_deps = JeeH

[env:mbed]
build_flags = -DMBED
platform = ststm32
board = genericSTM32F103RB
framework = mbed
upload_protocol = stlink
lib_deps = JeeH

[env:stm32cube]
build_flags = -DSTM32CUBE
platform = ststm32
board = genericSTM32F103RB
framework = stm32cube
upload_protocol = stlink
lib_deps = JeeH

[env:raw]
build_flags = -DRAW
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
upload_protocol = stlink
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = JeeH
