<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>[ng-cloak] { display: none; }</style>
    <title>JeeBus</title>
    <link rel="stylesheet" href="/base/vendor/pure/pure-min.css">
    <link rel="stylesheet" href="/base/vendor/fontawesome-clean/font-awesome.css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body ng-cloak ng-app="myApp">
    <div ng-controller="NavCtrl" class="pure-menu pure-menu-open pure-menu-horizontal"><a ng-href="{{nav.route}}" class="pure-menu-heading">{{nav.title}}</a>
      <ul>
        <li ng-repeat="nav in navbar"><a ng-href="{{nav.route}}">{{nav.title}}</a></li>
        <li><a href="/admin">Admin</a></li>
      </ul>
    </div>
    <div ui-view></div>
    <div class="pure-g">
      <div class="pure-u-1-2">
        <p class="secondary label">Version {{appInfo.version}}</p>
      </div>
      <div class="pure-u-1-2">
        <p class="secondary label">Server {{serverStatus}}</p>
      </div>
    </div>
    <script src="/base/vendor/angular/angular.js"></script>
    <script>console.log('BEFORE vendor');</script>
    <script src="/base/vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/base/vendor/angular-animate/angular-animate.min.js"></script>
    <script src="/base/vendor/d3/d3.min.js"></script>
    <script src="/startup.js"></script>
    <script src="/base/jeebus.js"></script>
    <script src="/base/nav.js"></script>
    <script>console.log('AFTER scripts');</script>
    <script src="/base/ee3.js"></script>
    <script src="/demo/demo.js"></script>
    <script src="/data/data.js"></script>
  </body>
</html>