{
  "name": "jere",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "Jean-Claude Wippler <jc@wippler.nl>",
  "license": "ISC",
  "repository": {},
  "jspm": {
    "directories": {},
    "dependencies": {
      "primus": "npm:primus@^3.2.0",
      "primus/primus": "github:primus/primus@^3.2.0",
      "react": "npm:react@^0.13.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "devDependencies": {
    "express": "^4.13.1",
    "html-dist": "^0.1.0",
    "primus": "^3.2.0",
    "serialport": "^1.7.4",
    "uglifyjs": "^2.4.10",
    "ws": "^0.7.2"
  }
}
