[platformio]
;env_default = lolin32

[env:d1mpro]
build_flags = -DD1MINI
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

; this example is for an (old) esp8266 board with 18650 LiPo holder on the back
; this demo can't blink when the LED (pin 16) is jumpered for deep sleep use
[env:wroom]
build_flags = -DWROOM
platform = espressif8266
board = esp_wroom_02
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

[env:lolin32]
build_flags = -DLOLIN32
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/cu.wchusbserial14420
monitor_port = /dev/cu.wchusbserial14420
monitor_speed = 115200

[env:ttgomini32]
build_flags = -DTTGOMINI32
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/cu.wchusbserial1440
monitor_port = /dev/cu.wchusbserial1440
monitor_speed = 115200

[env:ttgoled]
build_flags = -DTTGOLED
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

[env:ttgot8]
build_flags = -DTTGOT8
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

[env:wrover]
build_flags = -DWROVER
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.usbserial-00001014B
monitor_port = /dev/cu.usbserial-00001014B
monitor_speed = 115200

[env:tbeam]
build_flags = -DLOLIN32
platform = espressif32
board = ttgo-t-beam
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

[env:widora]
build_flags = -DWIDORA
platform = espressif32
board = widora-air
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

[env:esp32sd]
build_flags = -DESP32SD
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/cu.usbserial-DN04BCOQ
monitor_port = /dev/cu.usbserial-DN04BCOQ
monitor_speed = 115200
