<table>
% db pages | tag id | where { $(stat) > 1 && $(area) == 3 } | reverse | loop {
%   set summ $(summ)
%   set stat [lindex [VAR F_Statuses] $(stat)]
%   set type [lindex [VAR F_Types] $(type)]
%   set hist [view $(hist) | where { $(spam) != 1 }] 
%   if {[view $hist size] > 0} {
    <tr>
        <td valign='top' width=50>
%           set tag $(more)
            <div>[HTML [get tag N$(#)]]</div>
        </td>
        <td valign='top'>
            <div class='summ'>
                <a href='$(id)'>[HTML [get summ "<no summary>"]]</a>
            </div>
        </td>
        <td valign='top' width=120>
            <div class='date'>
                &nbsp; 
                <span class='date2'>
                    [showdate [view $hist get -1 date] day]
                </span>
            </div>
        </td>
        <td valign='top'>
            <div class='$type msg'>
%               set msg [view $hist get -1 mesg]
%               if {[string length $msg] > 140} {
%                   set msg "[string range $msg 0 137]..."
%               }
                <span class='msg2'>[HTML $msg]</span>
            </div>
        </td>
    </tr>
%   }
% }
</table>
