<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A responsive layout with a side menu.">
    <title>Responsive Side Menu</title>    
    <link rel="stylesheet" href="pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="side-menu.css">
    <!--<![endif]-->
    <script src="elm.js"></script>
</head>
<body>

<div id="elm"></div>
<script>
var app = Elm.Main.init({
    node: document.getElementById('elm')
});
</script>

<script src="ui.js"></script>

</body>
</html>
