[platformio]
env_default = libopen

[env:arduino]
build_flags = -DSTM32F1
platform = ststm32
board = genericSTM32F103RB
framework = arduino
upload_protocol = stlink
lib_deps = JeeH

[env:libopen]
platform = ststm32
board = genericSTM32F103RB
framework = libopencm3
upload_protocol = stlink
lib_deps = JeeH

[env:mbed]
build_flags = -DSTM32F1
platform = ststm32
board = genericSTM32F103RB
framework = mbed
upload_protocol = stlink
lib_deps = JeeH

; [env:raw]
; platform = ststm32
; board = genericSTM32F103RB
; framework = libopencm3
; upload_protocol = stlink
; lib_deps = JeeH
