
<div class="pure-g">
  <div class="pure-u-1">
    <h1>Circuit Editor</h1>
    <select ng-model="newtype" ng-options="k as k for (k,v) in gadgets"></select>
    <!-- button(ng-click='redraw()') Echo Test-->
    <jb-circuit-editor data="circuit" defs="gadgets"></jb-circuit-editor>
  </div>
</div>
<div class="pure-g">
  <div class="pure-u-1-3">
    <table ng-show="currSel" width="100%">
      <thead>
        <tr style="background:{{currSel.def.shade}}">
          <th colspan="2">
            <h3>{{currSel.def.name}}</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <label class="right inline">ID</label>
          </td>
          <td>
            <input type="text" ng-model="currSel.id"/>
          </td>
        </tr>
        <tr>
          <td>
            <label class="right inline">Title</label>
          </td>
          <td>
            <input type="text" ng-model="currSel.title"/>
          </td>
        </tr>
        <tr>
          <td>
            <label class="right inline">Type</label>
          </td>
          <td>
            <input type="text" ng-model="currSel.type" readonly="readonly"/>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="pure-g">
  <div class="pure-u-1-3">
    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
          <th>Pin</th>
          <th>Feeds</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="(pin,feeds) in circuit.feeds">
          <td>{{pin}}</td>
          <td>
            <table class="pure-table">
              <tr ng-repeat="row in feeds track by $index">
                <td>
                  <div contenteditable="true">{{row | json}}</div>
                </td>
                <td><a ng-click="delFeed(pin,$index)">-</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>Add:</td>
          <td>
            <select ng-model="addPin" ng-options="p for p in inputPins">
              <option value="">Select an input pin...</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="pure-g">
  <div class="pure-u-1">
    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
          <th>id</th>
          <th>gadget</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="(k,v) in circuit.gadgets">
          <td>{{k}}</td>
          <td>{{v}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="pure-g">
  <div class="pure-u-1">
    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
          <th>id</th>
          <th>gadget</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="(k,v) in circuit.wires">
          <td>{{k}}</td>
          <td>{{v}}          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>