*** Development Notes ***

The Rig project is an experiment to simplify my own development. So far it's all
working out surprisingly well. Let me describe how I use it all on my Mac:

* first, I start the whole system with "tclkit85 main.tcl" in a console
* then, I launch a web browser pointing to http://localhost:8080/
* lastly, I launch TextMate to edit any of the files in the project

The flow of this system is better than anything I've used before:

* I've set up TextMate to save all and refresh the browser on hitting F6
* all changed source files in the code/ directory are automatically reloaded
* all components files in the site/ directory are also auto-loaded / -reloaded
* to set up some test, I edit a render file, such as "site/t/mk.html"
* I make sure my browser is currently showing http://localhost:8080/t/mk.html
* to run a different test context, I simply switch the browser to another url
* the rest is simply a matter of doing edit-F6-edit-F6-edit-F6-... !


* What happens on pressing F6 *

* TextMate saves all files it changed, anywhere in the project
* then TextMate does a "make testmate" in the top project directory
* this causes the browser to refresh whatever page it is currently showing
* each refresh triggers the Rig webserver to reload any changed source files
* the Render module knows how to reload files as needed, such as site/t/mk.html
* window focus remains on TextMate at all times, I ''never'' switch or click!
* and lastly: the console window shows request logs, puts, etc

As I said, the flow is totally mesmerizing. I can switch around in TextMate to
look at the different source files, and edit wherever I want. About 95% of the
changes made simply get picked up in the permanently-running web-server process,
and I can continue to add/try/fix things at will. Errors will lead to a 404-page
with a stack trace on it. I can just undo or fix it and then resume hitting F6.
On rare occasions do I need to kill and restart this setup in the console (i.e.
when changes are in the initialization code, which is not re-run on refresh).

There is a lot more which works out well (as well a few minor inconveniences),
which comes from using "page rendering" as the model for running code. For one,
all "tests" are simply pages which I fill in as I go along. No need to think
about organizing stuff, I can leave the page as is, and when I run it again
later all the code in it gets executed and displayed in the browser. No need to
use a command shell with "history", everything I try persists. Even trials that
are abandoned can be kept around for reference, though a fetch for it will fail.

Anyway, it's all very experimental and only set up for my own personal use at
the moment. It's very liberating to leave the scrolling terminal window behind!

I also use F7 to run standard command-line tests ("make test"), and have been
doing that for a long time in other projects. But F6 works even better in Rig.


* Background info *

The rendering code is part of a setup I've come to call "Mavrig". That used to
be a different acronym, but now it stands for "Modules And Views Rig" - "rig"
being this new development environment. I see it as the next step up from kits.
An older Mavrig setup is in daily use for "www.equi4.com" and "vlerq.org".

The essential change comes from developing with a process running continuously
in the background. This means I don't have an edit-run-debug context, I am in
effect always running, with F6 triggering proc updates and a web page fetch.

There are numerous ways to extend this, since it is a web-server running all the
time and handling all I/O in non-blocking mode. One idea for later would be to
add a separate "tester" process which continuously fetches pages, thus running
tests *while* I continue to browse and try stuff on one particular page. All in
the same web-server process: continuous testing and coding in the same app.

Another idea would be to implement source-code and server-state introspection.
And generating all docs on the fly, from wiki-markup-like pages such as these.
''Update: both introspection and wiki doc generation have been implemented.''

As for deployment: it'll eventually all work as starkit/starpack (of course!).

-jcw
