*** Rig Notes ***

The modularity and loose coupling is best illustrated with a minimal example.
All you need to get started is the "Rig.tcl" file and a custom "main.tcl":

* download the latest version of "Rig.tcl" from [http://mavrig.org/0.x
/Rig.tcl]
* place it in a new directory (we'll use "./code", but it can be anything)
* set up a file "main.tcl" with this code from [http://mavrig.org/0.x
/main.tcl]:
        namespace eval Rig { set home [file norm [file dir [info script]]] }
        namespace eval Rig { source $home/code/Rig.tcl }
        Rig modules [Rig home]/rigcache http://contrib.mavrig.org/
        Rig notify main.Init $argv
        Rig notify main.Run
        if {![info exists Rig::exit]} { vwait Rig::exit }
        Rig notify main.Done $Rig::exit
        exit $Rig::exit
* that's it, you can now run this application using the line:
        tclsh8.5 main.tcl
* since there is no custom code, this will hang in the vwait

Note how Rig.tcl is completely generic, whereas main.tcl sets up all the paths
and the general structure of the application. This distinction will remain as
you add functionality, with "main.tcl" being used ''only'' to specify basic
setup details, such as paths, preference/config handling, and the main loop.


* Adding functionality *

Functionality gets added to this "tabula rasa" by adding modules next to the
"Rig.tcl" source file. All such files will automatically be loaded on startup.
Let's start by creating the obligatory hello-world application:

'''Console mode''' - create a file "./core/myapp.tcl" with the following line:

    Rig hook main.Run { puts "Hello, world!"; set Rig::exit 0 }

That's it, run the app again using "tclsh8.5 main.tcl" to see it work.

'''Tk-based gui app''' - use this "myapp.tcl" variant:

    Rig hook main.Run OnMainRun
    
    proc OnMainRun {} {
      package require Tk
      button .b -text "Hello, World!" -command { set Rig::exit 0 }
      pack .b
    }

Now run the app using "wish8.5 main.tcl", since it depends on Tk.

'''Socket-based server''' - a telnet server can be implemented as follows:

    Rig hook main.Run { socket -server [namespace code Accept] 2323 }
    
    proc Accept {sock addr port} {
      puts $sock "Hello, world!"
      set Rig::exit 0
    }

There are more advanced modes, but the above should give you a first impression.
As you can see, there is a bit of machinery at work behind the scenes.

First off, "myapp.tcl" was loaded automatically without being listed anywhere.
That's because the Rig module will automatically source all *.tcl files it finds
next to it. Which is why "myapp.tcl" had to be placed in the "core" directory,
but note that the directory name is not really hard-coded. By loading "Rig.tcl"
in the way it did, the "main.tcl" script defined the policy to be used for this
particular application. This approach is used over and over again in Rig.

Less obvious probably, is the fact that each source file is treated as a module
and gets loaded in its own namespace as an ensemble. This should explain how the
"Rig hook ..." line ends up calling a proc "hook" defined in the "Rig.tcl" file.
So the above code in fact ends up defining ::run::OnMainRun (and ::run::Accept).

Speaking of hooks: this is a simple yet important mechanism implemented in the
Rig module to manage high-level application flow. Here's how it works:

* in the above code, we set up ::run::OnMainRun to hook into the main.Run event
* going back to "main.tcl" you can see that it has a line to "fire" that event
* first the main.Init event fires and is ignored, then the main.Run event fires
* in OnMainRun, we print the greeting and make sure that the app will exit soon
* once vwait is entered, it will run the after idle code, causing it to return
* the main.Done event now fires, but is ignored since there are no hooks for it
* finally, we exit the app with $Rig::exit as exit code, i.e. zero (success)

That's it. To extend the app further, simply add more code to myapp.tcl or add
more modules, which can hook to the "rig.Loaded" event to initialize themselves.
There is considerably more lurking beneath the surface, but that's the essence.

A few extra conventions help to keep everything evolving smoothly:

* "standard" module names are capitalized, your own modules should be lowercase
* don't hard-wire module names, use "namespace current/which/code" instead
* only proc names starting with lowercase "a".."z" are exported as ensemble cmds
* in the above example code neither OnMainRun, nor Accept are exported
* modules can be reloaded, do not assume that they will only be sourced once
* all modules are loaded (and reloaded by "Rig reload") in alphabetical order

When used properly, "main.tcl" need rarely be changed. It should ''only'' define
the central app policy decisions (such as what goes where), whereas all "real"
application logic should be placed in modules (or plug-ins, more on that later).
One reason is that module files can be reloaded on-the-fly, but not "main.tcl".
