*** Rig modules ***

Rig supports application-level modularity through the use of "modules". These
are Tcl scripts which define a global command with the same name as the module.

The mechanism is best illustrated with the code used to load a "Foo" module:

    namespace eval Foo {
      namespace export -clear {[a-z]*}
      namespace ensemble create
      source /path/to/Foo.tcl
    }

If the script Foo.tcl defines a proc called "bar", then this proc can be called
in the rest of the application as "Foo bar ...", due to Tcl 8.5's ensembles.

Only procs starting with a lowercase letter are made callable in this way. The
convention is to start all private module proc names with an uppercase letter.
Note that these can still be called using the namespace "::" convention, but
this is discouraged.

Each module is also automatically a namespace - and this is the place where all
variables should be defined which need to keep track of module-specific state.
In a way, a module is like a very simple singleton object.

Development in Rig takes place by combining some standard modules with the ones
you write for the application itself.


* Location of modules *

There are three different ways to organize modules:

1. next to the Rig.tcl file
2. automatically loaded from a specified directory
3. downloaded once from a remote server and then cached locally

Once loaded, it no longer makes a difference where each module came from.

The best place to place application modules is next to the Rig.tcl file - this
allows using the "Rig reload" function to pick up changes during development.

For adding modules which only get loaded on demand, specify a directory to use
in the main.tcl startup file, after Rig.tcl has been loaded:

    Rig modules [Rig home]/lib
    
(the [Rig home] prefix make sure this works from any directory)

On-demand loaded modules always use a two-level naming scheme:

    <initials>/<modulename>.tcl

Where <initials> identifies the module author or maintainer.

Modules defined from such a directory are only loaded when first used in the
application. This uses Tcl's auto-loading mechanism via the $auto_index array.
Multiple module directories can be specified, by adding more "Rig modules ..."
statements. When there are alternatives, the first available module is used.


* Long vs. short module names *

To deal with arbitrary numbers of modules, all optional modules use a two-level
naming scheme, as described earlier. This name, including the slash, is the name
of the module, the name of the ensemble command for that module, and the name of
the namespace used by that module. So for example, the unambiguous way to use a
module called "Httpd" maintained by "jcw" (hey, that's me!), is to call it as:

    jcw/Httpd start

This might load the module from [Rig home]/lib/jcw/Httpd.tcl on first use, or it
might be a remote module which is auto-downloaded (see the next section).

For modules which can be shared and re-used between projects, this is always the
preferred way to call other modules because it avoids name conflicts.

But this can be a bit tedious. After all, most modules have unique names anyway.
Furthermore, within a single application it is likely that even with multiple
modules using the same name you'll be using just one of them (they probably do
similar things, but were developed by different authors).

There are three ways to drop prefixes and use short names. In the above example:

* in your module which calls Httpd, add the following line:

        interp alias {} [namespace current]::Httpd {} jcw/Httpd

* or, to override this at the application level for all modules at once:

        interp alias {} Httpd {} jcw/Httpd
        
* or simply rely on Rig's default disambiguation logic, which is often enough

The disambiguation in Rig works as follows: when scanning for optional modules
(and remote ones), Rig will automatically define an alias for the module ''if''
it turns out that the module name is indeed unique. This means that modules can
be used without the author prefix, as long as their name is unique in the entire
set of optional modules known to the application.

So much for theory. In practice, you can just ignore initials / author prefixes
until you run into a not-found error, indicating that Rig doesn't know how to
resolve the name. Then, use either of the above two approaches to fix it.


* Remote modules *

The third way to deal with modules is to delegate the task to someone else ;)

Rig includes a simple mechanism to load modules on demand from a remote server
via http. The most common example is to allow use of the "standard" modules:

    Rig modules [Rig home]/rigcache http://contrib.mavrig.org

This will set up auto-loading in such a way that when the called module is not
yet present in the specified directory, an http GET is done to fetch the file
and store it locally. From then on, that locally cached copy will be used.

When called with a url as last arg, "Rig modules" has to download an index file.
This index is downloaded on each call, usually once per run. In the above case,
the name of the index file is http://contrib.mavrig.org/0.x
/modules.txt - it
contains a list of module source files, ignoring empty lines and comment lines.
An example:

    # just to show that comment lines are ignored...
    jcw/Httpd.tcl
    jcw/Render.tcl
    jcw/Web.tcl

From this index a set of auto-load settings is generated, which in this case
would download one of the following source files when needed:

    http://contrib.mavrig.org/0.x
/jcw/Httpd.tcl
    http://contrib.mavrig.org/0.x
/jcw/Render.tcl
    http://contrib.mavrig.org/0.x
/jcw/Web.tcl

These modules will be downloaded only when actually called for the first time.

This mechanism allows setting up your own module repository, simply by having
the proper files and index on your own web server. The index file can easily be
generated on a Unix server using "cd 0.x
 && ls */* >modules.txt".

As with local module directories there can be one ore more such module caches,
filled from different remote caches. When a single local directory is used for
all of them, the file sets are merged. The first matching module is always used.

Module inter-dependencies will also work as expected, using the same mechanism.

Note that remote loading turns into local loading right after a module has been
downloaded. There is no automatic update mechanism at this level, but you can
force a refresh by deleting your module cache and restarting the application.
Due to Rig's disambiguation mechanism, such a refresh can potentially lead to
failure to load a module called by its short name (if it is no longer unique).
The fix for this is simple, as described in the previous section.