*** The Rig Module ***

The Rig module is ''always'' present. It implements the main concepts of Rig, it
provides a number of "standard" mechanisms for use across an entire application,
and it has a few simple but convenient general-purpose utility methods.

Among the facilities provided by the Rig module are:

* conventions for Module naming and auto-loading / -reloading of other modules
* auto-loading modules from a local dir, optionally downloading them via http
* a logging mechanism, which adds no overhead to the code when disabled
* "tags", a way to set tracepoints to report variables in various places
* prioritized named application-wide events, supporting hook/unhook
* configuration file management, and simple command-line option handling
* a simple default implementation for "bgerror"
* support for internationalization, i.e. message catalogs
* a convenience method to strip comment lines from a list of values or options
* catching possible errors and continuing, but logging such unforeseen cases
* ifdef/ifndef to conditionally run code based on the existence of a command
* an assertion check implementation which adds no overhead when disabled
* an easy way to fetch a variable's contents or use a default if it's undefined
* slurping the contents of an entire textfile into a string in one simple call
* downloading an http page/file, returning the result as a string
* a timestamp method with millisecond resolution 

The basic idea is that only functionality which is generally useful, simple, and
independent of other code may get added to the Rig module. And only ''maybe''...

The use of the Rig module is completely driven by a "main.tcl" script which is
flexible enough to be used in console, gui, web, and other networked apps. Here
is the prototypical minimal "main.tcl" example file:

    namespace eval Rig { set home [file norm [file dir [info script]]] }
    namespace eval Rig { source $home/code/Rig.tcl }
    Rig autoload [Rig home]/rigcache http://contrib.mavrig.org/
    Rig notify main.Init $argv
    Rig notify main.Run
    if {![info exists Rig::exit]} { vwait Rig::exit }
    Rig notify main.Done $Rig::exit
    exit $Rig::exit

There are various ways to extend the functionality of "main.tcl", but the above
is surprisingly useful as-is, for a variety of runtime scenarios.


* Rig customization *

The Rig module does not introduce any new global variables or commands, other
than the "Rig" ensemble command itself. And it never will. However, many of the
other modules depend on a small number of global commands. For now, they are:

    Chk: assertion    =>  assertion checking
    Log: message      =>  application logging
    Msg: text ?...?   =>  message catalogs
    Tag: ?...?        =>  tracepoint support

These utility procs are defined as follows in Rig if no other definitions exist:

    interp alias {} Chk:    {} Rig check
    interp alias {} Log:    {} Rig log
    interp alias {} Msg:    {} msgcat::mc
    interp alias {} Tag:    {} Rig tag

To disable any of them, simply define one or more dummies:

    proc Chk: {args} {}   ;# disable all assertion checks
    proc Log: {args} {}   ;# disable all log output
    proc Msg: {args} {}   ;# disable all message catalog uses (?)
    proc Tag: {args} {}   ;# disable all tracepoint/tagging logic

Due to the way the Tcl bytecode compiler optimizes things, having these exact
dummies present at the global level will completely remove the overhead from
all their calls in the code. Note that Chk: and Tag: work with {}-quoted args.

Two additional definitions are often also added to main.tcl: a replacement for
"tclLog", and a definition of "bgerror" which is useful for event-driven apps:

    proc tclLog {msg} { Log: {$msg} }     ;# overrides definition in init.tcl
    interp alias {} bgerror {} Rig bgerr  ;# this is added by Rig as default
    
Another customization is to load packages and extensions from the "./lib" dir:

    tcl::tm::path remove {*}[tcl::tm::path list]
    tcl::tm::path add [Rig home]/lib
    lappend auto_path [Rig home]/lib
    
This removes all the package "tm" paths, and then adds only "./lib" back in.
The extension of $auto_path is for the "package require" mechanism.
    

* Extended "main.tcl" example *

With the above additions, a more elaborate "main.tcl" might look like this:

    namespace eval Rig { set home [file norm [file dir [info script]]] }

    tcl::tm::path remove {*}[tcl::tm::path list]
    tcl::tm::path add [Rig home]/lib
    lappend auto_path [Rig home]/lib
    
    proc tclLog {msg} { Log: {$msg} }

    namespace eval Rig { source $home/code/Rig.tcl }

    Rig autoload [Rig home]/rigcache http://contrib.mavrig.org/

    Rig notify main.Init $argv
    Rig notify main.Run
    if {![info exists Rig::exit]} { vwait Rig::exit }
    Rig notify main.Done $Rig::exit
    exit $Rig::exit

Note how the basic structure of the minimal "main.tcl" example has not changed.
More additions, such as message-catalog / preference-file loading, are possible.
