*** The View Module ***

A "view" is a rectangular data structure, very much as in Metakit and Vlerq.
This module implements a generic mechanism to construct and operate on views.


* Main view types *

The implementation makes only two assumptions about views:

* a view is represented as a Tcl list
* the first item of the list defines the view type

The two basic types are "data" (with contents) and "rw" (can be modified).

A "data" view has the following structure:

    0 = "data"
    1 = the meta-view of this view
    2 = the number of rows in the view
    3..up = one list per column, with as many entries as there are rows

A "rw" view uses a handle to perform indirection through a private array

    0 = "rw"
    1 = handle name: either "" or "v1rw", "v2rw", etc
    2..up = optional row/column indices to refer to nested subviews

To create a new modifiable view, use the call: View new <rows> ?<meta>?
Other view operators are available as follows: View <op> <view> ?...?

The following basic operators are defined for all views:

    View size $v          =>  return number of rows in view $v
    View meta $v          =>  return number of rows in view $v
    View at $v $row $col  =>  return item in view $v at $row and $col
    View deref $v         =>  return a de-referenced version of $v
    View destroy $v       =>  clean up a "rw" view created by "View new"

There's a high-level "get" operator which combines size, meta, and at, and
which supports access by column name ("at" requires a numeric index):

    View get $v ...       => remain args are #, @, *, numbers, or column names

The following operators are only supported for "rw" views:

    View set $v $row $col $value        =>  set one item in $v to $value
    View replace $v $row $count $w      =>  replace $count rows in $v by $w
    View append $v $row $col $vals...   =>  append one or more rows to $v

There are non-destructive versions of these for "data" views, called "set/nd",
"replace/nd", and "append/nd", respectively. These return the modified view.


* View operators *

In addition to the above base operators, many more re defined on top. When
executing the command "View op $v ...", op is searched in the following order:

1. first look for a proc defined as View::op (op must be lowercase)
2. else, determine the type of $v by extracting the first list item from it
3. look for a proc defined as View::${type}::^op (note the extra "^" prefix)
4. if still not found, perform a final search for View::^op

The reasoning being that some operators (such as "set") can be implemented in
different ways for different view types. Such operators should be defined as
View::${type}::^op, with optionally a default implementation in View::^op.

Operators which are not type-specific (such as "get") because they are built on
top of other operators can be defined as View::op - this is also the fastest
dispatch mechanism since "View" is defined as an ensemble. In a few rare cases,
even general operators are defined as View::^op to avoid name clashes with
existing Tcl commands (e.g. "View rename").


* Mutable views *

There is a "mut" view type which implements "mutable views". These are views
which track changes to an underlying view without actually altering that view.
Instead, the change is tracked as a difference and automatically accounted for
on each access. The tracking takes place not just for item replacements but also
for row insertions and deletions.

The implementation of mutable views is relatively complex. On the outside, these
views look very much like "rw" views:

    0 = "mut"
    1 = handle name: "v1mut", "v2mut", etc
    2 = the original view
    3..up = optional row/column indices to refer to nested subviews

The actual changes are stored in an array, using the handle as key. The data
structure used for this will be described another time. The "size" and "at"
operators are overriden to return the proper results as if the changes had been
applied to the original view.

The difference between "rw" and "mut" views is that "rw" views use views of type
"data" underneath to apply the changes in a destructive, state-changing manner,
whereas "mut" views act as an isolation layer and work with any type of views
since these are never modified.

This shifts the task of making changes from the underlying view to the mutable
layer itself. As a consequence, the data structure of what's "inside" a mutable
view handle is substantially more complex. Mutable views must keep track of all
individual cell changes as well as all row insertions and deletions. And do so
not just for the views, but for any subviews therein. All this in a way which
does not slow down the "at" and "size" operators too much.

The added value of a mutable view layer is that it acts as a change isolation
mechanism. It is the in-memory equivalent of a database transaction. This is
related, but not equivalent, to Software Transactional Memory (STM).

A transacted commit/rollback database could be implemented with this by storing
the mutable view state and then "re-applying" it when re-opening the dataset.
''Wishful thinking for now...''


* Subviews and changes *

In simple views of type "data", subviews are treated exactly the same as any
other data item, i.e. as a ''value'' that represents the data. In the case of
subviews, that value is again a list of which the first item specifies the type.

But with "rw" and "mut" view types, this is not enough. When an subview is
accessed in such views, we need to be able to make changes to that subview.
There is no way to reflect such a change back to the "rw" handle if the subview
were extracted as a copy - we somehow need to track the original top-level view.

This is implemented is as follows:

* when the "at" operator is used on regular items, it returns a copy, as before
* when accessing subviews, "at" returns a subview reference
* the subview reference consists of the view, extended with row & column indices

So for example, a top-level view could be "rw v123rw", with v123rw being the
internal handle for that specific view. When accessing a subview at row 4,
column 5, the returned "subview" would be the list "rw v123rw 4 5". This is, in
essence a "path" into the top-level, but the key point here is that it has not
yet been dereferenced. The actual subview could be anything.

Such a subview reference can be used like any other view. Being of type "rw",
the operators that apply to it always will be those defined as "View::rw::*".
For example: "View size {rw v123 4 5}" would call View::rw::size. The result is
the row count of the given subview, because View::rw::size does the following:

* descend "into" the subview identified by "rw v123 4 5"
* obtain the actual subview
* call the size operator on that subview

The same mechanism is used for other operators, such as "at" and "meta".

So far, the effects of the delayed subview access are more or less transparent.
But this changes with operations such as "set", "replace", and "append". These
operations still use recursive descent to fetch the actual subview, but after
that they apply the change to the subview (non-destructively!) and unwind by
applying the change to each successive parent view as well. When the top level
is reached, the handle is used to actually store the change.

The result of this is that "rw" and "mut" views can reach deep into a nested
view structure, make some change, and then store that change at the top level.
The deeper view levels are not changed - a change to a subview does not change
anything other than the top-level. As usual in Tcl, there are no other
side-effects than what is explicitly expected at the top level.

This mechanism is similar to what Tcl's "lset" does under the hood with Tcl_Obj*
values. It is a consequence of adhering to Tcl's Copy-On-Write (COW) approach.
