/* Copyright (C) 2004-2007 Mike Pall.
 * Copyright (C) 2008 Jean-Claude Wippler.
 * Adapted with permission.
 */
body {
  font-family: Verdana, "Lucida Grande", Lucida, sans-serif;
  font-size: 8.5pt;
  margin: 0;
  padding: 0;
  border: none;
  background: #e8e8e8;
  color: #000000;
}
a:link {
  text-decoration: none;
  background: transparent;
  color: #2142bf;
}
a:visited {
  text-decoration: none;
  background: transparent;
  color: #2142bf;
}
a:hover, a:active {
  text-decoration: underline;
  background: transparent;
  color: red;
}
h1, h2, h3 {
  text-align: left;
  margin: 0.5em 0;
  padding: 0;
  background: transparent;
}
h1 {
  font-size: 150%;
  line-height: 2em;
}
#head h1 {
  margin: 0;
  line-height: 3em;
  letter-spacing: 1px;
}
h2 {
  font-size: 125%;
}
h3 {
  font-size: 115%;
  letter-spacing: 1px;
}
hr {
  max-width: $Width;
  margin: 2em 0 0 0;
  height: 1px;
  color: #c0c0c0;
  background-color: #c0c0c0;
  border: 0;
}
p {
  max-width: $Width;
  margin: 1em 0;
  padding: 0;
}
ul, ol {
  max-width: $Width;
  margin: 0.5em 0;
  padding: 0 0 0 2em;
}
ul {
  list-style: outside square;
}
ol {
  list-style: outside decimal;
}
li {
  margin: 0;
  padding: 0;
}
dl {
  max-width: $Width;
  margin: 1em 0;
  padding: 1em;
  border: 1px solid $Cnav_bg;
  background: $Citem_bg;
}
dt {
  font-weight: bold;
  margin: 0 0.5em;
  padding: 0;
}
dt sup {
  float: right;
  margin-left: 1em;
  color: #808080;
}
dt a:visited {
  text-decoration: none;
  color: #2142bf;
}
dt a:hover, dt a:active {
  text-decoration: none;
  color: red;
}
dd {
  margin: 0.5em 0 0 2em;
  padding: 0;
}
div.tablewrap { /* for IE *sigh* */
  max-width: $Width;
}
table {
  table-layout: fixed;
  border-spacing: 0;
  border-collapse: collapse;
  max-width: $Width;
  width: 100%;
  margin: 1em 0;
  padding: 0;
}
tr {
  margin: 0;
  padding: 0;
  border: none;
}
tr.odd {
  background: #f0f4ff;
}
tr.separate td {
  border-top: 1px solid #80ffff;
}
td {
  text-align: left;
  margin: 0;
  padding: 0.2em 0.5em;
  border: none;
}
tt, code, kbd, samp {
  font-family: Courier New, Courier, monospace;
  font-size: 110%;
}
kbd {
  font-weight: bolder;
}
blockquote, pre {
  max-width: $Width;
  margin: 1em 2em;
  padding: 0;
}
pre {
  line-height: 1.1;
}
img {
  border: none;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
img.left {
  float: left;
  margin: 0.5em 1em 0.5em 0;
}
img.right {
  float: right;
  margin: 0.5em 0 0.5em 1em;
}
.indent {
  padding-left: 1em;
}
.flush {
  clear: both;
  visibility: hidden;
}
.hide, .noscreen {
  display: none !important;
}
.ext {
  color: #ff8000;
}
#site {
  clear: both;
  float: left;
  width: 14em;
  text-align: center;
  font-weight: bold;
  margin: 0;
  padding: 0;
  background: transparent;
}
#site a {
  font-size: 150%;
  text-decoration: none;
}
#site span {
  line-height: 3em; /* really 6em relative to body, match h1 */
}
#logo {
  color: $Cnav_bg;
  letter-spacing: 1px;
}
#head {
  margin: 0;
  padding: 0 0 0 2em;
  border-left: 14em solid $Csite_bg;
  border-right: 2em solid $Chead_bg;
  background: $Chead_bg;
  color: $Cmain_bg;
}
#nav {
  clear: both;
  float: left;
  overflow: hidden;
  line-height: 1.5;
  width: 14em;
  padding-top: 1.75em;
  background: transparent;
  letter-spacing: 1px;
}
#nav ul {
  list-style: none outside;
  margin: 0;
  padding: 0;
}
#nav li {
  margin: 0;
  padding: 0;
}
#nav a {
  display: block;
  text-decoration: none;
  margin: 0;
  padding: 2px 1.5em;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  background: transparent;
  color: #2142bf;
}
#nav a:hover, #nav a:active {
  text-decoration: none;
  border-top: 1px solid #ffd05a;
  border-bottom: 1px solid $Cmain_bg;
  background: #bbbbff;
  color: red;
}
#nav a.current, #nav a.current:hover, #nav a.current:active {
  border-top: 1px solid #fff8e5;
  border-bottom: 1px solid #ffd05a;
  background: #ddddff;
  color: #2142bf;
}
#nav ul ul a {
  padding: 0 1em 0 2.5em;
}
#main {
  line-height: 12pt;
  text-align: left;
  margin: 0;
  padding: 1em 2em;
  border-left: 14em solid $Cnav_bg;
  border-right: 2em solid $Cmain_bg;
  background: $Cmain_bg;
}
#toc {
  text-align: right;
  position: fixed;
  top: 6.5em;
  right: 2em;
  list-style: none outside;
  color: $Chead_bg;
}
#toc a:link, #toc a:visited {
  text-decoration: none;
  background: transparent;
  color: $Chead_bg;
}
#toc a:hover, #toc a:active {
  text-decoration: underline;
  background: transparent;
}
#foot {
  clear: both;
  font-size: 7pt;
  text-align: right;
  margin: 0;
  padding: 0.5em 1em;
  background: $Chead_bg;
  color: $Cmain_bg;
}
#foot a:link, #foot a:visited {
  text-decoration: none;
  background: transparent;
  color: $Cmain_bg;
}
#foot a:hover, #foot a:active {
  text-decoration: underline;
  background: transparent;
}
img#logo {
    margin-top: 0.5em;
}

% TYPE text/css

<%
    PATH ""

    set Chead_bg #6666aa
    set Cmain_bg #f4f4ff
    set Citem_bg #ffffff
    set Csite_bg #222277
    set Cnav_bg  #ddddee

    set Width 500px
%>
