; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp02

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200

[env:esp02]
build_flags = -Wl,-Teagle.flash.2m.ld
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200

[env:release]
build_flags = -Wl,-Teagle.flash.2m.ld -DRELEASE=1
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
