\ Base definitions for HyTiny-STM32
compiletoflash

$40010800 constant PORTA_Base
$40010C00 constant PORTB_Base

PORTA_BASE $00 + constant PORTA_CRL   \ Reset $44444444 Port Conf Register Low
PORTA_BASE $04 + constant PORTA_CRH   \ Reset $44444444 Port Conf Register High
PORTA_BASE $08 + constant PORTA_IDR   \ RO              Input Data Register
PORTA_BASE $0C + constant PORTA_ODR   \ Reset 0         Output Data Register
PORTA_BASE $10 + constant PORTA_BSRR  \ Reset 0         Port Bit Set/Reset Reg
PORTA_BASE $14 + constant PORTA_BRR   \ Reset 0         Port Bit Reset Register

PORTB_BASE $00 + constant PORTB_CRL   \ Reset $44444444 Port Conf Register Low
PORTB_BASE $04 + constant PORTB_CRH   \ Reset $44444444 Port Conf Register High
PORTB_BASE $08 + constant PORTB_IDR   \ RO              Input Data Register
PORTB_BASE $0C + constant PORTB_ODR   \ Reset 0         Output Data Register
PORTB_BASE $10 + constant PORTB_BSRR  \ Reset 0         Port Bit Set/Reset Reg
PORTB_BASE $14 + constant PORTB_BRR   \ Reset 0         Port Bit Reset Register

$40013800 constant USART1  
   USART1 $8 + constant USART1_BRR
$40021000 constant RCC
     RCC $00 + constant RCC_CR
   1 24 lshift constant PLLON
   1 25 lshift constant PLLRDY
   1 16 lshift constant HSEON
   1 17 lshift constant HSERDY
     RCC $04 + constant RCC_CFGR
   1 16 lshift constant PLLSRC
$40022000 constant FLASH
   FLASH $00 + constant FLASH_ACR

1 1 lshift constant led

\ Speed up the main clock, from 8 int to 72 MHz using an 8 MHz ext crystal
\ adjusted for STM32F103 @ 72 MHz (original STM32F100 by Igor de om1zz, 2015)

: 72MHz ( -- )
  2 FLASH_ACR bis!                \ two flash mem wait states
  HSEON RCC_CR bis!               \ switch HSE ON
  begin HSERDY RCC_CR bit@ until  \ wait for HSE to be ready
  PLLSRC                          \ HSE clock is 8 MHz Xtal source
  7  18 lshift or                 \ PLL factor: 8 MHz * 9 = 72 MHz = HCLK
  4  08 lshift or                 \ PCLK1 = HCLK/2
  3  14 lshift or                 \ ADCPRE = PCLK2/8
            2  or  RCC_CFGR !     \ PLL is the system clock
  PLLON RCC_CR bis!               \ switch PLL ON
  begin PLLRDY RCC_CR bit@ until  \ wait for PLL to lock
  $271 USART1_BRR ! \ set baud rate divider for 115200 Baud at PCLK2=72MHz
;

\ Systick-Interrupt

: systick ( ticks -- )
    $E000E014 ! \ How many ticks between interrupts ?
  7 $E000E010 ! \ Enable the systick interrupt.
;

: systick-10Hz ( -- ) 7200000 systick ; \ Tick every 100 ms with 72 MHz clock
: systick-100Hz ( -- ) 720000 systick ; \ Tick every 10 ms with 72 MHz clock
: systick-1000Hz ( -- ) 72000 systick ; \ Tick every 1 ms with 72 MHz clock

: init ( -- )
  $50 PORTA_CRL xor! \ set A1 as push-pull out for LED
  72MHz
  ['] nop irq-systick !
  ." \ bd.txt -jcw, 2016-02-14  ok." cr
;

: toggle-led ( -- ) led PORTA_ODR xor! ;

: cornerstone ( Name ) ( -- )
  <builds begin here $3FF and while 0 h, repeat
  does>   begin dup  $3FF and while 2+   repeat
          eraseflashfrom
;

cornerstone Rewind-to-Basis

compiletoram
init

\ vim: set ft=forth ts=2 sw=2 ai :
