{
  "name": "mqtt",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "jspm-server --no-browser",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "Jean-Claude Wippler <jc@wippler.nl>",
  "license": "ISC",
  "repository": {},
  "jspm": {
    "directories": {},
    "dependencies": {
      "react": "npm:react@^0.13.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "devDependencies": {
    "express": "^4.13.1",
    "html-dist": "^0.1.0",
    "jspm-server": "^0.1.8",
    "uglifyjs": "^2.4.10"
  }
}
