[env:wrover]
build_flags = -DWROVER
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.usbserial-00001014B
monitor_port = /dev/cu.usbserial-00001014B
monitor_speed = 115200

[env:ttgot8]
build_flags = -DTTGOT8
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

[env:ttgot2]
build_flags = -DTTGOT2
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

[env:esp32sd]
build_flags = -DESP32SD
board_build.f_flash = 80000000L
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/cu.usbserial-DN04BCOQ
monitor_port = /dev/cu.usbserial-DN04BCOQ
monitor_speed = 115200
