; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = bluepill

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
lib_deps = JeeH@1.4.2

[env:bypass]
build_flags = -DBYPASS
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A1
monitor_port = /dev/cu.usbmodemE0C2C5A3
monitor_speed = 115200
lib_deps = JeeH@1.4.2
