[p This is the home page for:]

<ul>

[li [strong [a http://vlerq.org/ Vlerq]] - a research project about [strong data structures and persistence].]

[li [strong [a luavlerq.html LuaVlerq]] - an extension for managing structured datasets in [strong Lua].]

[li [strong [a tclvlerq.html TclVlerq]] - an extension for managing structured datasets in [strong Tcl].]

</ul>

[p There is a [strong [a http://groups.google.com/group/vlerq {mailing list}]] for questions and discussion.]

[h1 News]

[newsitem 2008-06-12 [a tclvlerq.html Vlerq 1.8.0 released] {
  [p Vlerq 1.8.0 consists of a pure Tcl extension.<br />\
  See the [a tclvlerq.html TclVlerq] page for details.]
}]

[newsitem 2008-02-28 [a luavlerq.html Vlerq 1.7.0 released] {
  [p Vlerq 1.7.0 includes a loadable Lua extension ([a luaref.html vq]) and a standalone utility ([a vqx.html vqx]).<br />\
  See the [a luavlerq.html LuaVlerq] page for details.]
}]


<%DEF .title%>
The Vlerq Project


<%
    proc newsitem {date title text} {
      set text [uplevel [list subst $text]]
      return "<dl><dt><sup>$date</sup> $title</dt><dd>$text</dd></dl>"
    }
%>