%# remember to verify section links in the text below, i.e. "[a #x ...]"
% set toc ""

[sect 1 Introduction]

[p LuaVlerq is a [a http://www.lua.org Lua] extension for managing and storing structured datasets.]

[p The current document is preliminary, some parts are incomplete or inaccurate.]

[sect 2 Getting started]

[p Get the latest source code from the Subversion repository:]

<pre>
  [strong svn co svn://svn.equi4.com/vlerq/branches/v7 vlerq]
</pre>

[p Edit [code vlerq/src/config] as needed, then proceed as follows:]

<pre>
  [strong cd vlerq/src]
  [strong make]
  [strong {make test   }]     # [em optional]
  [strong {make install}]     # [em optional]
</pre>

[p On to the first example:]

<pre>
  $ [strong lua]
  Lua 5.1.2  Copyright (C) 1994-2007 Lua.org, PUC-Rio
  [gt] [strong require 'vq']
  [gt] [strong vq{1,2,3}:p()]
    ?
    -
    1
    2
    3
  [gt]
</pre>

[p Explanation: [strong vq] is the name of the LuaVlerq module and also the interface through which all objects are constructed. This example converts a Lua table into a LuaVlerq object and prints it using its [q [strong p]] operator.]

[p Here is a slightly more elaborate example:]

<pre>
  [gt] [strong {(vq{meta='A';1,2,3}..vq{meta='B';4,5,6}):reverse():p()}]
    A  B
    -  -
    3  6
    2  5
    1  4
  [gt]
</pre>

[p Explanation: two tables are used, each with explicit column names. Once converted to LuaVlerq objects, they are [q paired] (i.e. rows concatenated in the horizontal direction). The result is a new object, of which the rows are printed in reverse order.]

<blockquote>
  [p Note: this example defines [code A] and [code B] as string columns, which is not quite same as the first example. To force the column type to integer, use [code meta='A:I'] and [code meta='B:I'].]
</blockquote>

[p These examples only scratch the surface of LuaVlerq, illustrating how operations are applied to combine and re-organize data structures in different ways. The [code p()] method is mostly a convenience for debugging, in normal use the resulting objects would be saved in variables for further use.]

[sect 3 Concepts]

[p LuaVlerq introduces a bit of terminology, all of which is essential to understand how LuaVlerq works with its data and what its operators do. The key terms and concepts are described in this section.]

[subsect 3.1 Views]

[p The [q [strong view]] is the central data structure in LuaVlerq. It is a rectangular collection of cells, with rows and columns. A cell can store at most one value. Rows are indexed by their ordinal position in the view. Columns are identified either by their ordinal position or by name.]

[p Row and column positions are 1-based in LuaVlerq (but 0-based internally), i.e. rows count from 1 through [lt]numrows[gt] and columns count from 1 through [lt]numcols[gt]. Negative values are treated as relative from the end, i.e. row -1 is the last row.]

[p Rows are uniquely identified by their position. When rows are inserted or deleted in the middle of a view, all following row positions change accordingly.]

[p Column names may be empty and need not be unique. In the case of duplicate column names, column access by name is not well-defined.]

[p Columns are [em typed]: all values in a single column must be of the same  data type. The types supported are: [code I] = integer (up to 32b), [code P] = 1-based positions (up to 32b), [code L] = longs (64b), [code F] = floats (32b), [code D] = doubles (64b), [code S] = strings (0-terminated), [code B] = bytes (arbitrary byte sequences), and [code V] = (sub)views.]

[subsect 3.2 Rows]

[p In addition to view objects, LuaVlerq supports lightweight row objects. These are (view,index) pairs which identify a row in a view. Being objects, rows can be passed around as needed. A row in a view can be treated as a collection of values in named fields, and as such very much acts like an object itself, whose state happens to be stored in a view.]

% if 0 {
<blockquote>
  [p Note: row positions are [em not] adjusted when rows are inserted or deleted from the associated view. This is not as bad as it may seem, due to the availability of [q mutable views] (described later on).]
</blockquote>
% }

[subsect 3.3 Empty views]

[p There are two edge cases for views: without rows and without columns. Both are allowed (and so is their combination: the 0-row/0-column view). A 0-row view is simply a structured collection with no data (yet). A 0-column view is slightly unusual in that it cannot contain any values. This case is less common, but it turns out that such 0-column views are in fact quite useful. A 0-column views with N rows is in similar to the integer [em value] N. For example: the relational product of two 0-column views with N and M rows produces a 0-column view with N*M rows.]

[p Conversely, in most places where an integer argument is expected in LuaVlerq, a view can be given instead. This is equivalent to passing the number of rows of that view as an integer.]

% if 0 {
[subsect 3.4 Missing values]

[p Each cell in a view, i.e. each row/column position holds at most one value. The type of that value is fixed for each individual column. Optionally, columns can be defined to allow missing values, i.e. the absence of a value (it is common to call these [q null values] in SQL, but that is a [em contradictio-in-terminis]).]
% }

[subsect 3.4 Subviews]

[p A subview is a view stored as value in another view. Subviews are values, not references: circular/recursive subview chains are not possible.]

[subsect 3.5 Metaviews]

[p Each view in LuaVlerq has a structure which is also described using a view, called the [q [em metaview]]. For each [em column] in view [code v] there is a [em row] in its metaview which describes that column: its name, type, and subview structure.]

[p Given that metaviews are views, they too have metaviews (the [q metametaview]). But since all metaviews have the same structure, there is exactly one such metametaview. Though rarely needed, it exists so that the entire view hierarchy is well-defined.]

[subsect 3.6 Operators]

[p As objects, views have access to a wide range of view operators or [q vops]. The built-in ones are described later in this document, but vops can also be defined by the application. Once defined, such custom vops become indistinguishable from the built-in ones. Vops can be defined in Lua or C.]

% if 0 {
[subsect 3.8 Mutable views]

[p To provide a level of isolation between different users (i.e. modules within an application) of a view, there is a mechanism called the [q mutable view]. It acts as a layer on top of an existing view, collecting all changes. From the outside, a mutable view looks like the original view with all the changes applied. Yet the original view is unaffected, and can still be accessed independent of these changes. This does not create a copy of the original view.]
% }

[subsect 3.7 Storage]

[p LuaVlerq supports disk-backed storage and network-based data-exchange. Any view structure can be stored on file or sent across a communications channel in a compact format. Views can be loaded on-demand, whereby data only gets read off the disk when needed. There is a separate [a #5 Storage] section describing these capabilities.]

[sect 4 View operators]

[p There are many pre-defined view operators and additional custom ones can be defined at any time. The normal way to access these operators is via Lua's [q :] method-call convention, but [code V:someop(...)] can also be written as [q [code vq.someop(V,...)]].]

[p The view operators described in this section are grouped in several categories to place related ones near each other.]

[subsect 4.1 View setup and info]

[p Several important functions defy categorization - these are described first:]

[h3code {vq(T[,M])}]
[p Convert table [code T] into a view. Only the list portion is used if [code M] is absent, i.e. the entries stored at [code {T[1]}] through [code {T[#T]}]. If [code T.meta] does not exist then [code T] is converted to a view with a single integer column, otherwise [code T.meta] is used as metaview. If [code T.meta] defines two or more columns, all values will be taken from [code T] in row-wise order. If metaview [code M] is present, it defines the 1- or 2-column view structure (any [code T.meta] will then be considered a regular entry). With 1 column only the key part of [code T] is used, else all key/value pairs of [code T] will be used, each in their own column.]

[h3code {vq(N[,M])}]
[p Create a new view with [code N] rows. If [code M] is a string or a view, it is used as metaview describing the view structure, otherwise return an empty 0-column/N-row view.]

[h3code vq(S)]
[p Convert a description string [code S] into a metaview.]

[h3code vq.s2t(S)]
[p Convert a type string to the integer code as stored in metaviews.]

[h3code vq.t2s(T)]
[p Convert an integer type code to a string. Currently, the code is always 0..8 and converts to one of [q N] (nil), [q I] (integer), [q P] (position), [q L] (long), [q F] (float), [q D] (double), [q S] (string), [q B] (bytes), or [q V] (view).]

[h3code tostring(V)]
[p Return a short string with the type, size, and structure of view [code V].]

[h3code V:calc(M,F)]
[p Return a [q calculated] view, with the same number of rows as [code V] and the structure specified by metaview [code M]. For each item access, function [code F] is called with the row and column index as arguments. The result must have the type specified in [code M].]

[h3code V:describe()]
[p Return a description of the structure of [code V], which can be either a view or a metaview.]

[h3code V:dump()]
[p Return a nicely-formatted tabular version of the contents of view [code V] as a string. Subviews are shown as a row count.]

[h3code V:html()]
[p Return an HTML rendering of the contents of view [code V] as a string. Unlike the [code dump()] operator, this recursively renders the contents of subviews as well.]

[h3code V:meta()]
[p Return the metaview of [code V], describing its structure.]

[h3code V:p()]
[p Display view [code V] on stdout. Implemented as: [q [code print(V:dump())]].]

[h3code V:rename(X)]
[p Return a view with some columns of [code V] renamed according to [code X], which can be a table or a string (the latter is shorthand for [code {{[-1]=X}}]). Keys in [code X] must be column numbers or names, values must be valid column names. Can also be written as: [code V%X].]

[h3code V:table()]
[p Return a table with the rows of [code V]. If [code V] has one column, return its values as index entries [code 1..#V]. With two columns, use the first as keys and the second as values.]

[h3code V:width()]
[p Return the number of columns in [code V]. Implemented as: [q [code #V:meta()]].]

[subsect 4.2 Lua operators]

[p Some common operations are defined as Lua operators:]

[h3code #R]
[p Given a row object [code R], return its index.]

[h3code R()]
[p Given a row object [code R], return its view.]

[h3code #V]
[p Return the size of view [code V], i.e. the number of rows it contains.]

[h3code {V[N]}]
[p Return row [code N] of view [code V] as a new row object. Valid rows numbers are from 1 through [code #V], with negative values interpreted as being end-relative.]

[h3code {V[W]}]
[p Return a view with rows from view [code V] [q mapped] by the indices in the first column of view [code W]. The number of rows in the resulting view is the number of rows in [code W].]

[h3code V..W]
[p Return a new view with all columns of [code V] on the left and all the columns of [code W] on the right. Implemented as: [code V:pair(W)].]

[h3code V+W]
[p Return a view with all rows of [code V] followed by all rows of [code W]. [code V] and [code W] must be compatible. Implemented as: [code V:plus(W)].]

[h3code V/X]
[p Return a view with columns from view [code V] [q mapped] according to the number, string, or view [code X]. Implemented as: [code V:colmap(X)].]

[h3code V%X]
[p Return a view with some columns of [code V] renamed, as specified by entries of [code X], which can be a table or a string. Implemented as: [code V:rename(X)].]

[h3code V(...)]
[p Return a subset of [code V] matching some criteria, implemented as: [code V:select(...)].]

[subsect 4.3 Get and set values]

[p The contents of rows and views is accessed and modified with the following operators:]

[h3code {R.name}]
[p Access the [q [code name]] field of row [code R]. Used to get or set the value of the designated field. Setting a field to [em nil] does not delete the entry but sets it to a default value (this is likely to change in a future release). Use the [code replace()] operator to delete rows.]

[h3code {R[N]}]
[p Access to column [code N] of row [code R]. Used to get or set the value of the designated column. Do not confuse with [code {V[N]}] view indexing, which returns a row.]

[h3code V:append(...)]
[p Append one ore more rows to [code V]. The number of arguments must be a multiple of the width of [code V], and the type of each one must match the corresponding column type in [code V].]

[h3code {V:replace(I[,N[,W]])}]
[p Replace [code N] rows starting at index [code I] in view [code V] with all rows in view [code W]. [code W] must be compatible with [code V]. When [code N] is zero, this inserts rows. When [code W] is nil or absent, this deletes rows ([code N] defaults to 1). Index [code I] can be [code #V+1] to append at the end.]

[subsect 4.4 Vector operators]

[p One way to deal with views is to treat them as vectors of rows or columns. The following operators provide some primitives and wrappers:]

[h3code V:blocked()]
[p This operator allows access to Metakit's [q blocked] views.]

[h3code V:colmap(X)]
[p Return a view with columns from [code V] as specified in [code X], which can be a column number or name, or a 1-column view of column indices. Can also be written as: [code V/X].]

[h3code V:find(C,...)]
[p Return the row of [code V] for which condition [code C] is satisfied. Uses [code select()] and returns nil unless exactly one row is found.]

[h3code V:first(N)]
[p Return the first [code N] rows of [code V]. Implemented as: [code V:pair(N)].]

[h3code V:last(N)]
[p Return the last [code N] rows of [code V]. Implemented as: [code V:reverse():pair(N):reverse()].]

[h3code V:omit(W)]
[p Return a view containing all rows of [code V] except those listed by index in map [code W]. Implemented as: [code {V[V:omitmap(W)]}].]

[h3code V:omitcol(X)]
[p Return a view containing all columns except [code X]. Uses [code colmap()] and [code omitmap()].]

[h3code V:omitmap(W)]
[p Return a 1-column view containing all indices except those listed by index in the first column of [code W]. The result has at least [code #V-#W] rows (more if [code W] contains duplicates).]

[h3code V:pair(...)]
[p Return a view containing all the columns of view [code V], followed by all the columns of each of the views passed as argument to [code pair()]. The result has as many rows as the smallest view. [code V:pair(W)] can also be written as: [code V..W].]

[h3code V:plus(...)]
[p Return a view containing all the rows of view [code V], followed by all the rows of each of the views passed as argument to [code plus()]. All views must have a compatible structure. [code V:plus(W)] can also be written as: [code V+W].]

[h3code V:reverse()]
[p Return a view with all rows from view [code V] in reversed order.]

[h3code V:rows()]
[p Return a generator for looping over all the rows in [code V].]

[h3code V:spread(N)]
[p Return a view with each row in view [code V] repeated [code N] times.]

[h3code {V:step([O[,S[,R]]])}]
[p Return a 1-column view with the same number of rows as view [code V]. The integer in row position [code I] is [q [code O+(I/R)*S]], where offset [code O] defaults to 0, and both step [code S] and rate [code R] default to 1. Integer division is used ([code R] must be at least 1).]

[h3code V:times(N)]
[p Return a view with [code N] times the contents of [code V], e.g. [code V:times(2)] is like [code V:plus(V)].]

[subsect 4.5 Set operators]

[p With unique rows, these set operators return the usual results. With duplicate rows, each of these operators is also unambiguously defined:]

[h3code V:except(W)]
[p Return the rows of view [code V] which are not present in view [code W]. Implemented as: [q [code {V[V:exceptmap(W)]}]].]

[h3code V:exceptmap(W)]
[p Return a 1-column map of row numbers in view [code V], for those rows which are not present in view [code W].]

[h3code V:intersect(W)]
[p Return the rows of view [code V] which are also present in view [code W]. Implemented as: [q [code {V[V:isectmap(W)]}]].]

[h3code V:isectmap(W)]
[p Return a 1-column map of row numbers in view [code V], for those rows which are also present in view [code W].]

[h3code V:union(W)]
[p Return all rows of view [code V], followed by those rows in view [code W] which are not present in view [code V]. Implemented as: [q [code V+W:except(V)]].]

[subsect 4.6 Relational algebra]

[p The Relational Algebra operators make it possible to express various queries:]

[h3code V:product(W)]
[p Return the cross product of [code V] and [code W]. Implemented as: [code V:spread(W)..W:times(V)].]

[h3code V:project(W)]
[p Return the relational projection of [code V] for the columns listed in map [code W]. Implemented as: [code (V/W):unique()].]

[h3code V:select(C,...)]
[p Return the subset of [code V] for which condition [code C] is satisfied. Can also be written as: [code V(C,...)]. Implemented as: [code {V[V:selectmap(C,...)]}].]

[h3code V:selectmap(C,...)]
[p Return a 1-column view with indices of the rows in [code V] for which condition [code C] is satisfied. If [code C] is a table, it is used to match on equality of the specified keys. Otherwise, [code C] and all further arguments are matched on equality against the first column(s) of [code V].]

[h3code V:where(F)]
[p Return the subset of [code V] for which [code F] returns true. Implemented as: [code {V[V:wheremap(F)]}].]

[h3code V:wheremap(F)]
[p Return a 1-column view with indices of those rows in [code V] for which function [code F] returns true. [code F] is called with a row object as argument.]

[subsect 4.7 Groups and joins]

[p Grouping re-shapes collections so that common parts are collected into subviews, whereas ungrouping does the inverse. Joins are like relational joins:]

[h3code V:group(W)]
[p Return a view which groups the columns of [code V] as indexed by [code W]. The result has a new subview column appended, with rows corresponding to all matching groups.]

[h3code V:ijoin(W)]
[p Return the inner join of [code V] and [code W]. Implemented as: [code V:join(W):ungroup(-1)].]

[h3code V:join(W)]
[p Return the natural join of [code V] and [code W]. Matches are collected in a new subview column appended to the result. The join is performed on all columns with matching names.]

[h3code V:ungroup(N)]
[p Ungroup column [code N] in view [code V], which must contain subviews. The result [q flattens] the subviews and appends their columns to [code V]. Empty subviews cause their parent row to be omitted from the result.]

[subsect 4.8 Sort and compare]

[p These operators provide basic sorting and comparison functionality:]

[h3code V:sort()]
[p Return a sorted version o view [code V]. Implemented as: [q [code {V[V:sortmap()]}]].]

[h3code V:sortmap()]
[p Return a 1-column map of row numbers in [code V], such that it would sort view [code V] if the map were used to reorder [code V]. Sorting is stable, i.e. equal rows retain their relative order.]

[h3code V:unique()]
[p Return a view with all duplicate rows in [code V] omitted. The order of the rows is not affected. Implemented as: [q [code {V[V:uniquemap()]}]].]

[h3code V:uniquemap()]
[p Return a 1-column map of row numbers in [code V], for those rows which are not duplicates of any preceding rows.]

[subsect 4.9 Custom operators]

[p View operators can be defined by adding them to the global [q vops] table:]

[h3code {function vops.myvop (...) ... end}]
[p This defines a [code myvop] view operator as a function which gets a view as first argument when called as [code v:myvop(...)].]

[p To [em cast] arguments to a specific type, such as a table to a view or a view to an integer (its row count), append a [em type annotation] to the operator name when defined. E.g. by defining [code vops.myvop_VVI], a wrapper will be set up around the given function object which casts the first two arguments to views, and the third arg to an integer.]

<blockquote>
[p Note: a view operator defined as [code myvop_VVI] ends up being called [code myvop], this mechanism does not allow defining view operators with underscores in them.]
</blockquote>

[sect 5 Storage]

[p These operators support saving and loading views in a compact and portable format, similar to the [a http://www.equi4.com/metakit.html Metakit] database library (under certain conditions compatible with it).]

[subsect 5.1 Saving]

[p Views can be saved as (binary) string or to file:]

[h3code V:emit()]
[p Return a binary string representing view [code V], i.e. its structure and contents (including any nested subviews).]

[h3code V:save(S)]
[p Save view [code V] to a file named [code S]. Return the number of bytes written.]

[subsect 5.2 Loading]

[p Views can be loaded from string or from file:]

[h3code vq.load(S)]
[p Reconstruct a complete view from a (binary) string, as previously created via [code emit()] or as read from a file created by [code save()].]

[h3code vq.open(S)]
[p Map a file named [code S] into memory in read-only mode and return a view with the same structure and contents as the original view.]


<%DEF .title %>
LuaVlerq Reference


<%DEF .toc %>
$toc


<%
    variable toc ?
  
    proc h3code {s} { return [h3 [code $s]] }
    proc sect {num args} {
      variable toc
      append toc [li [strong $num {&middot;} [a #$num {*}$args]]] \n
      return "<a name='$num'></a>[h1 $num {&middot;} {*}$args]"
    }
    proc subsect {num args} {
      variable toc
      append toc [li {&middot;} [a #$num {*}$args] {&middot;} $num] \n
      return "<a name='$num'></a>[h2 $num {&middot;} {*}$args]"
    }
%>
