[p This is the first version of Vlerq based on [a http://lua.org/ Lua].]

[h1 Vlerq 1.7.0]

[p What's included:]

<ul>
  [lips {Lua extension} - build/install it, then use it from Lua scripts with [code {require 'vq'}].]
  [lips Documentation - a [a luaref.html reference page] describing installation, concepts, and the Lua API.]
  [lips {Test application} - a standalone [a vqx.html utility] called [q vqx] containing Lua and Vlerq.]
</ul>
[p]

[p Limitations:]

<ul>
  [lips Status - this code is not yet usable, it is intended to establish a baseline for the new design and to give an idea of what Vlerq is about. There are several memory leaks.]
  [lips {No isolation} - the internal [q mutable view] implementation is not finished. Changes to views and metaviews (such as column renames) can have undesired side effects. The undocumented [code mutwrap()] operator may be used to explicitly add an isolation layer.]
  [lips Stability - test coverage is limited (although many portions were brought in from earlier versions with more exhaustive test suites).]
  [lips {No checks} - the code has almost no validation of calls and arguments. Wrong uses [em will] crash in nasty ways. See the [code src/test.lua] test suite for examples that do work.]
  [lips Scope - there are no other language bindings right now, C or otherwise.]
</ul>


<%DEF .title %>
LuaVlerq - Structured datasets in Lua


<%
    proc lips {title args} { li [p [strong {*}$title] {*}$args ] }
%>
