[p The [strong vqx] executable contains Lua and Vlerq. It only depends on the standard C libs.]

[p To build [code vqx], edit the [code vqx/Makefile] as needed, then proceed as follows:]

<pre>
  [strong cd vqx]
  [strong make]
  [strong {make test   }]     # [em optional]
</pre>

[p When called without command-line arguments, vqx displays a help message:]

<pre>
  vqx add file ?...?         - append values to view in file
  vqx create file desc       - create new datafile with given structure
  vqx delete file row        - delete a row from view in file
  vqx fdump file             - dump structure of a data file
  vqx help                   - you're lookin' at it now
  vqx info file              - show some information about a datafile
  vqx lsk file               - list the contents of a starkit
  vqx run file ?...?         - run a script, with optional args
  vqx show file ?...?        - show view contents, remaining args are path
  vqx test ?-v?              - run the standard LuaVlerq tests (verbose)
  vqx version                - show version details
  vqx with file cmd ?...?    - apply cmd to view in file (in 'db' global)
  vqx xdump file ?len? ?off? - hex dump over a 0-based byte range in a file
</pre>

[p Note: vqx must currently always be run from the [code vqx/] directory, because it looks for the file [code vqx.init] (which itself depends on [code ../src/vq.lua]).]

[p This code is experimental, but it can nevertheless be used to try out quite a few things. The main logic is contained in the [code vqx/vqx.init] Lua script.]

<%DEF .title %>
Vlerq standalone executable
