[platformio]
env_default = circle407
lib_extra_dirs = /Users/jcw/Code/pio

[env:bluepill]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
build_flags = -DSTM32F1 -DBLUEPILL
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71

[env:widepill]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
build_flags = -DSTM32F1 -DWIDEPILL
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71

[env:circle103]
platform = ststm32
framework = stm32cube
board = genericSTM32F103VE
build_flags = -DSTM32F1 -DCIRCLE103
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71

[env:black407]
platform = ststm32
framework = stm32cube
board = genericSTM32F407VGT6
build_flags = -DSTM32F4 -DBLACK407
upload_protocol = dfu

[env:circle407]
platform = ststm32
framework = stm32cube
board = blue_f407ve_mini
build_flags = -DXTAL=25 -DCIRCLE407
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemB5C8D6DC1

[env:diymore]
platform = ststm32
framework = stm32cube
board = genericSTM32F407VET6
build_flags = -DSTM32F4 -DDIYMORE
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemDFEAA5E7
