% eval $init

<form>
<table id='alledit'>
    <tr>
        <th></th>
        <th>Last mod:</th>
        <th><p>Clear &nbsp;</p></td>
        <th><p>Delete</p></td>
    </tr>
% db pages | tag id | reverse | loop {
%   set summ $(summ)
%   set stat [lindex [VAR F_Statuses] $(stat)]
%   set type [lindex [VAR F_Types] $(type)]
%   set area [string toupper [string index [lindex [VAR Areas] $(area)] 0]]
%	if {[view $(hist) size]} {
    <tr>
        <td valign='top'>
            <div><span class='id $stat'>&nbsp; $area$(id) &nbsp;</span></div>
        </td>
        <td valign='top'>
			<div>[showdate [view $(hist) get -1 date]]</div>
		</td>
		<td align='right' valign='top'><input type='checkbox' name='c$(id)'></td>
		<td align='right' valign='top'><input type='checkbox' name='d$(id)'></td>
        <td valign='top'>
            <div class='summ'>
                <a href='$(id)'>[HTML [get summ "<no summary>"]]</a>
            </div>
        </td>
    </tr>
%	}
% }
    <tr>
        <td colspan='2'></td>
        <td colspan='2'><p><input type='submit' value='Change'></p></td>
    </tr>
</table>
</form>


<% set init {
    set user [VAR User]
    if {$user ne ""} {
        set mods 0
        foreach x [array names Q] {
            if {[regexp {^c(\d+)$} $x - id]} {
                mkdo view size db.pages!$id.hist 1
                modifypage $id $user "Comments cleared"
                incr mods
            }
            if {[regexp {^d(\d+)$} $x - id]} {
                modifypage $id $user "" stat 0
                incr mods
            }
        }
        if {$mods} {
            commitdb
            return [REQ redirect index.html] ;# clear post data
        }
    }
}%>
