[platformio]
env_default = circle407
lib_extra_dirs = /Users/jcw/Code/pio

[env:bluepill-spi1]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
build_flags = -DSTM32F1 -DSPI_1
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71
monitor_port = /dev/cu.usbmodemE0C2C5A73
monitor_speed = 115200

[env:bluepill-spi2]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
build_flags = -DSTM32F1 -DSPI_2
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71
monitor_port = /dev/cu.usbmodemE0C2C5A73
monitor_speed = 115200

[env:circle103]
platform = ststm32
framework = stm32cube
board = genericSTM32F103VE
build_flags = -DSTM32F1 -DCIRCLE103
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71
monitor_port = /dev/cu.usbmodemE0C2C5A73
monitor_speed = 115200

[env:circle407]
platform = ststm32
framework = stm32cube
board = blue_f407ve_mini
build_flags = -DXTAL=25 -DCIRCLE407
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemB5C8D6DC1
monitor_port = /dev/cu.usbmodemB5C8D6DC3
monitor_speed = 115200
