<p>\[[url new.html "Submit a new entry"]]
% if {[VAR User] ne ""} {
    &nbsp; ([url ../edit/index.html admin])
% }
</p>
<table id='fff'>
% db pages | tag id | where { $(stat) > 1 && $(area) == 0 } | reverse | loop {
%   set summ $(summ)
%   set stat [lindex [VAR F_Statuses] $(stat)]
%   set type [lindex [VAR F_Types] $(type)]
%   set hist [view $(hist) | where { $(spam) != 1 }] 
%   if {[view $hist size] > 0} {
    <tr>
        <td valign='top' class='num'>
            <div><span class='id'>F$(id)</span>&nbsp;</div>
        </td>
        <td valign='top' class='what'>
            <div class='summ'>
                <a href='$(id)'>[HTML [get summ "<no summary>"]]</a>
            </div>
            <div class='byline'>
                <span class='more'>[HTML $(more)]</span>
                <span class='topic'>[lindex [VAR F_Whats] $(what)]</span>
            </div>
        </td>
        <td class='gap'></td>
        <td valign='top' class='when'>
            <div class='$stat date'>
                &nbsp; 
                <span class='date2'>
                    [showdate [view $hist get -1 date] day]
                </span>
            </div>
%           if {$stat eq "feedback"} {
%               set name [view $hist get -1 name]
%               set stat "[get name anonymous] >"
%           }
            <div class='byline status'>[HTML $stat]</div>
        </td>
        <td class='gap'></td>
        <td valign='top' class='how'>
            <div class='$type msg'>
%               set msg [lastmesg $hist]
%               if {[string length $msg] > 140} {
%                   set msg "[string range $msg 0 137]..."
%               }
                <span class='msg2'>[HTML $msg]</span>
            </div>
        </td>
    </tr>
%   }
% }
</table>
<br />


<%
    proc lastmesg {hist} {
        set n -1
        view $hist loop {
            if {![string match (Changed:*) $(mesg)]} { set n $(#) }
        }
        view $hist get $n mesg
    }
%>
