<br />
<form method='POST'>

<select name='cnum' size=1>
% view [VAR Choices] loop {
    <option value='$(#)'>[HTML $(desc)]</option>
% }
</select>

<select name='type' size=1>
    <option value='3'>Blocker - showstopper, crashes, data loss</option>
    <option value='2' selected>Failure - doesn't work, needs to be fixed</option>
    <option value='1'>Minor - wrong, can work around it for now</option>
    <option value='0'>Enhancement - suggestion for improvement</option>
</select>

<p class='hdr'>Please describe the issue here, with all the details deemed relevant:</p>

<textarea name='desc' cols='70' rows='15'></textarea>

<p class='ftr'>Tip: add empty lines between paragraphs and indent lines to prevent reformatting.</p>

<p class='hdr'>Title suggestion:</p>
<input name='summ' style='width:40ex' value=''>

% if {[VAR User] eq ""} {
<p class='hdr'>Your name or initials:</p>
<input name='name' style='width:40ex' value=''>
% }

<p><input type=submit></p>

</form>


<%DEF .POST args %>
% eval $post
<% set post {
    set desc [string range [string trim [get Q(desc)]] 0 99999]
    set name [string range [string trim [get Q(name)]] 0 99]
	
    # 2008-01-18, ignore junk entries, don't even store them
    if {[regexp "<a href=" $desc$name]} { return [REQ redirect /]}
    
    if {$name eq ""} { set name [VAR User] }
    set spam [METH spam_check $desc $name]
	set row [db pages #]
    mkdo row append db.pages \
        stat [expr {$spam ? 1 : 2}] \
        desc $desc \
        summ [string range [string trim $Q(summ)] 0 99] \
        type $Q(type) \
        what [view [VAR Choices] get $Q(cnum) what] \
        more [view [VAR Choices] get $Q(cnum) more]
    mkdo row append db.pages!$row.hist date [clock seconds] \
        name $name mesg Created spam $spam
    commitdb
    REQ redirect $row
} %>

<%DEF .title %>
Failure Feedback Forum - new entry
