<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>hello SVG!</title>
    <style>
      circle {
        fill: lavender;
        stroke: navy;
        stroke-width: 5px;
      }
      text {
        font-family: cursive;
        font-size: 400%;
      }
      line {
        stroke: black;
        stroke-width: 0.25px;
      }
    </style>
  </head>
  <body>
    <h1>Hello SVG</h1>
    <svg viewBox="0 0 500 300">
      <circle cx=250 cy=150 r=100 />
      <text x=250 y=150 dy=0.35em text-anchor=middle>
        Hello!
      </text>
      <line x1=100 y1=150 x2=400 y2=150 />
    </svg>
  </body>
</html>