<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Hello MQTT!</title>
    <script src="http://git.eclipse.org/c/paho/org.eclipse.paho.mqtt.javascript.git/plain/src/mqttws31.js"></script>
  </head>
  <body>
    See console output.

    <script>
      // Create a client instance
      client = new Paho.MQTT.Client('localhost', 11883, "clienId");

      // set callback handlers
      client.onConnectionLost = onConnectionLost;
      client.onMessageArrived = onMessageArrived;

      // connect the client
      client.connect({onSuccess:onConnect});

      // called when the client connects
      function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        console.log("onConnect");
        //client.subscribe("$SYS/#");
        client.subscribe("/World");
        message = new Paho.MQTT.Message("Hello");
        message.destinationName = "/World";
        client.send(message); 
      }

      // called when the client loses its connection
      function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
          console.log("onConnectionLost:"+responseObject.errorMessage);
        }
      }

      // called when a message arrives
      function onMessageArrived(message) {
        console.log("onMessageArrived:", message.destinationName, message.payloadString);
      }
    </script>
  </body>
</html>