[env:native]
platform = native
build_flags = -DNATIVE -O3

[env:stm32]
platform = ststm32
framework = stm32cube
board = disco_f407vg
build_flags = -DSTM32F4
lib_deps = JeeH
upload_protocol = mbed
monitor_speed = 115200

[env:esp32]
platform = espressif32
framework = espidf
board = tinypico
build_flags = -DESP32
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
build_flags = -DESP8266
upload_speed = 460800
monitor_speed = 115200
