[pages]
[tests]
[alltests]


<%DEF .wraptest %>
[NEXT]


<%DEF .title %>
Test Area


<%DEF .header%>


<%DEF pages %>
<b>Pages</b>
<blockquote>
% foreach f [lsort [glob -dir [Rig home]/site/t -tails *.html]] {
%   if {$f ne "index.html"} {
      [url [file root $f] $f]
%   }
% }
</blockquote>


<%DEF tests %>
<b>Tcl tests</b>
<blockquote>
% foreach f [lsort [glob -nocomplain -dir [Rig home]/tests -tails *.test]] {
    [url [file root $f] $f]
% }
  ([url all all.tcl])
</blockquote>


<%DEF alltests %>
<b>All tests</b>
<blockquote>
% set out [exec [info nameofexe] [Rig home]/tests/all.tcl]
  <pre>[Web htmlize [regsub {.*(Tests began at)} $out {\1}]]</pre>
</blockquote>


<%
  proc url {text {url ""}} {
    return "<a href='$url'>$text</a>"
  }
%>
