00-FILES.DOC     6995  03-07-93  Info about files on CP/M RoundTable
AAREAD.ME        2225  05-30-88  Information on files in this dir.
APMBOOT.ASM      7113  08-16-86  MODEM bootstrap pgm for Apple CP/M
BMODEM.BAS       1081  01-05-85  Simple XMODEM boot program in BASIC
BMODEM.DOC        635  01-05-85  How to configure BMODEM.BAS
COMPRESS.TXT    12232  06-18-86  Compression techniques & some utilities
CPMDRLST         2049  10-28-89  Quick reference list to SIMTEL20 CP/M dirs
CRCK44.COM       1920  10-17-86  Calculates CRC value for files
CRCK44.HEX       4334  12-03-86  Calculates CRC value for files
CRUNCH.COM       5888  02-18-88  LZW data compression utility
CRUNCH.HEX      14152  02-18-88  LZW data compression utility
CRUNCH.INF       4222  12-04-86  Info on LZW data compression utility
DELBR12.C        6986  11-24-89  Extracts files from LBRs, C source
DELBR12.COM     12416  11-24-89  Extracts files from LBRs
DELBR12.HEX     29812  12-10-89  Extracts files from LBRs
LU300.DOC       35200  07-13-94  
LU300.DQC       20992  02-09-85  Documentation for LU
LU310.COM       20224  02-09-85  Library Utility version 3.10
LU310.HEX       48560  09-10-86  Library Utility version 3.10
LU310.HLP         580  01-17-85  Help file for use with LU310
MBOOT3.ASM       7621  09-09-83  XMODEM bootstrap program
PIPMODEM.ASM     2330  09-09-83  Using PIP to copy files via modem
PIPMODEM.DOC     6761  02-26-85  Documentation for PIPMODEM.ASM
QUICKREF.LST     2640  12-13-91  
SIMTEL20.INF    16707  03-22-93  Complete overview of the SIMTEL20 archives
SQ111.COM        6016  02-09-85  Machine language SQueezer, very fast
SQ111.HEX       14456  12-03-86  Machine language SQueezer -- fast
SQUEEZE.TXT     12014  08-24-85  Tutorial on SQueeze/UnSQueeze
UNARC.DOC       30549  03-27-87  Doc for ARK/ARC file extraction utility
UNARCA.COM       5760  09-03-94  No description available
UNARCA.HEX      13836  09-03-94  No description available
UNARCCOM.Z80     4736  04-05-87  No description available
UNARCHEX.Z80    11254  04-05-87  No description available
UNCR-Z80.COM     6400  02-18-88  Z80 uncruncher for LZW compressed files
UNCR-Z80.HEX    15380  02-18-88  Z80 uncruncher for LZW compressed files
UNCR8080.COM     4096  11-09-86  8080 uncruncher for LZW compressed files
UNCR8080.DOC      852  11-09-86  Doc for 8080 LZW uncruncher
UNCR8080.HEX     9848  12-03-86  8080 uncruncher for LZW compressed files
UNZIP.COM        3328  03-20-93  
UNZIP.HEX        8000  03-23-93  
USQ120.COM       1920  10-11-86  Unsqueezer for all CP/M systems
USQ120.DOC       2671  09-03-94  Documentation for Dave Rand's USQ120
USQ120.HEX       4320  09-10-86  Unsqueezer for all CP/M systems
UUDECODE.BAS     2023  10-11-86  Convert ASCII uuencoded files back to binary
UUDECODE.COM    10496  08-17-86  Convert ASCII uuencoded files back to binary
UUDECODE.HEX    25204  09-10-86  No description available
UUDECODE.PAS     7669  09-28-86  No description available
UUENCODE.COM    10240  08-17-86  Convert binary files to ASCII
UUENCODE.HEX    24596  08-17-86  Convert binary files to ASCII
UUENCODE.PAS     7304  09-28-86  Convert binary files to ASCII
