00-FILES.DOC  Info about files on CP/M RoundTable
AAREAD.ME     Information on files in this dir.
APMBOOT.ASM   MODEM bootstrap pgm for Apple CP/M
BMODEM.BAS    Simple XMODEM boot program in BASIC
BMODEM.DOC    How to configure BMODEM.BAS
COMPRESS.TXT  Compression techniques & some utilities
CPMDRLST.     Quick reference list to SIMTEL20 CP/M dirs
CRCK44.COM    Calculates CRC value for files
CRCK44.HEX    Calculates CRC value for files
CRUNCH.COM    LZW data compression utility
CRUNCH.HEX    LZW data compression utility
CRUNCH.INF    Info on LZW data compression utility
DELBR12.C     Extracts files from LBRs, C source
DELBR12.COM   Extracts files from LBRs
DELBR12.HEX   Extracts files from LBRs
LU300.DOC     
LU300.DQC     Documentation for LU
LU310.COM     Library Utility version 3.10
LU310.HEX     Library Utility version 3.10
LU310.HLP     Help file for use with LU310
MBOOT3.ASM    XMODEM bootstrap program
PIPMODEM.ASM  Using PIP to copy files via modem
PIPMODEM.DOC  Documentation for PIPMODEM.ASM
QUICKREF.LST  
SIMTEL20.INF  Complete overview of the SIMTEL20 archives
SQ111.COM     Machine language SQueezer, very fast
SQ111.HEX     Machine language SQueezer -- fast
SQUEEZE.TXT   Tutorial on SQueeze/UnSQueeze
UNARC.DOC     Doc for ARK/ARC file extraction utility
UNARCA.COM    No description available
UNARCA.HEX    No description available
UNARCCOM.Z80  No description available
UNARCHEX.Z80  No description available
UNCR-Z80.COM  Z80 uncruncher for LZW compressed files
UNCR-Z80.HEX  Z80 uncruncher for LZW compressed files
UNCR8080.COM  8080 uncruncher for LZW compressed files
UNCR8080.DOC  Doc for 8080 LZW uncruncher
UNCR8080.HEX  8080 uncruncher for LZW compressed files
UNZIP.COM     
UNZIP.HEX     
USQ120.COM    Unsqueezer for all CP/M systems
USQ120.DOC    Documentation for Dave Rand's USQ120
USQ120.HEX    Unsqueezer for all CP/M systems
UUDECODE.BAS  Convert ASCII uuencoded files back to binary
UUDECODE.COM  Convert ASCII uuencoded files back to binary
UUDECODE.HEX  No description available
UUDECODE.PAS  No description available
UUENCODE.COM  Convert binary files to ASCII
UUENCODE.HEX  Convert binary files to ASCII
UUENCODE.PAS  Convert binary files to ASCII
