[p For the main documentation of Tclkit, look elsewhere:]

<ul>
  <li>[a http://www.tcl.tk/ Tcl/Tk] - the scripting language</li>
  <li>[a http://incrtcl.sf.net/ IncrTcl] - the OO extension built into Tclkit</li>
  <li>[a /metakit/index.html Metakit] - the database built into Tclkit</li>
  <li>[a http://tclvfs.sf.net/ TclVFS] - the Virtual File System extension</li>
</ul>

[p The reason is that Tclkit is mostly a combination of the above independent packages.]

[p There are a number of differences with [q plain] Tcl/Tk:]

<ul>
  <li>Tclkit does not look for packages outside itself (auto_path)</li>
  <li>Tclkit comes with only a few encodings built-in (for a fix, look [a http://www.equi4.com/tclkit/unicode.html here]):<br />\
    ascii - cp1252 - iso8859-1 - iso8859-2 - macRoman (≥ 8.4.6: iso-8859-15)</li>
  <li>All the runtimes files come from inside it, not from the file system</li>
  <li>Don't expect exec and popen to work on files in VFS</li>
  <li>Do expect [q load], i.e. shared libraries to work (they are copied to disk)</li>
  <li>Tclkit includes [q zlib] and [q rechan] (like memchan) extensions coded in C</li>
  <li>Tclkit includes the mk4vfs and zipvfs drivers, but not the rest of TclVFS</li>
</ul>

[p For further information about Tclkit, see some other pages on this site ([a /wikis/equi4/260 What's in Tclkit], [a /wikis/equi4/271 Tclkit release policy], [a /wikis/equi4/218 Building Tclkit]) and pages on the Tclers' Wiki ([a http://wiki.tcl.tk/52 Tclkit], [a http://wiki.tcl.tk/8924 Differences between Tclkit and Tcl], and [a http://wiki.tcl.tk/9423 here]).]

[p An excellent paper describing what it's all about, is Steve Landers' [q [a /papers/skpaper1.html Beyond Tclkit - Starkits, Starpacks, and other *stuff]], presented at the 2002 Tcl/Tk conference.]

[p Jim DeVona explains [a http://anoved.net/2007/12/minimal-tcltk-mac-application-packages.html how to wrap a Starpack for Mac OS X], with details on how to get a clickable app with a proper icon showing in the Finder.]

[p David Zolli has written very nice set of introduction pages about Tclkit, Starkits, and Starpacks, [a http://www.larochelle-innovation.com/tcltk/46 in French].]

[p See also the introduction page on [a /starkit/started.html how to get started] with Starkits and Tclkit.]

[h1 Building from source]

[p See the old wiki page [a /wikis/equi4/218 here], and follow the links for more details.]

<%DEF .title%>
Tclkit documentation
