[h1 Download]

[p Several recent builds of Tclkit are available here, each is a 1..2 Mb binary:]

<style type="text/css" media="screen"><!--
  @import url(/tclkit/tclkits.css);
--></style>

[exec kitable.tcl]

[p [em (with thanks to Pat Thoyts for providing Windows builds from [a http://www.patthoyts.tk/tclkit/ his site])]]

[p For many more platforms and all older builds, see the full [a http://www.equi4.com/pub/tk/downloads.html Tclkit download matrix].]

[h1 Building from source]

[p See the old wiki page [a /wikis/equi4/218 here], and follow the links for more details.]

[h1 License]

[p The Tclkit-specific sources are license free, they just have a copyright. Hold the author(s) harmless and any lawful use is permitted.]

[p This does [em not] apply to any of the sources of the other major Open Source Software components used in Tclkit, which each have very liberal BSD/MIT-like licenses:]

<blockquote>
  IncrTcl, Metakit, Tcl/Tk, TclVFS, Zlib
</blockquote>

[h1 Acknowledgements]

[p The original release of Tclkit relied heavily on Matt Newman's Tcl implementation of VFS, a [q Virtual File System] layer for Tcl. Since March 2002, Tclkit uses the next generation C implementation by Vince Darley, which has become part of the standard Tcl core. Both their contributions and feedback are hereby very gratefully acknowledged.]

[p Over the past several years, Steve Landers has contributed greatly, most notably by "telling the story" of Tclkit (and Starkits, and Metakit, and Critcl) through numerous presentations at Tcl and Unix conferences around the world.]

[p Telindustries in the US, Steve Blinkhorn in the UK, and after them an increasing number of users of Tclkit, have helped take Tclkit forward by putting it to the real test and using this in production environments.]

[h3 Tclkit ports]

[p Many thanks also to a growing team of people who have contributed builds of Tclkit for various platforms - it wouldn't be in all those places without their help:]

<ul>
  <li>Reinhard Max</li>
  <li>Daniel Steffen</li>
  <li>Steve Landers</li>
  <li>Tom Krehbiel</li>
  <li>Donal Fellows</li>
  <li>Bob Techentin</li>
  <li>Detlef Groth</li>
  <li>George Peter Staplin</li>
  <li>David Zolli</li>
  <li>Paul Obermeier</li>
  <li>Pat Thoyts</li>
  <li>[em ... with apologies if I forgot anyone!]</li>
</ul>


<%DEF .title%>
Tclkit downloads
