#tclkits {
	border-spacing: 0;
	width: $Width;
	border: 0px;
	margin: 1em 0;
}
.top {
	border-bottom: 1px solid;
}
th {
	color: $Chead_bg;
	font-weight: normal;
	font-style: italic;
}
td, th {
	padding: 0;
}
#tclkits a {
	text-decoration: none;
	font-weight: bold;
}
#tclkits a:hover {
	text-decoration: underline;
}
.gap {
	width: 3em;
}
.os {
	border-bottom: 1px solid $Cnav_bg;
}
.arch {
	width: 10em;
	text-align: right;
}
th.arch {
	text-align: left;
}
.fill {
	text-align: center;
}
.date {
	display: none;
}

% TYPE text/css

<%
    PATH ""

    set Chead_bg #6666aa
    set Cmain_bg #eeeeff
    set Citem_bg #ffffff
    set Csite_bg #222277
    set Cnav_bg  #ddddee

    set Width 500px
%>
