pio run
Processing native (platform: native)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
LDF: Library Dependency Finder -> http://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 0 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
`.pio/build/native/program' is up to date.
========================= [SUCCESS] Took 0.37 seconds =========================
.pio/build/native/program
module #0 name: src/hello.py
module #1 name: src/features.py
qstr pool length: 202
  qstr #166 len 12:
       0: 7372632F 68656C6C 6F2E7079          |src/hello.py    |
  qstr #167 len 5:
       0: 68656C6C 6F                         |hello           |
  qstr #168 len 15:
       0: 7372632F 66656174 75726573 2E7079   |src/features.py |
  qstr #169 len 4:
       0: 534B4950                            |SKIP            |
  qstr #170 len 4:
       0: 7A65726F                            |zero            |
  qstr #171 len 5:
       0: 74687265 65                         |three           |
  qstr #172 len 1:
       0: 31                                  |1               |
  qstr #173 len 1:
       0: 32                                  |2               |
  qstr #174 len 2:
       0: 7B7D                                |{}              |
  qstr #175 len 4:
       0: 66697665                            |five            |
  qstr #176 len 1:
       0: 6A                                  |j               |
  qstr #177 len 1:
       0: 69                                  |i               |
  qstr #178 len 1:
       0: 61                                  |a               |
  qstr #179 len 9:
       0: 78787878 78787878 78                |xxxxxxxxx       |
  qstr #180 len 1:
       0: 78                                  |x               |
  qstr #181 len 3:
       0: 74656E                              |ten             |
  qstr #182 len 10:
       0: 30313233 34353637 3839              |0123456789      |
  qstr #183 len 1:
       0: 70                                  |p               |
  qstr #184 len 2:
       0: 3134                                |14              |
  qstr #185 len 1:
       0: 41                                  |A               |
  qstr #186 len 1:
       0: 62                                  |b               |
  qstr #187 len 1:
       0: 30                                  |0               |
  qstr #188 len 6:
       0: 67636865 636B                       |gcheck          |
  qstr #189 len 3:
       0: 633235                              |c25             |
  qstr #190 len 1:
       0: 6B                                  |k               |
  qstr #191 len 1:
       0: 66                                  |f               |
  qstr #192 len 3:
       0: 666F6F                              |foo             |
  qstr #193 len 1:
       0: 64                                  |d               |
  qstr #194 len 3:
       0: 626172                              |bar             |
  qstr #195 len 4:
       0: 66696232                            |fib2            |
  qstr #196 len 6:
       0: 416E7377 6572                       |Answer          |
  qstr #197 len 6:
       0: 466F7241 6C6C                       |ForAll          |
  qstr #198 len 1:
       0: 75                                  |u               |
  qstr #199 len 3:
       0: 753439                              |u49             |
  qstr #200 len 1:
       0: 73                                  |s               |
  qstr #201 len 1:
       0: 63                                  |c               |
qstr pool bytes 1436 skip 1275

module #0: '<module>' in 'src/hello.py'
  bytecode len 18 scope 0 args 0 obj 0 raw 0 skip 5
     0: 080A0600 A5000011 7A0010A6 00340159 |........z....4.Y|
    16: 5163                                |Qc              |

module #1: '<module>' in 'src/features.py'
  bytecode len 1265 scope 0 args 0 obj 0 raw 13 skip 144
     0: 34A00406 00A70023 53296840 24242929 |4......#S)h@$$))|
    16: 292F242E 24283329 27234C2B 7165202B |)/$.$(3)'#L+qe +|
    32: 2528352B 2B267165 2029678B 0B28292A |%(5++&qe )g..()*|
    48: 29283129 28292926 49262650 2D2A2A28 |)(1)())&I&&P-**(|
    64: 2328272C 2E2D2724 20436520 466B282C |#(',.-'$ Ce Fk(,|
    80: 452B2B26 27646540 30202828 2326294C |E++&'de@0 ((#&)L|
    96: 6B20292F 27242829 28282C24 23292C29 |k )/'$()((,$#),)|
   112: 2A4C2534 45252A6F 85093225 282D646B |*L%4E%*o..2%(-dk|
   128: 20242629 20232627 474B2E27 6785076C | $&) #&'GK.'g..l|
   144: 65200048 0A001196 00134900 594A1A00 |e .H......I.YJ..|
   160: 57111F00 DF441180 59117A00 10A80034 |W....D..Y.z....4|
   176: 01591134 00654A01 005D8016 A9008316 |.Y.4.eJ..]......|
   192: AA00117A 0010AB00 34015911 7A0010AC |...z....4.Y.z...|
   208: 00340159 117A0011 AA003401 59117A00 |.4.Y.z....4.Y.z.|
   224: 10AD0014 53008436 01340159 8516AE00 |....S..6.4.Y....|
   240: 117A0011 5D0011AE 00340134 01598016 |.z..]....4.4.Y..|
   256: AF008042 10805716 B00011AF 0011B000 |...B..W.........|
   272: E516AF00 81E55784 D743EA7F 59117A00 |......W..C..Y.z.|
   288: 11AF0034 0159117A 00873401 59480B00 |...4.Y.z..4.YH..|
   304: 8411A900 F617B100 4A0C0059 117A0088 |........J..Y.z..|
   320: 3401594A 01005D11 7A0010B2 00144900 |4.YJ..].z.....I.|
   336: 10B30036 01340159 320016B4 00117A00 |...6.4.Y2.....z.|
   352: 11B40034 00340159 2B0017B1 00804212 |...4.4.Y+.....B.|
   368: 805716B0 0012B100 143B0011 B0003601 |.W.......;....6.|
   384: 5981E557 8DD743E8 7F59117A 0012B100 |Y..W..C..Y.z....|
   400: 8B553401 59117A00 12B1007F 55340159 |.U4.Y.z.....U4.Y|
   416: 10B50016 9600117A 00119600 81551196 |.......z.....U..|
   432: 008355F2 34015932 0116B600 11B60010 |..U.4.Y2........|
   448: B7003401 5911B600 8F340159 54320210 |..4.Y....4.YT2..|
   464: B8003402 16B80011 B8003400 17B10012 |..4.......4.....|
   480: B100147A 00360059 12B10014 8B009136 |...z.6.Y.......6|
   496: 015912B1 00147A00 36005911 B8003400 |.Y....z.6.Y...4.|
   512: 16B90011 B900148B 0012B100 13B10081 |................|
   528: F2360159 11B90014 7A003600 59804206 |.6.Y....z.6.Y.B.|
   544: 805716B0 0081E557 94D743F4 7F59117A |.W.....W..C..Y.z|
   560: 0011B000 34015994 9ED84409 8010AB00 |....4.Y...D.....|
   576: 17B10042 068010AC 0017B100 8084D744 |...B...........D|
   592: 1080117A 0012B100 10BA00F2 34015942 |...z........4.YB|
   608: 0D80117A 0012B100 10AB00F2 34015994 |...z........4.Y.|
   624: 95969798 2B0517B1 0012B100 5F4B2900 |....+......._K).|
   640: 16B00011 B00095D7 44038042 EF7F11B0 |........D..B....|
   656: 0095D844 07805959 5959420C 80117A00 |...D..YYYYB...z.|
   672: 11B00034 015942D4 7F12B100 12B10012 |...4.YB.........|
   688: B1002B03 16B90011 7A0011B9 00815582 |..+.....z.....U.|
   704: 55340159 117A0097 34015998 17B10048 |U4.Y.z..4.Y....H|
   720: 2E003203 16BB0011 BB003400 59543204 |..2.......4.YT2.|
   736: 10BC0034 0216BC00 11BC0034 0016B300 |...4.......4....|
   752: 117A0011 B30013B3 00340159 644A0C00 |.z.......4.YdJ..|
   768: 59117A00 9A340159 4A01005D 117A009B |Y.z..4.YJ..].z..|
   784: 11A900F2 34015942 038042B2 7F117A00 |....4.YB..B...z.|
   800: 9C340159 9D17BD00 320516BE 00117A00 |.4.Y....2.....z.|
   816: 11730011 BE003400 34013401 5912BD00 |.s....4.4.4.Y...|
   832: 81E517BD 0012BD00 9ED74403 80420380 |..........D..B..|
   848: 42038042 E77F117A 0012BD00 34015981 |B..B...z....4.Y.|
   864: 82832B03 5F4B2600 16B00054 320610B8 |..+._K&....T2...|
   880: 00340216 B80011B8 00833401 16B90011 |.4........4.....|
   896: 7A0011B9 0013B100 34015942 D77F117A |z.......4.YB...z|
   912: 00A23401 598016B6 00A34222 805716B0 |..4.Y.....B".W..|
   928: 00117A00 11B00034 015911B6 0081F216 |..z....4.Y......|
   944: B60011B6 0080D844 03804208 807FE557 |.......D..B....W|
   960: 7FD843D8 7F59A416 B600420D 80117A00 |..C..Y....B...z.|
   976: 11B60034 0159A516 B60011B6 00A4D943 |...4.Y.........C|
   992: EB7F117A 0011B600 340159A6 2B015F4B |...z....4.Y.+._K|
  1008: 0F0016B0 00117A00 11B00034 015942EE |......z....4.YB.|
  1024: 7F320716 BF00117A 00115D00 5151D934 |.2.....z..].QQ.4|
  1040: 0111BF00 3400F234 01592C00 16C00032 |....4..4.Y,....2|
  1056: 0816C100 11C10011 C00010C1 0056117A |.............V.z|
  1072: 0011C000 10C10055 34003401 59320916 |.......U4.4.Y2..|
  1088: C200117A 0011C200 22806434 017E558E |...z....".d4.~U.|
  1104: F3340159 2C0016C3 00AA11C3 0010C400 |.4.Y,...........|
  1120: 56117A00 11C30010 C4005534 0159AB16 |V.z.......U4.Y..|
  1136: B00011B0 002A0153 330A16BE 00AC16B0 |.....*.S3.......|
  1152: 0011BE00 34005911 7A0011B0 00340159 |....4.Y.z....4.Y|
  1168: 481E0051 52DC440E 80117A00 AD340159 |H..QR.D...z..4.Y|
  1184: 401D8001 42078011 7A008034 01594A0C |@...B...z..4.YJ.|
  1200: 0059117A 00803401 594A0100 5D42D07F |.Y.z..4.YJ..]B..|
  1216: 117A00AE 34015911 7A00AF34 0159320B |.z..4.Y.z..4.Y2.|
  1232: 16C50011 7A0011C5 00903401 34015932 |....z.....4.4.Y2|
  1248: 0C16C600 117A0011 C6003400 34015951 |.....z....4.4.YQ|
  1264: 63                                  |c               |
  raw 0: 'ten' in 'src/features.py'
    bytecode len 11 scope 0 args 0 obj 0 raw 0 skip 7
       0: 000EB400 A700801E 008A63            |..........c     |
  raw 1: 'p' in 'src/features.py'
    bytecode len 18 scope 0 args 1 obj 0 raw 0 skip 7
       0: 110EB600 A700802C 00127A00 B0340159 |.......,..z..4.Y|
      16: 5163                                |Qc              |
  raw 2: 'A' in 'src/features.py'
    bytecode len 40 scope 0 args 0 obj 0 raw 3 skip 9
       0: 0012B800 A7008C34 65650011 16001615 |.......4ee......|
      16: 0010B800 16190032 00161000 3201167A |.......2....2..z|
      32: 00320216 8B005163                   |.2....Qc        |
    raw 0: '__init__' in 'src/features.py'
      bytecode len 16 scope 0 args 1 obj 0 raw 0 skip 7
         0: 110E1000 A7008035 0090B018 B1005163 |.......5......Qc|
    raw 1: 'print' in 'src/features.py'
      bytecode len 21 scope 0 args 1 obj 0 raw 0 skip 7
         0: 110E7A00 A7008038 00127A00 B013B100 |..z....8..z.....|
        16: 34015951 63                         |4.YQc           |
    raw 2: 'set' in 'src/features.py'
      bytecode len 16 scope 0 args 2 obj 0 raw 0 skip 7
         0: 1A0E8B00 A700803B 00B1B018 B1005163 |.......;......Qc|
  raw 3: 'gcheck' in 'src/features.py'
    bytecode len 21 scope 0 args 0 obj 0 raw 0 skip 8
       0: 0810BB00 A700805F 2000127A 0012B100 |......._ ..z....|
      16: 34015951 63                         |4.YQc           |
  raw 4: 'c25' in 'src/features.py'
    bytecode len 27 scope 0 args 0 obj 0 raw 0 skip 7
       0: 000EBC00 A7008C65 00111600 16150010 |.......e........|
      16: BC001619 009916B3 005163            |.........Qc     |
  raw 5: 'f' in 'src/features.py'
    bytecode len 20 scope 1 args 0 obj 0 raw 0 skip 8
       0: 804010BE 00A70080 73200012 BD006717 |.@......s ....g.|
      16: BD005163                            |..Qc            |
  raw 6: 'A' in 'src/features.py'
    bytecode len 28 scope 0 args 0 obj 0 raw 1 skip 7
       0: 000EB800 A7008C81 00111600 16150010 |................|
      16: B8001619 00320016 10005163          |.....2....Qc    |
    raw 0: '__init__' in 'src/features.py'
      bytecode len 22 scope 0 args 2 obj 0 raw 0 skip 7
         0: 220E1000 A7008082 0012B000 8AB1F4F2 |"...............|
        16: B018B100 5163                       |....Qc          |
  raw 7: 'foo' in 'src/features.py'
    bytecode len 11 scope 0 args 0 obj 0 raw 0 skip 7
       0: 000EBF00 A7008095 00A663            |..........c     |
  raw 8: 'bar' in 'src/features.py'
    bytecode len 11 scope 0 args 0 obj 0 raw 0 skip 7
       0: 000EC100 A7008099 00A863            |..........c     |
  raw 9: 'fib2' in 'src/features.py'
    bytecode len 48 scope 0 args 1 obj 0 raw 0 skip 12
       0: 3118C200 A700809F 23252328 2D002B00 |1.......#%#(-.+.|
      16: C180815A C2C3420F 80B1143B 00B23601 |...Z..B....;..6.|
      32: 59B3B2B3 F25AC2C3 B2B0D743 EB7FB163 |Y....Z.....C...c|
  raw 10: 'f' in 'src/features.py'
    bytecode len 19 scope 0 args 1 obj 0 raw 0 skip 7
       0: 91010EBE 00A70080 AF00127A 00B03401 |...........z..4.|
      16: 595163                              |YQc             |
  raw 11: 'u' in 'src/features.py'
    bytecode len 41 scope 0 args 1 obj 0 raw 0 skip 9
       0: 2112C500 A70080C3 264400B0 83D84404 |!.......&D....D.|
      16: 8083B0F4 6312C500 82B0F434 018312C5 |....c......4....|
      32: 00B03401 F4F36351 63                |..4...cQc       |
  raw 12: 'u49' in 'src/features.py'
    bytecode len 12 scope 0 args 0 obj 0 raw 0 skip 7
       0: 000EC600 A70080CD 00223163          |........."1c    |
