Try out some Ajax calls

<p id="a1"><b>Click me!</b> - GET</p>
<p id="a2"><b>Click me!</b> - POST object</p>
<p id="a3"><b>Click me!</b> - POST element</p>
<p id="a4"><b>Click me!</b> - POST text replace</p>

<hr size=1>
<div id="results"></div>


<%DEF .jshead %>
<script type="text/javascript" src="/j/jquery.js"></script>
<script>$jsinit</script>


<%
  # JQuery code placed here so $'s don't get expanded as Tcl
  variable jsinit {
    $(function(){
      
      var showHtml = function(html){ $("#results").append(html); };
      
      $("#a1").bind("click", function(e){
        $.ajax({
          url: "ajax.rpc",
          success: showHtml,
        });
      });
    
      var rpc = function(url, data, success) {
        $.ajax({
          type: "POST",
          url: url,
          data: data,
          success: success || showHtml,
        });
      };
      
      $("#a2").bind("click", function(e){
        rpc("ajax.rpc", {a:1,b:2,c:3})
      });

      $("#a3").bind("click", function(e){
        rpc("ajax.rpc", $("#a3").html())
      });

      $("#a4").bind("click", function(e){
        rpc("ajax.rpc", "boo!", function(html){
          $("#results").html(html);
        });
      });
    
    });
  }
%>
