<p>This contains some examples copied from Dojo - they don't do anything.</p>

<hr>
<form>
  First Name: 
  <input type="text" size="20" name="first"  dojoType="dijit.form.TextBox"
             trim="true" propercase="true" />
  Last Name: 
  <input type="text" size="20" name="last"  dojoType="dijit.form.TextBox"
             trim="true" propercase="true"  />
  Email Address: 
  <input type="text" size="20" name="email"  dojoType="dijit.form.TextBox"
             lowercase="true"/>
  Filing Date:
  <input type="text" 
                  maxlength="12" 
                  class="fillwidth currency" 
                  id="grossincome" name="grossincome"
                  value="0.00"
                  dojoType="dijit.form.CurrencyTextBox"
                  required="true"
                  onChange="updateTotals()"
                  currency="USD"/>
<hr>
<ol>
<li>Please Enter Your 2007 Gross Income 
<input type="text" length="10" name="grossIncome"  dojoType="dijit.form.TextBox">
<img src="symbol_help.gif" id="helpIncome"/>
<div dojoType="dijit.Tooltip" style="display:none" connectId="helpIncome">
    That's how much <b>money</b> you make.
</div>
</li>
<li>Please enter the value from line 1.  This is your <em>2007 tax</em> 
<input type="text" length="10" name="tax"  dojoType="dijit.form.TextBox"></li>
<li>Would you like to contribute an extra \$3 to the Presidential Campaign Fund? 
<input type="checkbox" name="campaign" value="Y"  dojoType="dijit.form.CheckBox"></li>
</ol>
<hr>

<div dojoType="dijit.TitlePane" open="false" 
     title="Directions (click to Expand)" style="width:400px;height:300px">
Proin risus. Nullam rhoncus purus id turpis. Praesent aliquam adipiscing ligula. Aenean lorem ante, 
accumsan quis, elementum id, cursus eu, lorem. Fusce viverra. Ut tempor nisi at ipsum. Etiam sed nibh.
</div>

</form>


<%DEF .jshead %>
<script type="text/javascript"
        src="http://o.aolcdn.com/dojo/1.0.0//dojo/dojo.js" 
        djConfig="parseOnLoad: true"></script>
<script type="text/javascript">
  dojo.require("dojo.parser");
  dojo.require("dijit.form.TextBox");
  dojo.require("dijit.form.CheckBox");
  dojo.require("dijit.form.DateTextBox");
  dojo.require("dijit.form.CurrencyText");
  dojo.require("dijit.Tooltip");
  dojo.require("dijit.TitlePane");
</script>
