<p>Try to use Ajax for callback events, i.e. from server to client.</p>

<p id="e1"><b>Click me!</b></p>

<p>What is happening here:</p>
<ul>
  <li>This page opens an Ajax request, but the server doesn't send a reply</li>
  <li>On each click, another req is sent, immediately replied with "CLICK!"</li>
  <li>The server also starts a 2s timer on each received click message</li>
  <li>When the timer fires, it posts to the <em>original</em> Ajax request</li>
  <li>After posting, that original request session is closed (for now)</li>
  <li>The client re-opens a new Ajax session each time it is closed</li>
  <li>Uses Rig notify hooks, also works with multiple browser windows open</li>
  <li>Try clicking a few times in quick succession...</li>
</ul>

<p>Still a couple quirks and errors, but that's the basic idea.</p>

<hr size=1>
<div id="results"></div>


<%DEF .jshead %>
<script type="text/javascript" src="/j/jquery.js"></script>
<script>$jsinit</script>


<%
  # JQuery code placed here so $'s don't get expanded as Tcl
  variable jsinit {
    $(function(){
      
      var showHtml = function(html){ $("#results").append(html); };
      
      // always keep a listener session open via Ajax, restarting as needed
      // reports incoming results for now, will become a JS callback later
      var listener = function(){
        $.ajax({
          url: "event.rpc",
          success: showHtml,
          complete: listener,
        });
      };
      listener();

      // send an event to the server using a separate Ajax request
      // shows each incoming result on caller page, this is only for debugging
      $("#e1").bind("click", function(e){
        $.get("event.rpc", "CLICK!", showHtml);
      });
    });
  }
%>
