<p>An experiment with Stephane Arnold's fascinating little Tcl interpreter
  in JavaScript (see the <a href='http://wiki.tcl.tk/17972'>wiki</a>).</p>

<p>View the test suite <a href='testsuite.tcl'>source</a> -
  hit return to run it - or enter any other Tcl-like command:</p>

<p><input id='in' type="text" size="80" /></p>
 
 
<%DEF .jshead %>
<script type="text/javascript" src="/j/jquery.js"></script>
<script type="text/javascript" src="/j/tcl.js"></script>
<script>$jsinit</script>


<%
  # JQuery code placed here so $'s don't get expanded as Tcl
  variable jsinit {
    $(function() {
      var i = new TclInterp();
      i.evals('proc puts s {dom "<div><tt>$s</tt></div>" appendTo body; list}');

      $("#in").keypress(function(e) {
      	if ((e.keyCode || window.event.keyCode) == 13) {
      		var value = $('#in').val();
      		i.evals('puts {% '+ value.replace('"','\\"') +'}');
          try {
            var res = i.evals(value);
            i.evals('puts {'+ res +'}');
        		if (res) $('#in').val('');
          } catch (e) {
            i.evals('puts {' + e + '}');
          }
          return false;
      	}
      });
    
      $("#in").val("source testsuite.tcl").focus();
    });
  }
%>
