# This is an example configuration which re-uses the common base files from
# the "jcw/jeebus" project on github. To use this configuration, you have to
# make a copy of this file and call it "config.txt". The lines which have been
# commented out are the default values when there is no "config.txt" file.

# location of the application file area, used as root for the http web server
#APP_DIR     = ./app

# location of some common files usually needed in any JeeBus-based application
#BASE_DIR    = ./base

# location of the database files, managed by the LevelDB package
#DATA_DIR    = ./data

# location of the gadgets source code, will trigger a re-compile in dev mode
#GADGETS_DIR = ./gadgets

# default port to use for the HTTP web server
#HTTP_PORT   = :3333

# default port to use for the MQTT pubsub server
#MQTT_PORT   = :1883

# default circuits to define, in addition to the built-in gadgets and circuits
#SETUP_FILE  = ./setup.json
