% REQ H Content-Type text/css

/* reset */
%# html {color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {margin:0;padding:0;} 
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
li {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
q:before,q:after {content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select {font-family:inherit;font-size:inherit;font-weight:inherit;}
legend {color:#000;}

/* layout */
#sidebar {
  position: fixed;
  margin-left: 15px;
  width: 175px;
  text-align: right;
}
#main {
  position: absolute;
  margin-left: 250px;
  padding-right: 50px;
  padding-bottom: 30px;
  width: 560px;
}
#menu {
  margin-top: -7em;
  padding-top: 7em;
  padding-bottom: 7em;
  padding-right: 30px;
  margin-right: -30px;
  border-right: 1px solid;
}
#site, #header {
  position: relative;
  height: 5.5em;
  border-bottom: 1px solid;
  padding-top: 2em;
  margin-bottom: 18px;
}
#back, #subhead, #next {
  position: absolute;
  bottom: 0px;
}
#back, #next {
  position: absolute;
  right: 0;
}
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  margin-left: 15px;
}
#site {
  margin-left: 50px;
}
#bottom {
  position: relative;
  padding: 3px 0;
  margin-left: 50px;
  width: 745px;
  border-top: 1px solid;
}
#left {
  position: absolute;
  left: 185px;        
}
#center {
  position: absolute;
  left: 185px;        
  right: 0;
  text-align: center;
}
#right {
  position: absolute;
  right: 0;
}

/* fonts */
body {
  font: 11px /*13px/1.231*/ verdana,arial,helvetica,clean,sans-serif;
	line-height: 16px;
  *font-size: small;
  *font: x-small;
}
table {
  font-size: inherit;
  font: 100%;
}
pre,code,kbd,samp,tt {
  font-family: monospace;
  *font-size: 108%;
  line-height: 12px; /*100%*/
}

/* colors */
body {
	background-image: url(/images/bg-$mode.png);
	background-repeat: repeat-y;
}
a:link { text-decoration: none; color: #cc0000; }
a:visited { text-decoration: none; color: #880000; }
a:hover, a:active { text-decoration: underline; color: red; }
hr { background-color: $color; color: $color; }
#sidebar { color: teal; }
#menu { border-right-color: $color; }
#menu b { font-weight: normal; color: black; }
#site, #header { border-bottom-color: $color; }
#bottom { border-top-color: $color; }
#back, #subhead, #next { color: gray; }
#footer { color: gray; }

/* font details */
h1, h2, h3, h4, p, pre { margin-top: 12px; }
#content h1 {
  margin-top: 18px;
  border-top: 3px double $color;
  padding-top: 12px;
}
hr { margin: 18px 0; border: none; height: 1px; }
p, pre { margin-bottom: 12px }
h1 { font-size: 200%; }
h2 { font-size: 160%; }
h3 { font-size: 130%; }
h4 { font-weight: bold; }
ul, ol, dl, dd { margin-left: 28px; }
dt { font-weight: bold; }
ul li { list-style: square; }
ol li { list-style: decimal; }
strong { font-weight: bold; }
em { font-style: italic; }
#footer { font-style: italic; font-size: smaller; }

/* blog */
%bloginfo { float: right; color: gray; }
%blogcat { margin-right: 2em; font-style: italic; }

/* http://tagsoup.com/cookbook/css/fixed/
@media screen {
	* html { overflow-y: hidden; }
	* html body { height: 100%; overflow: auto; }
}
*/

% Rig writefile site.css $OUT

<% INHERIT "" %>
<% variable color #88cccc mode [Rig config mode] %>

