<div class='bloginfo'>
  <span class='blogcat'>Programming</span>
  2008-04-17
</div>
<h2>Level 2 heading</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<hr />

<%DEF .site %>
jcw

<%DEF .title%>
Jean-Claude Wippler

<%DEF .menu %>
various (76)<br/>
scripting (21)<br/>
databases (25)<br/>
deployment (10)<br/>
programming (41)<br/>
(soft|hard)ware (25)<br/>
<br/>
2008<br/>
2007<br/>
2006<br/>
2005<br/>
<br/>
RSS Feed

<%DEF .back %>
%# &laquo; Weblog home

<%DEF .subhead %>
is this a homepage? no. a trash can? no. a weblog.

<%DEF .next %>
Equi4 &middot;
Mavrig &middot;
Vlerq

<%DEF .left %>
&copy; 2008 jcw@equi4.com
