# Sample configuration file for "kaku-send".

# Serial device and configuration of the JeeNode running RF12demo.
#
# Example settings for Windows, Mac OSX, and Linux, respectively:
#
#     connect: { device COM7 }
#     connect: { device /dev/tty.usbserial-A700fdxv }
#     connect: { device /dev/ttyUSB0 }
#
# With FTDI-based devices such as the USB-BUB and JeeNode USB, the
# serial device can (normally) also be specified as "usb-XXXXXXXX".

connect: {
  device A700fdxv
}

# Which port to use for the web server:

webserver: {
  port 8181
}
