\ 8080-Portzugriff                                    UH 11Nov86

Dieses File enthaelt Definitionen um die 8080-Ports ueber 8-Bit
Adressen anzusprechen.

Der Code ist leider selbstmodifizierend, da beim 8080 die
Portadresse im Code ausdruecklich angegeben werden muss.

Sollte dies unerwuenscht sein und ein Z80-Komputer vorliegen,
kann auch das File portz80.scr benutzt werden, indem die
Z80-IO-Befehle (16Bit-Adressen) benutzt werden.





\ 8080-Portzugriff pc@, pc!                              15Jul86

' 0 | Alias patch

Code pc@ ( addr -- c )
   H pop   L A mov   here 4 + sta   patch in
   0 H mvi   A L mov   Hpush jmp   end-code

Code pc! ( c addr -- )
   H pop   L A Mov   here 6 + sta   H pop   L A mov   patch out
   Next end-code





