\\ Startup: Load Standard System                      UH 11Nov86

Dieses File enthaelt Befehle, die aus dem File KERNEL.COM
ein vollstaendiges volksFORTH machen, das mit SAVESYSTEM
als File (z.B. VOLKS4th.COM) auf Disk geschrieben werden kann.











\ System LOAD-Screen fuer CP/M VolksForth             UH 27Nov87
include ass8080.fb                                             i
nclude xinout.fb            \ Erweiterte Ein- u. Ausgabe      in
clude terminal.fb  save    \ Terminal                        inc
lude copy.fb           cr .( copy und convey geladen.)   cr incl
ude savesys.fb        cr .( Savesystem geladen.)        cr inclu
de editor.fb         cr .( Editor geladen.)            cr includ
e tools.fb          cr .( Tools geladen.)             cr include
 see.fb            cr .( Decompiler geladen.)        cr include
tasker.fb         cr .( Multitasker geladen.)       cr include p
rinter.fb        cr .( Printer Interface geladen.) cr include re
locate.fb       cr .( Relocating geladen. )       cr
                                                     .( May the
volksFORTH be with you ...) cr   decimal   caps on
                                                     editor.fb
scr off  r# off     savesystem volks4th.com         \
                                          UH 22Oct86















