[platformio]
env_default = arduino

[env:l031]
platform = ststm32
board = nucleo_l031k6
framework = mbed
build_flags = -I fw-mbed

[env:mbed]
platform = ststm32
board = nucleo_f103rb
framework = mbed
build_flags = -I fw-mbed
; upload_protocol = stlink
monitor_port = /dev/cu.usbmodem1423
monitor_speed = 115200
; debug_tool = custom
; debug_port = :4242
; debug_server = $PLATFORMIO_HOME_DIR/packages/tool-stlink/bin/st-util

[env:arduino]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = -I fw-arduino
; upload_protocol = stlink
; upload_flags = --serial 300070063053363268690343
monitor_port = /dev/cu.usbmodem14111
monitor_speed = 115200
lib_deps =
    SPI

[env:atmega]
platform = atmelavr
board = uno
framework = arduino
build_flags = -I fw-arduino
lib_deps =
    SPI

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -I fw-arduino

[env:esp8266]
platform = espressif8266
board = esp01
framework = arduino
build_flags = -I fw-arduino
