; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:f103]
build_flags = -D STM32F1
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemBDC8CDF1
monitor_speed = 115200
lib_deps = jeeh

[env:l432]
build_flags = -D STM32L4
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
upload_protocol = stlink
monitor_speed = 115200
lib_deps = jeeh
