[h1 Download]

[p Change log - [a http://www.equi4.com/pub/mk/CHANGES]]

[p Source code - [a http://www.equi4.com/pub/mk/metakit-2.4.9.7.tar.gz]]

[p Older binaries and packaged docs: [a http://www.equi4.com/pub/mk/]]

[p Subversion access:]
<blockquote>
  [code svn co svn://www.equi4.com/metakit/trunk metakit]
</blockquote>

[h1 License]

[p Metakit is provided as Open Source Software under the [a http://opensource.org/licenses/mit-license.php MIT-license] terms.]

[h1 Acknowledgements]

[p With many thanks to the growing list of people who have helped shape, torture, fix, extend, and take forward Metakit:]

<ul>
  <li>Kyrill Denisenko</li>
  <li>Cameron Laird</li>
  <li>Gordon McMillan</li>
  <li>Matt Newman</li>
  <li>William Radcliffe</li>
  <li>Mark Roseman</li>
  <li>Christian Tismer</li>
  <li>John Barnard</li>
  <li>Tito Ciuro</li>
  <li>Steve Landers</li>
  <li>Joseph Tate</li>
  <li>Paul Snively</li>
  <li>Riccardo Cohen</li>
  <li>and many others...</li>
</ul>

[p [a http://www.apple.com Apple, Inc] uses Metakit as part of the AddressBook core services which is part of every Mac OS X system shipped (over 7 million to date). In recognition of Metakit's value, they donated a 17\" Powerbook in 2002 - a truly amazing machine!]


<%DEF .title%>
Metakit downloads
