Command summary:

<pre>[HTML {
    <%ARG name ... %>           declare argument for component
    [CALL comp?:meth? ...]      call component method (default .GET)
    <%DEF meth ... %>           start a new method definition
    [HTML str]                  insert html escapes (&lt; etc)
    [METH meth ...]             call a method in the inheritance chain
    $OUT                        current output buffer
    <%PATH parent %>            override the inheritance path
    [REQ cmd ...]               access to the current request
    [URL str]                   insert url encoding (%2F etc)
    [VAR name]                  access variable in the inheritance chain
}]</pre>

Show source of other pages:

<ul class='showlist'>
  <li>[url show/auto.mav]</li>
  <li>[url show/navbar.mav]</li>
  <li>[url show/show/default.mav]</li>
  <li>[url show/site.css]</li>
</ul>


<%DEF .pagetitle %>
About this site
