This is a demo website for the [url Mavrig] construction kit.

<p>Things to check out:</p>

<ul>
  <li>The title of pages are set in the page and used in the site-wide
    [url show/auto.mav "template"]</li>
  <li>You can view the source code of each page
    - see [url show/show/default.mav hint] about how <tt>/show/*</tt> works</li>
  <li>The current page in the sidebar is bold in the sidebar
    - see bottom of [url show/navbar.mav this] page</li>
  <li>The page layout is defined in the
    [url show/site.css "CSS"] layout</li>
</ul>

<p>The general approach is very similar to the [url Mason] system.</p>

- [url Equi4 jcw]