1.8.?
- rename "var" view type to "ref"

1.8.0
- baseline, mostly copied from code in the rig project

release checklist
- change 1.8.? above to new version (it *must* be the first line of this file)
- fetch site/t/gendist.tcl to generate the lib/vlerq/1.8.*.tm script
- adjust svn file lib/vlerq-$version.tm to new file, then check everything in
- svn cp -m "tagged $v" svn://svn.equi4.com/vlerq/trunk [...]/vlerq/tags/$v
- announce and update on vlerq.org site (adjust m2 project, then "make up-vq")
- insert a new 1.8.? header at the top
