[env:disco_f407vg]
platform = ststm32
framework = mbed
board = disco_f407vg

[env:disco_f303vc]
platform = ststm32
framework = mbed
board = disco_f303vc

[env:disco_f100rb]
platform = ststm32
framework = mbed
board = disco_f100rb

[env:nucleo_f030r8]
platform = ststm32
framework = mbed
board = nucleo_f030r8

[env:nucleo_f103rb]
platform = ststm32
framework = mbed
board = nucleo_f103rb

[env:nucleo_f207zg]
platform = ststm32
framework = mbed
board = nucleo_f207zg

[env:nucleo_f302r8]
platform = ststm32
framework = mbed
board = nucleo_f302r8

[env:nucleo_f401re]
platform = ststm32
framework = mbed
board = nucleo_f401re

[env:nucleo_f767zi]
platform = ststm32
framework = mbed
board = nucleo_f767zi

[env:nucleo_l053r8]
platform = ststm32
framework = mbed
board = nucleo_l053r8

[env:nucleo_l152re]
platform = ststm32
framework = mbed
board = nucleo_l152re

[env:disco_l053c8]
platform = ststm32
framework = mbed
board = disco_l053c8

; [env:seeedArchMax]
; platform = ststm32
; framework = mbed
; board = seeedArchMax

; [env:mts_mdot_f411re]
; platform = ststm32
; framework = mbed
; board = mts_mdot_f411re

[env:elmo_f411re]
platform = ststm32
framework = mbed
board = elmo_f411re

[env:mote_l152rc]
platform = ststm32
framework = mbed
board = mote_l152rc

[env:mts_dragonfly_f411re]
platform = ststm32
framework = mbed
board = mts_dragonfly_f411re

[env:cloud_jam]
platform = ststm32
framework = mbed
board = cloud_jam

[env:cloud_jam_l4]
platform = ststm32
framework = mbed
board = cloud_jam_l4
