<div class="yui-gc"> 
    <div class="yui-u first"> 
        [wikify $text]
    </div> 
    <div class="yui-u"> 
    <!-- YOUR DATA GOES HERE --> 
    </div> 
</div>


<%DEF .title %>
JCW's films


<%DEF .subtitle %>
A very personal selection


<% set text {

This is my list of favorite films, in no particular order: 

* The Pianist - 2002 [http://www.imdb.com/title/tt0253474/]
* After the Wedding - 2006 [http://www.imdb.com/title/tt0457655/]
* The Best of Youth - 2003 [http://www.imdb.com/title/tt0346336/]
* Spring, Summer, Fall, Winter... and Spring - 2003 [http://www.imdb.com/title/tt0374546/]
* To Be and to Have - 2002 [http://www.imdb.com/title/tt0318202/]
* Baraka - 1992 [http://www.imdb.com/title/tt0103767/]
* The Secret Life of Words - 2005 [http://www.imdb.com/title/tt0430576/]

Let me add that I recommend each one of them passionately - may these films help
increase your admiration of the qualities of life as much as they have for me.

-- Jean-Claude

PS. If you have suggestions for this list, I'd be delighted to hear from you.

}%>