<div class="yui-gc"> 
    <div class="yui-u first"> 
        [wikify $frog]
    </div> 
    <div class="yui-u"> 
    <!-- YOUR DATA GOES HERE --> 
    </div> 
</div>


<%DEF .title %>
Under construction...


<%DEF .subtitle %>
Welcome to the new Equi 4 Software site


<% set frog {

Hello!  You're looking at the new design of the Equi4 Software website.

It ''should'' work.  You ''should'' be able to visit all the pages, as before.
If something doesn't work as expected, please be patient - I'm in the process
of adjusting numerous details and getting all sorts of new stuff going.

''Traditionally,'' I'm not supposed to be doing this.
I'm supposed to design a site, get it 100% right, and then put it online.
And I'm supposed to take down the old site and make sure that every old url
continues to work or at least gets redirected to the proper new place.

Well, ''I don't care''. I'm redoing this site using a very different approach.
I'm evolving it from the old one to the new one by gradually replacing different
parts. Technically, this is surprisingly easy: the web server has been set up to
return all the static pages it finds as is, and to pass all other requests to a
''separate'' web server. So all I do is add content & logic to that new
server, and then remove files / directories from the original area.

What you get is the curious mix of old and new pages you're looking at now.

The benefit for me is that I can rework this site step by step, where new bits
become available right away, but old sections can still co-exist. ''Progress!''

As you can see, the style has changed considerably.
After several years I've decided to redo it all.
Less formal.  Less traditional.  More playful.  Much more fun - for me anyway.

Am using Wiki markup and Tclkit and Metakit and Starkits and Vlerq and Ratcl for
this new dynamic web server - ''my own dogfood.'' And underneath: Debian and
Lighttpd.


*So what's with the frog, eh?*

Ah, yes. That frog is a drawing by Myra, my daughter, who - as you can see - is
really good at this. The frog brings up some personal memories from my youth and
is very special to me. "The Frog" (De Kikker) is the name of a nursery school
where my wife Liesbeth did some volunteer work many years ago. Also, the
association of the frog with nature and diversity appeals to me. And finally,
look how colorful it is. Listen very closely and you might hear it say ''Vlerq,
Vlerq, ...'' :)

I hope you'll like the changes,

''-- Jean-Claude Wippler''

}%>