<div class="yui-gc"> 
    <div class="yui-u first"> 
        <p>[wikify $intro]
    </div> 
    <div class="yui-u"> 
    <!-- YOUR DATA GOES HERE --> 
    </div> 
</div>


<%DEF .title %>
Welcome to Equi 4 Software


<%DEF .subtitle %>
Persistence + Scripting + Deployment


<% set intro {
	
*Software tools and utilities*

'''Metakit''' is an embeddable database engine which runs on dozens of platforms, including Unix, Windows, and Macintosh. There are language bindings to use this C++ library from Tcl and Python.

'''Tclkit''' is an application framework based on Tcl, Tk, and Metakit. It's an installation-free executable, and supports Starkits and Starpacks to package scripted applications as portable double-clickable documents.

'''Starkits''' redefine the way packaging and deployment is done for applications using Tcl/Tk. It offers 1- or 2-file deployment and platform independence, in the form of a file-system-in-a-file. It's all integrated into Tclkit.

'''CatFish''' is a popular disk catalog utility for all flavors of Windows (and incidentally, it's also a good demonstration of Metakit's size and speed).

*Other*

* '''Tequila''' manages shared global Tcl arrays for distributed applications
* '''Ratcl''' is a new Tcl package for Relational Algebra
* '''Oomk''' is an OO wrapper for Mk4tcl using Snit
* '''Critcl''' brings C to Tcl, on-the-fly compiled
* '''Rasql''' explores some new ideas to process SQL
* '''Wikit''' implements Wiki Wiki collaboration with Tclkit
* '''KitViewer''' is a Windows viewer for Metakit files
* '''MD5''' explores the speed of various languages
* '''Mkstats''' checks and reports info about Metakit datafiles

*Experimental*

* '''Vlerq''' is a research project about persistent vectorized data
* '''Minotaur''' is about crossing a lot of language boundaries
* '''TinyTcl''' - as the name says: TinyTcl Is Not Yet Tcl
* '''Wobble''' is an experiment to compile and link over the web

*Historical*

* '''HttpDist''' was a HTTP-based file distribution scheme
* '''Lux''' was a scripted deployment system based on Lua
* '''Kiwi''' was once intended to drive an alternate Tclers' Wiki
* '''Metachrom''' did exploratory chromatography data analysis
* '''Osax''' was a Win16 app capable of fast incremental search

}%>