form .hdr {
	color: #6666aa;
}
form .ftr {
	font-size: 85%;
}

/* other */

#alledit td { padding-right: 20px; padding-bottom: 2px; }
.dir table { width: 600px; border: 0px; }
.dir td { padding-right: 10px; }

.dir .link { width: 11ex; }
.dir .size { width: 11ex; text-align: right; }
.dir .name { width: 35ex; }
.dir .more { font-size: 85%; }
.dir pre   { font-size: 100%; margin: 2em 0 0 0; }

blockquote {
	margin-left: 1.5ex;
	margin-right: 4ex;
	padding-left: 1.5ex;
	border-left: 1ex solid #ccc;
	font-style: italic;
	color: #666;
}

#fff .gap {
    width: 1em;
}
#fff .what {
    width: 27em;
}
#fff .when {
    width: 8em;
}
#fff .id {
	font-size: 85%;
}
#fff .num {
	width: 4em;
}
#fff .summ {
	width: 45ex;
	font-weight: bold;
}
#fff .byline {
	border-top: 1px solid #ddd;
	text-align: right;
	font-size: 85%;
	margin-bottom: 3px;
}
#fff .date {
	text-align: right;
	padding-right: 5px;
}
#fff .date2 {
	font-size: 85%;
}
#fff .status {
	border-top: 1px solid #ddd;
	text-align: left;
	font-size: 85%;
	color: gray;
}
#fff .more {
	margin-right: 10px;
	color: gray;
}
#fff .msg {
	margin-top: 1px;
	width: 40ex;
	font-size: 85%;
}

#fffstat {
	width: 100%;
	padding-bottom: 10px;
	font-size: 85%;
	border-bottom: 1px solid #6666aa;
	font-weight: bold;
}
#fffstat b {
	color: #6666aa;
	font-weight: normal;
	margin-right: 1ex;
}
#fffstat span {
	margin-right: 3ex;
}
#comment textarea {
    width: 522px;
}

/*status*/
.deleted 	{ background-color: #f2f2f2; }
.spam 		{ background-color: #f661f6; }
.new 		{ background-color: #ffbebf; }
.feedback 	{ background-color: #ffcbe4; }
.review		{ background-color: #ffeba8; }
.confirmed 	{ background-color: #ffffcb; }
.active 	{ background-color: #d8d8ff; }
.resolved 	{ background-color: #d8eee3; }
.closed 	{ background-color: #ffffff; }

/*severity*/
.enhance { color: darkblue; }
.minor   { color: darkgray;}
.failure { color: darkred; }
.blocker { color: red; }

<%PATH "" %>
% REQ type text/css
