<h2>Requests</h2>
% foreach x [lsort -dict [info commands ::Request-*]] {
	<p>$x - [get ${x}::info(url)]</p>
%}

<h2>Resources</h2>
<p>
	[info cmdcount] commands executed <br>
	[llength [lsort [chan names]]] open channels -
   	[llength [after info]] after timers -
   	[llength [info globals]] global variables <br>
	[array size fcgihttpd::idict] fcgi entries -
   	[expr {[llength [info vars ::Httpd?*]] - 3}] httpd entries<br>
</p>

<h2>Uptime</h2>
[view "uptime" syscmd | html]

<h2>Process</h2>
[view "ps" syscmd lw -p [pid] | html]

<h2>Disk space</h2>
[view "df" syscmd / [pwd] | html]

<h2>Counters</h2>
[view {type count:I} def [array get ::tallies] | sort | html]

% foreach x {I Q ::tcl_platform ::env} {
<h2>$x array</h2>
[view {key value} def [array get $x] | sort | html]
% }


<%DEF .title%>
System information


<%DEF .navbar %>
<ul>
  [nav "Original pages" /index.html]
  <ul>
    [nav "Equi4 Home" /index.html]
    [nav "Blog" /jcw/index.html]
    [nav "Metakit" /metakit/index.html]
    [nav "Tclkit" /tclkit/index.html]
    [nav "Starkit" /starkit/index.html]
  </ul>
  [nav "New areas" /index.html]
  <ul>
    [nav "FFF" /fff/index.html]
    [nav "Moam" /moam/index.html]
    [nav "Notes" /notes/index.html]
    [nav "Pub" /pub/]
    [nav "Ratcl" /ratcl/index]
  </ul>
  [nav "Old wikis" /index.html]
  <ul>
    [nav "Equi4" /wikis/equi4/0]
    [nav "Lua" /wikis/lua/0]
    [nav "Metakit" /wikis/metakit/0]
    [nav "Urls" /wikis/urls/0]
    [nav "Tcl" /wikis/wikit/0]
  </ul>
% if {[VAR User] ne ""} {
  [nav "Debugging" /index.html]
  <ul>
    [nav "admin/edit" /edit/index.html]
    [nav "dump" /dump.html]
    [nav "logout" /dump.html?x=]
    [nav "sysinfo" /sysinfo.html]
  </ul>
% }
</ul>
