*** About this site ***

This website is of the ''eat your own dogfood'' variety, it is built with:

* the Mavrig code, based on a few "rigs" from this site
* Tcl 8.5, using the Tclkit application runtime [http://www.equi4.com/tclkit/]

Also:

* Lighttpd, as front-end server for static files [http://www.lighttpd.net/]
* Subversion, as version-controlled repository [http://subversion.tigris.org/]
* Linux Debian "Etch", as the operating system [http://www.debian.org/]

The hardware is powered by a lowly Intel PIII/700 CPU with 512 Mb of RAM.

This dedicated server is located in a very large and well-connected datacenter
near Nürnberg, DE. It has been in use for several years with no downtime other
than for a RAM and hard disk upgrade and some scheduled maintenance.

Databases are backed up every hour. The entire site is remotely archived weekly.

''It just works...''
