*** CSS/HTML problems on this site ***

** MS Internet Explorer **

Known problems:

* '''IE:''' All versions of IE fail to draw a separating line between the side bar and the main content area of each page.

Workaround: use FireFox or Safari to browse this site.

----

** Wikify page rendering **

Known problems:

* Numbered lists don't work the same as in wikit: only lines starting with "1.", "2.", etc are recognized and rendered as <ol> type HTML lists (reported by LV).

* A header followed by a "*" list item does not insert the proper amount of whitespace.

* The "riki.kit" demo does not have a way to add new pages (reported by LV).

* There is no way to break a line without turning it into a paragraph break.

----

''Note: if you have suggestions about how to fix any of these problems, please let me know -jcw''