[platformio]
; env_default = raw

[env:arduino]
build_flags = -DARDUINO
platform = ststm32
board = genericSTM32F103RB
framework = arduino
upload_protocol = stlink

[env:libopen]
build_flags = -DLIBOPEN
platform = ststm32
board = genericSTM32F103RB
framework = libopencm3
upload_protocol = stlink

[env:mbed]
build_flags = -DMBED
platform = ststm32
board = genericSTM32F103RB
framework = mbed
upload_protocol = stlink

[env:raw]
build_flags = -DRAW
platform = ststm32
board = genericSTM32F103RB
framework = libopencm3
upload_protocol = stlink
