jb-circuit-editor > svg {
  border: 1px solid #d3d3d3;
}
.iconfont {
  text-anchor: middle;
  dominant-baseline: central;
  font-family: FontAwesome;
  font-size: 20px;
}
.gadget {
  font-size: 12px;
  cursor: default;
}
.gadget .gadget-container {
  fill-opacity: 0.8;
}
.gadget .gadget-container.selected {
  stroke: #808080;
  stroke-width: px;
}
.gadget .delete {
  cursor: pointer;
}
.gadget .title {
  fill: #000;
  text-anchor: start;
}
.gadget .label {
  fill: #ccc;
  text-anchor: end;
}
.gadget .hit {
  fill-opacity: 0;
  cursor: pointer;
}
.gadget .in,
.gadget .out {
  text-anchor: start;
  opacity: 0;
  transition: opacity 0.2s;
}
.gadget .pins.hover .in,
.gadget .pins.hover .out {
  opacity: 1;
  transition: opacity 0.2s;
}
.gadget .pins.hover .hit {
  stroke: #1f8dd6;
  stroke-width: 1.5px;
}
.wire {
  stroke: #808080;
  stroke-width: 1.5px;
  cursor: pointer;
}
.wire.hover {
  stroke-width: 3px;
}
.wire.selected {
  stroke: #f00;
  stroke-width: 3px;
}
#drag.drawing {
  stroke: #1f8dd6;
  stroke-width: 1.5px;
}
