{
  "name": "cycle-webpack-babel",
  "version": "0.1.0",
  "description": "Cycle.js Webpack Babel Starter Kit",
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "start": "webpack-dev-server --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michalvalasek/cycle-webpack-babel"
  },
  "keywords": [
    "Cycle",
    "Webpack",
    "Babel",
    "Starter",
    "template"
  ],
  "author": "Michal Valasek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michalvalasek/cycle-webpack-babel/issues"
  },
  "homepage": "https://github.com/michalvalasek/cycle-webpack-babel#readme",
  "dependencies": {
    "@cycle/core": "^1.0.1",
    "@cycle/dom": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "webpack-dev-server": "^1.9.0",
    "webpack": "^1.9.11"
  }
}
