{
  "name": "cycle-test",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "env NODE_ENV=production webpack --config webpack-prod.config.babel.js --progress",
    "lint": "eslint .",
    "start": "webpack-dev-server --config webpack-dev.config.babel.js --progress",
    "test": "npm run lint"
  },
  "author": "Pascal Hertleif <killercup@gmail-com> (http://pascalhertleif.de/)",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.6.23",
    "babel-core": "^5.7.4",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.3.2",
    "babel-plugin-typecheck": "^1.2.0",
    "babel-runtime": "^5.7.0",
    "compression-webpack-plugin": "^0.2.0",
    "eslint": "^0.8.0",
    "eslint-plugin-cycle": "^1.0.0",
    "eslint-plugin-react": "^3.0.0",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "webpack-merge": "^0.1.2"
  },
  "dependencies": {
    "@cycle/core": "^1.0.1",
    "@cycle/dom": "^3.0.0",
    "rx": "^2.5.3",
    "virtual-dom": "^2.0.1"
  }
}
