<html><head><base target=k-main></head><body bgcolor=white>

<font face=Times size=3>

<b>class c4_Bytes::NONAME</b> - 

<hr size=1>

<dl>
  
  <if !private>
	<a name="c4_Bytes__NONAME__aligner"><dt>
	  <nobr>
	  double 
	  <b>_aligner</b>;
	  </nobr>
	<dd>
	  
	   on a Sparc, the int below wasn't enough...
<br>
	  
	<p>
  
  
  <if !private>
	<a name="c4_Bytes__NONAME__contents"><dt>
	  <nobr>
	  t4_byte* 
	  <b>_contents</b>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1></font>
	<p>
  
  
</dl>

<hr size=1 width=50 align=left>
class 
<b>c4_Bytes::NONAME</b>
</font>

</body></html>
