<html><head><base target=k-main></head><body bgcolor=white><nobr>

<font face=Helvetica size=3>
<dl><dt>

  <b>class c4_Bytes::NONAME</b>
<br><br>

<dd><font face=Times size=3>



</font></dl>


  <table cellborder=0>
    <tr>
    <td colspan=2>
	  <font face=Helvetica size=-1><b>Public members</b></font>
    </td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  t4_byte* 
    </td>
	<td>
	  <nobr>
	  <b>_contents</b>;
	  
	  
		
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  double 
    </td>
	<td>
	  <nobr>
	  <b>_aligner</b>;
	  
	  <a href="c4_Bytes::NONAME_info.html#c4_Bytes__NONAME__aligner" target="k-info">
		</a>
	</td>
	</tr>
  
  </table>






<br><hr size=1 width=50 align=left>

<table cellborder=0>
    <tr>
    <td width=150>
	  <font face=Helvetica size=-1><b>Header file</b></font>
    </td>
    <td>
	  "mk4.h" &nbsp; -- &nbsp; Dec 9, 1999
    </td>
	</tr>

  

  
</table>

</font></font>

</nobr></body></html>
