<html><head><base target=k-main></head><body bgcolor=white>

<font face=Times size=3>

Property objects exist independently of view, row, and storage objects.
They have a name and type, and can appear in any number of views.
You will normally only use derived classes, to maintain strong typing.

<P>



<hr size=1>

<dl>
  
  <if !private>
	<a name="c4_Property_CleanupInternalData___"><dt>
	  <nobr>
	  static void 
	  <b>CleanupInternalData</b> ();
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Call this to get rid of som eonternal datastructues (on exit)</font>
	<p>
  
  
  <if !private>
	<a name="c4_Property_GetId___const"><dt>
	  <nobr>
	  int 
	  <b>GetId</b> () <i>const</i>;
	  </nobr>
	<dd>
	  
	   A property object in fact merely represents an entry in a globally
 maintained symbol table. Each property is assigned a unique id,
 which remains valid as long as some reference to that property
 exists. In general, property id's remain unique as long as the
 application runs. Do not store id's on file, since they are
 not guaranteed to remain the same across program invocations.
 All properties with the same name are given the same id.
<br>
	  
	<p>
  
  
  <if !private>
	<a name="c4_Property_Name___const"><dt>
	  <nobr>
	  const char* 
	  <b>Name</b> () <i>const</i>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Return the name of this property</font>
	<p>
  
  
  <if !private>
	<a name="c4_Property_Refs_int__const"><dt>
	  <nobr>
	  void 
	  <b>Refs</b> (int) <i>const</i>;
	  </nobr>
	<dd>
	  
	   This is part of the implementation and shouldn't normally be called.
<br>
	  
	<p>
  
  
  <if !private>
	<a name="c4_Property_Type___const"><dt>
	  <nobr>
	  char 
	  <b>Type</b> () <i>const</i>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Return the type of this property</font>
	<p>
  
  
  <if !private>
	<a name="c4_Property__id"><dt>
	  <nobr>
	  short 
	  <b>_id</b>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1></font>
	<p>
  
  
  <if !private>
	<a name="c4_Property__type"><dt>
	  <nobr>
	  char 
	  <b>_type</b>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1></font>
	<p>
  
  
  <if !private>
	<a name="c4_Property_c4_Property_charconst_"><dt>
	  <nobr>
	  
	  <b>c4_Property</b> (char type_, const char* name_);
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Construct a new property with the give type and name</font>
	<p>
  
  
  <if !private>
	<a name="c4_Property_c4_Property_charint_"><dt>
	  <nobr>
	  
	  <b>c4_Property</b> (char type_, int id_);
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Construct a new property with the give type and id</font>
	<p>
  
  
  <if !private>
	<a name="c4_Property_c4_Property_const_"><dt>
	  <nobr>
	  
	  <b>c4_Property</b> (const <A HREF="c4_Property.html" >c4_Property</A>&#38; property_);
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Copy constructor</font>
	<p>
  
  
  <if !private>
	<a name="c4_Property_operator___const__const"><dt>
	  <nobr>
	  <A HREF="c4_Reference.html" >c4_Reference</A> 
	  <b>operator()</b> (const <A HREF="c4_RowRef.html" >c4_RowRef</A>&#38; row_) <i>const</i>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Get or set this untyped property in a row</font>
	<p>
  
  
  <if !private>
	<a name="c4_Property_operator___const__const"><dt>
	  <nobr>
	  <A HREF="c4_View.html" >c4_View</A> 
	  <b>operator, </b> (const <A HREF="c4_Property.html" >c4_Property</A>&#38; prop_) <i>const</i>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Return a view like the first, with a property appended to it</font>
	<p>
  
  
  <if !private>
	<a name="c4_Property_operator___const__"><dt>
	  <nobr>
	  void 
	  <b>operator= </b> (const <A HREF="c4_Property.html" >c4_Property</A>&#38; property_);
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Assignment</font>
	<p>
  
  
  <if !private>
	<a name="c4_Property__c4_Property__"><dt>
	  <nobr>
	  
	  <b>~c4_Property</b> ();
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Destructor</font>
	<p>
  
  
</dl>

<hr size=1 width=50 align=left>
class 
<b>c4_Property</b>
</font>

</body></html>
