<html><head><base target=k-main></head><body bgcolor=white><nobr>

<font face=Helvetica size=3>
<dl><dt>

  <b>class c4_Property</b>
<br><br>

<dd><font face=Times size=3>
Base class for the basic data types.<br><br>


</font></dl>


  <table cellborder=0>
    <tr>
    <td colspan=2>
	  <font face=Helvetica size=-1><b>Public members</b></font>
    </td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_Property</b> (char type_, int id_);
	  
	  
		<font face=Helvetica size=-1><br>
			Construct a new property with the give type and id</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_Property</b> (char type_, const char* name_);
	  
	  
		<font face=Helvetica size=-1><br>
			Construct a new property with the give type and name</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>~c4_Property</b> ();
	  
	  
		<font face=Helvetica size=-1><br>
			Destructor</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_Property</b> (const <A HREF="c4_Property.html" >c4_Property</A>&#38; property_);
	  
	  
		<font face=Helvetica size=-1><br>
			Copy constructor</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  void 
    </td>
	<td>
	  <nobr>
	  <b>operator= </b> (const <A HREF="c4_Property.html" >c4_Property</A>&#38; property_);
	  
	  
		<font face=Helvetica size=-1><br>
			Assignment</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  const char* 
    </td>
	<td>
	  <nobr>
	  <b>Name</b> () <i>const</i>;
	  
	  
		<font face=Helvetica size=-1><br>
			Return the name of this property</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  char 
    </td>
	<td>
	  <nobr>
	  <b>Type</b> () <i>const</i>;
	  
	  
		<font face=Helvetica size=-1><br>
			Return the type of this property</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  int 
    </td>
	<td>
	  <nobr>
	  <b>GetId</b> () <i>const</i>;
	  
	  <a href="c4_Property_info.html#c4_Property_GetId___const" target="k-info">
		<font face=Helvetica size=-1><br>
			Return a unique id for this property</font></a>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_Reference.html" >c4_Reference</A> 
    </td>
	<td>
	  <nobr>
	  <b>operator()</b> (const <A HREF="c4_RowRef.html" >c4_RowRef</A>&#38; row_) <i>const</i>;
	  
	  
		<font face=Helvetica size=-1><br>
			Get or set this untyped property in a row</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  void 
    </td>
	<td>
	  <nobr>
	  <b>Refs</b> (int) <i>const</i>;
	  
	  <a href="c4_Property_info.html#c4_Property_Refs_int__const" target="k-info">
		<font face=Helvetica size=-1><br>
			Adjust the reference count</font></a>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_View.html" >c4_View</A> 
    </td>
	<td>
	  <nobr>
	  <b>operator, </b> (const <A HREF="c4_Property.html" >c4_Property</A>&#38; prop_) <i>const</i>;
	  
	  
		<font face=Helvetica size=-1><br>
			Return a view like the first, with a property appended to it</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  static void 
    </td>
	<td>
	  <nobr>
	  <b>CleanupInternalData</b> ();
	  
	  
		<font face=Helvetica size=-1><br>
			Call this to get rid of som eonternal datastructues (on exit)</font>
	</td>
	</tr>
  
  </table>






<br><hr size=1 width=50 align=left>

<table cellborder=0>
    <tr>
    <td width=150>
	  <font face=Helvetica size=-1><b>Header file</b></font>
    </td>
    <td>
	  "mk4.h" &nbsp; -- &nbsp; Dec 9, 1999
    </td>
	</tr>

  
    <tr>
    <td valign=top>
	  <font face=Helvetica size=-1><b>See also</b></font>
    </td>
    <td>
	  
		<a name="c4_BytesProp" href="c4_BytesProp.html">c4_BytesProp</a>,
	  
		<a name="c4_DoubleProp" href="c4_DoubleProp.html">c4_DoubleProp</a>,
	  
		<a name="c4_FloatProp" href="c4_FloatProp.html">c4_FloatProp</a>,
	  
		<a name="c4_IntProp" href="c4_IntProp.html">c4_IntProp</a>,
	  
		<a name="c4_MemoProp" href="c4_MemoProp.html">c4_MemoProp</a>,
	  
		<a name="c4_StringProp" href="c4_StringProp.html">c4_StringProp</a>,
	  
		<a name="c4_ViewProp" href="c4_ViewProp.html">c4_ViewProp</a>
	  
    </td>
	</tr>
  

  
</table>

</font></font>

</nobr></body></html>
