<html><head><base target=k-main></head><body bgcolor=white>

<font face=Times size=3>

Objects of this class are only intended to be used as a temporary handle
while getting and setting properties in a row.  They are normally only
constructed as result of function overload operators: "property (row)".

<P>



<hr size=1>

<dl>
  
  <if !private>
	<a name="c4_Reference_GetData_c4_Bytes___const"><dt>
	  <nobr>
	  bool 
	  <b>GetData</b> (<A HREF="c4_Bytes.html" >c4_Bytes</A>&#38;) <i>const</i>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Retrieve the value of the referenced data item</font>
	<p>
  
  
  <if !private>
	<a name="c4_Reference_GetSize___const"><dt>
	  <nobr>
	  int 
	  <b>GetSize</b> () <i>const</i>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Return width of the referenced data item</font>
	<p>
  
  
  <if !private>
	<a name="c4_Reference_SetData_const__const"><dt>
	  <nobr>
	  void 
	  <b>SetData</b> (const <A HREF="c4_Bytes.html" >c4_Bytes</A>&#38;) <i>const</i>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Store a value into the referenced data item</font>
	<p>
  
  
  <if !private>
	<a name="c4_Reference__cursor"><dt>
	  <nobr>
	  <A HREF="c4_Cursor.html" >c4_Cursor</A> 
	  <b>_cursor</b>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1></font>
	<p>
  
  
  <if !private>
	<a name="c4_Reference__property"><dt>
	  <nobr>
	  const <A HREF="c4_Property.html" >c4_Property</A>&#38; 
	  <b>_property</b>;
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1></font>
	<p>
  
  
  <if !private>
	<a name="c4_Reference_c4_Reference_constconst_"><dt>
	  <nobr>
	  
	  <b>c4_Reference</b> (const <A HREF="c4_RowRef.html" >c4_RowRef</A>&#38;, const <A HREF="c4_Property.html" >c4_Property</A>&#38;);
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Constructor</font>
	<p>
  
  
  <if !private>
	<a name="c4_Reference_operator_____const"><dt>
	  <nobr>
	  void 
	  <b>operator& </b> () <i>const</i>;
	  </nobr>
	<dd>
	  
	   not implemented
<br>
	  
	<p>
  
  
  <if !private>
	<a name="c4_Reference_operator___const__"><dt>
	  <nobr>
	  <A HREF="c4_Reference.html" >c4_Reference</A>&#38; 
	  <b>operator= </b> (const <A HREF="c4_Reference.html" >c4_Reference</A>&#38;);
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Assignment of one data item</font>
	<p>
  
  
</dl>

<hr size=1 width=50 align=left>
class 
<b>c4_Reference</b>
</font>

</body></html>
