<html><head><base target=k-main></head><body bgcolor=white><nobr>

<font face=Helvetica size=3>
<dl><dt>

  <b>class c4_RowRef</b>
<br><br>

<dd><font face=Times size=3>
Reference to a data row, can be used on either side of an assignment.<br><br>


</font></dl>


  <table cellborder=0>
    <tr>
    <td colspan=2>
	  <font face=Helvetica size=-1><b>Public members</b></font>
    </td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_RowRef.html" >c4_RowRef</A> 
    </td>
	<td>
	  <nobr>
	  <b>operator= </b> (const <A HREF="c4_RowRef.html" >c4_RowRef</A>&#38; row_);
	  
	  
		<font face=Helvetica size=-1><br>
			Assign the value of another row to this one</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_Cursor.html" >c4_Cursor</A> 
    </td>
	<td>
	  <nobr>
	  <b>operator& </b> () <i>const</i>;
	  
	  
		<font face=Helvetica size=-1><br>
			Return the cursor associated to this row</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_View.html" >c4_View</A> 
    </td>
	<td>
	  <nobr>
	  <b>Container</b> () <i>const</i>;
	  
	  
		<font face=Helvetica size=-1><br>
			Return the underlying container view</font>
	</td>
	</tr>
  
  </table>



  <table cellborder=0>
    <tr>
    <td colspan=2>
	  <font face=Helvetica size=-1><b>Protected members</b></font>
    </td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_RowRef</b> (<A HREF="c4_Cursor.html" >c4_Cursor</A>);
	  <font face=Helvetica size=-1><br>Constructor, not for general use</font>
	</td>
	</tr>
  
  </table>



  <table cellborder=0>
    <tr>
    <td colspan=2>
	  <font face=Helvetica size=-1><b>Friends</b></font>
    </td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  friend class 
    </td>
	<td>
	  <nobr>
	  <b>c4_Cursor</b>;
	  
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  friend class 
    </td>
	<td>
	  <nobr>
	  <b>c4_Row</b>;
	  
	</td>
	</tr>
  
  </table>


<br><hr size=1 width=50 align=left>

<table cellborder=0>
    <tr>
    <td width=150>
	  <font face=Helvetica size=-1><b>Header file</b></font>
    </td>
    <td>
	  "mk4.h" &nbsp; -- &nbsp; Dec 9, 1999
    </td>
	</tr>

  
    <tr>
    <td valign=top>
	  <font face=Helvetica size=-1><b>See also</b></font>
    </td>
    <td>
	  
		<a name="c4_Row" href="c4_Row.html">c4_Row</a>
	  
    </td>
	</tr>
  

  
</table>

</font></font>

</nobr></body></html>
