<html><head><base target=k-main></head><body bgcolor=white><nobr>

<font face=Helvetica size=3>
<dl><dt>

  <b>class c4_Row</b>
 : public <A HREF="c4_RowRef.html" >c4_RowRef</A> <br><br>

<dd><font face=Times size=3>
An entry in a collection with copy semantics.<br><br>


</font></dl>


  <table cellborder=0>
    <tr>
    <td colspan=2>
	  <font face=Helvetica size=-1><b>Public members</b></font>
    </td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_Row</b> ();
	  
	  
		<font face=Helvetica size=-1><br>
			Construct a row with no properties</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_Row</b> (const <A HREF="c4_RowRef.html" >c4_RowRef</A>&#38; row_);
	  
	  
		<font face=Helvetica size=-1><br>
			Construct a row from another oneConstruct a row copy from a row reference</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_Row</b> (const <A HREF="c4_RowRef.html" >c4_RowRef</A>&#38; row_);
	  
	  
		<font face=Helvetica size=-1><br>
			Construct a row from another oneConstruct a row copy from a row reference</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>~c4_Row</b> ();
	  
	  
		<font face=Helvetica size=-1><br>
			Destructor</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_Row.html" >c4_Row</A>&#38; 
    </td>
	<td>
	  <nobr>
	  <b>operator= </b> (const <A HREF="c4_RowRef.html" >c4_RowRef</A>&#38; row_);
	  
	  
		<font face=Helvetica size=-1><br>
			Assign a copy of another row to this oneCopy another row to this one</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_Row.html" >c4_Row</A>&#38; 
    </td>
	<td>
	  <nobr>
	  <b>operator= </b> (const <A HREF="c4_RowRef.html" >c4_RowRef</A>&#38; row_);
	  
	  
		<font face=Helvetica size=-1><br>
			Assign a copy of another row to this oneCopy another row to this one</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  void 
    </td>
	<td>
	  <nobr>
	  <b>ConcatRow</b> (const <A HREF="c4_RowRef.html" >c4_RowRef</A>&#38; row_);
	  
	  
		<font face=Helvetica size=-1><br>
			Add all properties and values into this row</font>
	</td>
	</tr>
  
  </table>





  <table cellborder=0>
    <tr>
    <td colspan=2>
	  <font face=Helvetica size=-1><b>Friends</b></font>
    </td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  friend <A HREF="c4_Row.html" >c4_Row</A> 
    </td>
	<td>
	  <nobr>
	  <b>operator+ </b> (const <A HREF="c4_RowRef.html" >c4_RowRef</A>&#38; a_, const <A HREF="c4_RowRef.html" >c4_RowRef</A>&#38; b_);
	  <font face=Helvetica size=-1><br>Return a new row which is the concatenation of two others</font>
	</td>
	</tr>
  
  </table>


<br><hr size=1 width=50 align=left>

<table cellborder=0>
    <tr>
    <td width=150>
	  <font face=Helvetica size=-1><b>Header file</b></font>
    </td>
    <td>
	  "mk4.h" &nbsp; -- &nbsp; Dec 9, 1999
    </td>
	</tr>

  
    <tr>
    <td valign=top>
	  <font face=Helvetica size=-1><b>See also</b></font>
    </td>
    <td>
	  
		<a name="c4_Row" href="c4_Row.html">c4_Row</a>
	  
    </td>
	</tr>
  

  
    <tr>
    <td>
	  <font face=Helvetica size=-1><b>Derived from</b></font>
    </td>
    <td>
	  
		<a name="c4_RowRef" href="c4_RowRef.html">c4_RowRef</a>
	  
    </td>
	</tr>
  
</table>

</font></font>

</nobr></body></html>
