<html><head><base target=k-main></head><body bgcolor=white><nobr>

<font face=Helvetica size=3>
<dl><dt>

  <b>class c4_Stream</b>
<br><br>

<dd><font face=Times size=3>
A stream is a virtual helper class to serialize in binary form.<br><br>


</font></dl>


  <table cellborder=0>
    <tr>
    <td colspan=2>
	  <font face=Helvetica size=-1><b>Public members</b></font>
    </td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  virtual 
    </td>
	<td>
	  <nobr>
	  <b>~c4_Stream</b> ();
	  
	  
		
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  virtual int 
    </td>
	<td>
	  <nobr>
	  <b>Read</b> (void* buffer_, int length_);
	  
	  
		<font face=Helvetica size=-1><br>
			Fetch some bytes sequentially</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  virtual void 
    </td>
	<td>
	  <nobr>
	  <b>Write</b> (const void* buffer_, int length_);
	  
	  
		<font face=Helvetica size=-1><br>
			Store some bytes sequentially</font>
	</td>
	</tr>
  
  </table>






<br><hr size=1 width=50 align=left>

<table cellborder=0>
    <tr>
    <td width=150>
	  <font face=Helvetica size=-1><b>Header file</b></font>
    </td>
    <td>
	  "mk4.h" &nbsp; -- &nbsp; Dec 9, 1999
    </td>
	</tr>

  

  
</table>

</font></font>

</nobr></body></html>
