<html><head><base target=k-main></head><body bgcolor=white><nobr>

<font face=Helvetica size=3>
<dl><dt>

  <b>class c4_Storage</b>
<br><br>

<dd><font face=Times size=3>
Manager for persistent storage of view structures.<br><br>


</font></dl>


  <table cellborder=0>
    <tr>
    <td colspan=2>
	  <font face=Helvetica size=-1><b>Public members</b></font>
    </td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_Storage</b> ();
	  
	  
		<font face=Helvetica size=-1><br>
			Construct streaming-only storage object</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_Storage</b> (<A HREF="c4_Strategy.html" >c4_Strategy</A>&#38; strategy_, bool owned_ =false);
	  
	  
		<font face=Helvetica size=-1><br>
			Construct a storage using the specified strategy handler</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_Storage</b> (const char* filename_, const char* description_);
	  
	  
		<font face=Helvetica size=-1><br>
			Construct a storage object for given file and format</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_Storage</b> (const char* filename_, bool canModify_);
	  
	  
		<font face=Helvetica size=-1><br>
			Construct a storage object, keeping the current structure</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>c4_Storage</b> (const <A HREF="c4_Storage.html" >c4_Storage</A>&#38;);
	  
	  
		<font face=Helvetica size=-1><br>
			Copy constructor</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  
    </td>
	<td>
	  <nobr>
	  <b>~c4_Storage</b> ();
	  
	  
		<font face=Helvetica size=-1><br>
			Destructor, usually closes file, but does not commit by default</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_Storage.html" >c4_Storage</A>&#38; 
    </td>
	<td>
	  <nobr>
	  <b>operator= </b> (const <A HREF="c4_Storage.html" >c4_Storage</A>&#38;);
	  
	  
		<font face=Helvetica size=-1><br>
			Assignment of storage implements reference semantics</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  void 
    </td>
	<td>
	  <nobr>
	  <b>AutoCommit</b> ();
	  
	  
		<font face=Helvetica size=-1><br>
			Set storage up to always call Commit in the destructor</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_RowRef.html" >c4_RowRef</A> 
    </td>
	<td>
	  <nobr>
	  <b>Contents</b> () <i>const</i>;
	  
	  
		<font face=Helvetica size=-1><br>
			Give access to the stored data as a single row</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_Strategy.html" >c4_Strategy</A>&#38; 
    </td>
	<td>
	  <nobr>
	  <b>Strategy</b> () <i>const</i>;
	  
	  
		<font face=Helvetica size=-1><br>
			Return the strategy object associated with this storage</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  c4_HandlerSeq&#38; 
    </td>
	<td>
	  <nobr>
	  <b>RootTable</b> () <i>const</i>;
	  
	  
		<font face=Helvetica size=-1><br>
			Return the root table entry</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  const char* 
    </td>
	<td>
	  <nobr>
	  <b>Description</b> (const char* name_ =0);
	  
	  
		<font face=Helvetica size=-1><br>
			Return a description of the view structure (default is all)</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  bool 
    </td>
	<td>
	  <nobr>
	  <b>Commit</b> ();
	  
	  
		<font face=Helvetica size=-1><br>
			Flush pending changes to file right now</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  bool 
    </td>
	<td>
	  <nobr>
	  <b>Rollback</b> ();
	  
	  <a href="c4_Storage_info.html#c4_Storage_Rollback___" target="k-info">
		<font face=Helvetica size=-1><br>
			(Re)initialize for on-demand loading</font></a>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_ViewRef.html" >c4_ViewRef</A> 
    </td>
	<td>
	  <nobr>
	  <b>View</b> (const char* name_);
	  
	  
		<font face=Helvetica size=-1><br>
			Get or set a named view in this storage object</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_View.html" >c4_View</A> 
    </td>
	<td>
	  <nobr>
	  <b>GetAs</b> (const char* description_);
	  
	  
		<font face=Helvetica size=-1><br>
			Get a named view, redefining it to match the given structure</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  <A HREF="c4_View.html" >c4_View</A> 
    </td>
	<td>
	  <nobr>
	  <b>Store</b> (const char* name_, const <A HREF="c4_View.html" >c4_View</A>&#38; view_);
	  
	  
		<font face=Helvetica size=-1><br>
			Attach a view using specified name in this storage object</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  void 
    </td>
	<td>
	  <nobr>
	  <b>LoadFrom</b> (<A HREF="c4_Stream.html" >c4_Stream</A>&#38; stream_);
	  
	  
		<font face=Helvetica size=-1><br>
			Load contents from the specified input stream</font>
	</td>
	</tr>
  
    <tr>
    <td valign=top align=right width=150>
	  void 
    </td>
	<td>
	  <nobr>
	  <b>SaveTo</b> (<A HREF="c4_Stream.html" >c4_Stream</A>&#38; stream_);
	  
	  
		<font face=Helvetica size=-1><br>
			Save contents to the specified output stream</font>
	</td>
	</tr>
  
  </table>






<br><hr size=1 width=50 align=left>

<table cellborder=0>
    <tr>
    <td width=150>
	  <font face=Helvetica size=-1><b>Header file</b></font>
    </td>
    <td>
	  "mk4.h" &nbsp; -- &nbsp; Dec 9, 1999
    </td>
	</tr>

  

  
</table>

</font></font>

</nobr></body></html>
