<html><head><base target=k-main></head><body bgcolor=white>

<font face=Times size=3>



<hr size=1>

<dl>
  
  <if !private>
	<a name="c4_Stream_Read_void_int__"><dt>
	  <nobr>
	  virtual int 
	  <b>Read</b> (void* buffer_, int length_);
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Fetch some bytes sequentially</font>
	<p>
  
  
  <if !private>
	<a name="c4_Stream_Write_constint__"><dt>
	  <nobr>
	  virtual void 
	  <b>Write</b> (const void* buffer_, int length_);
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1>Store some bytes sequentially</font>
	<p>
  
  
  <if !private>
	<a name="c4_Stream__c4_Stream___"><dt>
	  <nobr>
	  virtual 
	  <b>~c4_Stream</b> ();
	  </nobr>
	<dd>
	  
	  
	  <font face=Helvetica size=-1></font>
	<p>
  
  
</dl>

<hr size=1 width=50 align=left>
class 
<b>c4_Stream</b>
</font>

</body></html>
