<html>
<head>
<title>Metakit Class Index</title></head>
<body  bgcolor="#FFFFFF" alink="#008000" vlink="#800080" link="#0000FF" text="#000000">

<table cellspacing=0 cellpadding=0 border=0 width="100%"><tr valign=top>
	<td width=100><a href="http://www.equi4.com/">
		<img src=e4w.gif alt="E q u i 4" align=left width=97 height=35 hspace=0 border=0></a>
	</td><td align=center>
	<font size=+2>Metakit Class Index</font><br>
	<i>December 1999</i>
	</td><td width=100></td></tr></table>
<p>


<center>
<!--begin-->
<table border=0>
  
	<tr>
	  <td align=right valign=top><a href="c4_Bytes.html"><b>c4_Bytes</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Generic data buffer, with optional automatic clean up.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_BytesProp.html"><b>c4_BytesProp</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Binary properties.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_BytesRef.html"><b>c4_BytesRef</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Used to get or set binary object values.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_Cursor.html"><b>c4_Cursor</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>An iterator for collections of rows (views).</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_CustomViewer.html"><b>c4_CustomViewer</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Abstract base class for definition of custom views.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_DoubleProp.html"><b>c4_DoubleProp</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Double precision properties.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_DoubleRef.html"><b>c4_DoubleRef</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Used to get or set double precision values.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_FloatProp.html"><b>c4_FloatProp</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Floating point properties.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_FloatRef.html"><b>c4_FloatRef</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Used to get or set floating point values.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_IntProp.html"><b>c4_IntProp</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Integer properties.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_IntRef.html"><b>c4_IntRef</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Used to get or set integer values.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_MemoProp.html"><b>c4_MemoProp</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Memo properties.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_MemoRef.html"><b>c4_MemoRef</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Used to get or set memo values (growable large binary objects).</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_Property.html"><b>c4_Property</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Base class for the basic data types.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_Reference.html"><b>c4_Reference</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>A reference is used to get or set typed data, using derived classes.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_Row.html"><b>c4_Row</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>An entry in a collection with copy semantics.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_RowRef.html"><b>c4_RowRef</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Reference to a data row, can be used on either side of an assignment.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_Sequence.html"><b>c4_Sequence</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>A sequence is an abstract base class for views on ranges of records.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_Storage.html"><b>c4_Storage</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Manager for persistent storage of view structures.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_Strategy.html"><b>c4_Strategy</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>A strategy encapsulates code dealing with the I/O system interface.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_Stream.html"><b>c4_Stream</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>A stream is a virtual helper class to serialize in binary form.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_StringProp.html"><b>c4_StringProp</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>String properties.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_StringRef.html"><b>c4_StringRef</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Used to get or set string values.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_View.html"><b>c4_View</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>A collection of data rows.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_ViewProp.html"><b>c4_ViewProp</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>View properties.</td>
	</tr>
  
	<tr>
	  <td align=right valign=top><a href="c4_ViewRef.html"><b>c4_ViewRef</b></a></td>
	  <td width=10></td>
	  <td><font face=Times>Used to get or set view values.</td>
	</tr>
  
</table>
<p>
<hr size=1>
<font color="#000099" size=-1>&copy; 1999 Equi4 Software. All rights reserved.</font>

</body>
</html>
