<html><head>
	<title>Metakit sample code - Demo</title>
</head><body bgcolor=white>

<font face=Helvetica size=3>

<!--begin-->
<h2><img src="e4app.gif" alt="App Icon" border=0 align=left>
Metakit sample code - Demo</h2><br clear=left>

<p>This example is more a "proof of concept" than anything else... </p>

<p><b>What it does</b>: Demo creates a simple view on disk, makes a few
changes to the data as well as the structure, and then saves these too.
</p>

<p><b>What it illustrates</b>: This sample program shows how to set up
a simple program which uses Metakit. The source code of this
application can be compiled for 32-bit Windows (as console application)
as well as for 16-bit small-model DOS targets. When run more than once, i.e. with an existing
datafile, this program will cause some changes to the data which illustrate
the effects of "on-the-fly data restrcuturing".
Demo has little practical use, other than to show you
how to get started with Metakit. </p>

<p><b>How to use it</b>: When you launch the 16-bit DOS version called DEMO16.EXE, 
it creates a datafile called "myfile.dat", saves some
data to it, and then reopens it and displays the line:
<pre>     The country of Paco Pena is: Spain </pre>

By following the code, you can see where this came from.  You can use the Metakit
dump utility (see below) to examine the contents of the data file.

<p><b>Known problems</b>: None.</p>

<p><b>Files in EXAMPLES\DEMO</b>: </p>

<p>DEMO.CPP - Demo main program 
<br>DEMO.MAK, DEMO.MDP - MSVC 4.2 project makefiles for Win32 
<br>DEMO16.MAK - MSVC 1.52 project makefile
<!--end-->

<center><p><hr size=1>
||
&nbsp; <a href="index.html" target="_top">Roadmap</a>
&nbsp; <a href="classes.html">Class Index</a>
&nbsp; <a href="samples.html">Sample Index</a>
&nbsp; ||
&nbsp; <a href="intro.html">Introduction</a>
&nbsp; <a href="tips.html">Tips and Tricks</a>
&nbsp; || 

</center>
</font>

</body></html>
