<html><head>
	<title>Metakit sample code - Dump</title>
</head><body bgcolor=white>

<font face=Helvetica size=3>

<!--begin-->
<h2><img src="e4app.gif" alt="App Icon" border=0 align=left>
Metakit sample code - Dbf2mk</h2><br clear=left>

<p>This is a generic utility for the Metakit library. </p>

<p><b>What it does</b>: Dbf2mk is a utility program which reads data from one
or more industry-standard DBF files and saves the data in a Metakit datafile. </p>

<p><b>What it illustrates</b>: ***TBD*** </p>

<p><b>How to use it</b>: ***TBD***.
</p>

<p><b>Known problems</b>: None.  This utility has not yet been extensively
tested. This version can handle files of any size, but it does not load
DBase "memo" fields and ignores all index files and calculated fields.</p>

<p><b>Files in EXAMPLES\DBF2MK</b>: </p>

<p>DBF2MK.CPP - Dbf2mk main program 
<br>DBF2MK.MAK, DBF2MK.DSP - MSVC 5.0 project makefiles for Win32 </p>
<!--end-->

<center><p><hr size=1>
||
&nbsp; <a href="index.html" target="_top">Roadmap</a>
&nbsp; <a href="classes.html">Class Index</a>
&nbsp; <a href="samples.html">Sample Index</a>
&nbsp; ||
&nbsp; <a href="intro.html">Introduction</a>
&nbsp; <a href="tips.html">Tips and Tricks</a>
&nbsp; || 

</center>
</font>

</body></html>
