<html><head>
	<title>Metakit sample code - Dump</title>
</head><body bgcolor=white>

<font face=Helvetica size=3>

<!--begin-->
<h2><img src="e4app.gif" alt="App Icon" border=0 align=left>
Metakit sample code - MkOptim</h2><br clear=left>

<p>This a generic utility for the Metakit library. </p>

<p><b>What it does</b>: MkOptim is a utility program which copies data from
one Metakit file to another.  This has the effect of optimizing the datafile
(automatic integer sizing and compaction to remove all unused space) and of
converting old datafile formats to the current one. </p>

<p><b>What it illustrates</b>: ***TBD*** </p>

<p><b>How to use it</b>: ***TBD***.
</p>

<p><b>Known problems</b>: None.</p>

<p><b>Files in EXAMPLES\MKOPTIM</b>: </p>

<p>MKOPTIM.CPP - MkOptim main program 
<br>MKOPTIM.MAK, MKOPTIM.DSP - MSVC 5.0 project makefiles for Win32 </p>
<!--end-->

<center><p><hr size=1>
||
&nbsp; <a href="index.html" target="_top">Roadmap</a>
&nbsp; <a href="classes.html">Class Index</a>
&nbsp; <a href="samples.html">Sample Index</a>
&nbsp; ||
&nbsp; <a href="intro.html">Introduction</a>
&nbsp; <a href="tips.html">Tips and Tricks</a>
&nbsp; || 

</center>
</font>

</body></html>
