<html><head>
	<title>Metakit Sample Index</title>
</head><body bgcolor=white>

<font face=Helvetica size=3>
<table cellspacing=0 cellpadding=0 border=0 width="100%"><tr valign=top>
	<td width=100><a href="http://www.equi4.com/">
		<img src=e4w.gif alt="E q u i 4" align=left width=97 height=35 hspace=0 border=0></a>
	</td><td align=center>
	<font size=+2>Metakit Sample Index</font><br>
	<i>December 1999</i>
	</td><td width=100></td></tr></table>
<p>
<center>
<!--begin-->
<table border=0>
	<tr>
	  <td valign=top><a href="doc_catfish.html"><b>CatFish</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>A complete disk catalog browser</b>
	  <br>Full source code of a complete Windows/MFC utility.
	  <br>Compiler: MSVC w/MFC (Win16)</td>
	</tr>
	<tr>
	  <td valign=top><a href="doc_catrecv.html"><b>CatRecv</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>Receive and display a catalog tree over TCP/IP</b>
	  <br>How to load structured data from a network connection.
	  <br>Compiler: MSVC w/MFC (Win32), uses WinSock</td>
	</tr>
	<tr>
	  <td valign=top><a href="doc_catsend.html"><b>CatSend</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>Send a catalog tree (or anything else) over TCP/IP</b>
	  <br>How to manipulate and send datafiles, regardless of contents.
	  <br>Compiler: MSVC w/MFC (Win32), uses WinSock</td>
	</tr>
	<tr>
	  <td valign=top><a href="doc_dbf2mk.html"><b>Dbf2mk</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>Generic file converter for DBF/Xbase files</b>
	  <br>This utility illustrates how to set up a custom viewer.
	  <br>Compiler: MSVC w/MFC (Win32)</td>
	</tr>
	<tr>
	  <td valign=top><a href="doc_demo.html"><b>Demo</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>A very small example of how to use Metakit</b>
	  <br>Illustrates how to get started with Metakit.
	  <br>Compiler: DOS, Win, Mac, Unix</td>
	</tr>
	<tr>
	  <td valign=top><a href="doc_discat.html"><b>DisCat</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>Scan a disk directory tree and save a catalog</b>
	  <br>Another simple disk scanner, to feed the other sample programs.
	  <br>Compiler: MSVC w/MFC (Win16 or Win32)</td>
	</tr>
	<tr>
	  <td valign=top><a href="doc_dump.html"><b>Dump</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>A very simple generic data dump utility</b>
	  <br>Can be used as debugging utility and to inspect any datafile.
	  <br>Compiler: DOS, Win, Mac, Unix</td>
	</tr>
	<tr>
	  <td valign=top><a href="doc_ftpcat.html"><b>FtpCat</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>Scan an FTP site and save a catalog</b>
	  <br>Catalogs can be created in many ways, this utility works with FTP.
	  <br>Compiler: MSVC (Win32)</td>
	</tr>
	<tr>
	  <td valign=top><a href="doc_kbind.html"><b>KitBinder</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>Embed ("bind") a datafile into an executable</b>
	  <br>Use Metakit as structured / platform-independent resource manager.
	  <br>Compiler: MSVC w/MFC (Win16 or Win32)</td>
	</tr>
	<tr>
	  <td valign=top><a href="doc_mkoptim.html"><b>MkOptim</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>Metakit datafile optimizer</b>
	  <br>Convert datafiles to their latest and most compact format.
	  <br>Compiler: Win32, Mac, Unix</td>
	</tr>
	<tr>
	  <td valign=top><a href="doc_myio.html"><b>MyIO</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>Custom strategy class, demonstrates encrypted storage</b>
	  <br>An example how to intercept all I/O for encrypted storage.
	  <br>Compiler: DOS, Win, Mac, Unix</td>
	</tr>
	<tr>
	  <td valign=top><a href="doc_struct.html"><b>Struct</b></a></td>
	  <td width=10></td>
	  <td><font face=Times><b>Display datafile structure (MS-DOS executable)</b>
	  <br>The core is small enough to build a "small-model" MS-DOS program.
	  <br>Compiler: DOS, Win, Mac, Unix</td>
	</tr>
</table>
<!--end-->

<p><hr size=1>
&nbsp; ||
&nbsp; <a href="index.html" target="_top">Roadmap</a>
&nbsp; <a href="classes.html">Class Index</a>
&nbsp; <a href="samples.html">Sample Index</a>
&nbsp; <a href="tips.html">Tips and Tricks</a>
&nbsp; || 

</center>
</font>

</body></html>
