[p [strong Critcl lets you easily embed C code in Tcl] - it is an acronym for [strong C]ompiled [strong R]untime [strong i]n [strong Tcl]. Critcl takes a snippet of C, wraps it up a bit, sends it to the compiler, and then dynamically links the code. Checksums are used to only recompile when needed, so the build overhead really applies only once.]

[p Critcl has been packaged as a Starkit, as an easy way to use it. It contains extra logic written by Steve Landers to generate a compiled extension, ready to distribute as a Tcl package. And it pops up a little help system when launched with no args.]

<ul>
  <li>Documentation: paper from the Tcl/Tk 2002 conference, Vancouver ([a http://www.digital-smarties.com/Tcl2002/critcl.pdf PDF]).</li>
  <li>The above now as web pages: [a /papers/ctpaper1.html Critcl - beyond stubs and compilers]</li>
  <li>Details about [a /starkit/index.html Starkits] and [a /tclkit/index.html Tclkit] (Critcl can also be used as plain script).</li>
  <li>More notes are available on the Tclers' Wiki - [a http://wiki.tcl.tk/critcl here] and [a http://wiki.tcl.tk/2516 here].</li>
  <li>A collection of packages called [q [a /critlib/ Critlib]], these were all built with Critcl.</li>
</ul>

[p Criticl is [a http://www.opensource.org/licenses/mit-license.php MIT-licensed] open source software, the command-line interface was contributed by [a http://www.digitalsmarties.com/ Steve Landers].]

[p Critcl and Critlib can be downloaded from the [a /pub/sk/] area on this server.]

[p The [q [a /fff/index.html Failure Feedback Forum]] on this website can be used to report bugs.]


<%DEF .title%>
Critcl - the easy way to use C in Tcl scripts
