[p [strong A Starkit is a wrapping mechanism] for delivering an application in a self-contained, installation-free, and highly portable way. The name comes from being based on a [strong St]and[strong A]lone [strong R]untime, called Tcl[strong kit].]

[p A Starkit creates the illusion of a [q file system in a file] - on the outside, it's a single file, yet the application code continues to see a complete directory of scripts, extensions, packages, images, and whatever other files it needs. Starkits can be multi-platform. And they can be written to, due to the underlying Metakit database.]

[h1 Status]

[p Starkits are widely being adopted for deploying Tcl/Tk-based applications:]

<ul>
  <li>they've become the standard way to [q wrap] apps in ActiveState's [a http://www.activestate.com/Products/Tcl_Dev_Kit/ TclDevKit]</li>
  <li>Brent Welch's [a http://beedub.com/book/ Practical Programming for Tcl/Tk] has a chapter on Starkits</li>
  <li>there's a public Starkit Distribution archive called [a http://mini.net/sdarchive/ SDarchive]</li>
  <li>a Starkit tutorial was given at the [a http://www.tcl.tk/community/tcl2003/ 10th Annual Tcl/Tk Conference]</li>
  <li>Steve Landers presented Starkits at the [a http://www.auug.org.au/events/2003/auug2003/programme.html AUUG 2003 Conference]</li>
  <li>Tclkits and Starkits are on several book and conference CD-ROMs</li>
  <li>commercial projects are latching on to the benefits: [q it runs out of the box]</li>
</ul>

[p Many starkits are available in the [a /pub/sk/] area on this server. For a snapshot of the [a /pub/om/index-original.html {Starkit Deverloper Archive}] (which used to be at mini.net/sdarchive), see [a /pub/om/].]

[h1 Why the buzz?]

[p {<img src="http://www.equi4.com/Resources/item2m.gif" border=0 width=166 height=181 style="float:right; margin:0px">} An excellent paper describing what it's all about, is Steve Landers' [q [a /papers/skpaper1.html Beyond Tclkit - Starkits, Starpacks, and other *stuff]], presented at the 2002 Tcl/Tk conference.]

[p Getting up to speed with Starkits, i.e. deploying an application as a Starkit if you're a developer, is covered quite well by the above documentation. Still, there's a lot of additional ground to cover if you want to merge your development and deployment work seamlessly, or if you need to build multi-platform starkits, loadable extensions, or add things like embedded help, graphics, or other datafiles.]

[h1 Requirements]

[p Starkits require Tcl 8.4 or later (older releases, and the term [q Scripted Document], are deprecated). You also need a few other packages, which are all part of the self-contained Tclkit runtime (as well as included in ActiveTcl). The [a sdx.html SDX] utility has a few convenient options to create, inspect, and unravel Starkits.]

[p See the introduction page on [a started.html how to get started] with Starkits and Tclkit.]

[p See also the technical details about [a views.html How Starkits are mapped to Metakit views].]


<%DEF .title%>
Starkit deployment technology
