[p [strong SDX combines a number of functions] into a single command-line developer utility. Its most common use (example) is to create, browse, and unravel Starkits:]

<ul>
  [item {sdx qwrap myscript.tcl ?options...?} a quick way to create a starkit when the input is a single Tcl script]
 
  [item {sdx wrap mystar.kit ?options...?} this is the way to create a starkit from a mystar.vfs/ directory structure]
 
  [item {sdx unwrap mystar.kit} the reverse of wrap , it lets you disect any starkit]
 
  [item {sdx lsk mystar.kit} list the contents of a starkit, as seen when mounted in Tcl]
 
  [item {sdx version mystar.kit} calculate the Version ID of a starkit, report newest file found inside]
 
  [item {sdx mkpack oldstar.kit newstar.kit} copies and optimally packs the Metakit data be removing all unused areas]
 
  [item {sdx mksplit mystar.kit} disects a starkit into "mystar.head" and a "mystar.tail" parts (example)]
 
  [item {sdx update mystar.kit ?options...?} fetch a starkit from the mini.net SDarchive, or update-in-place with minimal fuss]
</ul>

[p Not all functions in SDX are related to Starkits and Metakit. Nor are all functions generally useful in fact. Use [code sdx help] and [code sdx help command] for further info.]

[p SDX is itself a Starkit, you can inspect it by doing [code sdx unwrap sdx] and then looking at things like [code sdx.vfs/lib/app-sdx/sdx.tcl]. SDX consists of Tcl scripts and is machine-independent: it runs on all platforms for which Tclkit is available.]

[p SDX can be downloaded from the [a /pub/sk/] area on this server.]

[p The [q [a /fff/index.html Failure Feedback Forum]] on this website can be used to report bugs.]

[h1 Embedded use]

[p As of Jan 2005, you can use many functions in SDX from inside Tcl scripts:]

<pre>
    source sdx.kit
    package require sdx
    sdx::sdx qwrap myapp.tcl
    sdx::sdx lsk myapp.kit
</pre>


<%DEF .title%>
The Starkit Developer eXtension


<%
    proc item {title args} { p [strong {*}$title] {<br />} {*}$args }
%>
