[p The name "Wikit" can be interpreted in two ways:]
<ul>
  <li>An implementation of [a http://c2.com/cgi/wiki?WikiEssence Wiki] in [a http://www.tcl.tk/ Tcl]</li>
  <li>An implementation of [a http://c2.com/cgi/wiki?WikiEssence Wiki] using [a /metakit/index.html Metakit]</li>
</ul>
[em Both are accurate.]

[p [strong Wikit implements the Wiki Wiki Web collaborative web], a concept invented by Ward Cunningham, and can be used in a number of ways:]
<ul>
  <li>as a CGI script run from Apache or TclHttpd or AOLserver</li>
  <li>as a self-contained web-server</li>
  <li>as a local-mode version of a wiki, using a Tk GUI</li>
  <li>as an embedded portable help system for [a /starkit/index.html Starkits]</li>
</ul>

[p There is quite some information about wikit on the Tclers' Wiki (a very actively maintained public Tcl/Tk resource, itself an excellent showcase of a site driven by wikit, by the way). One way to find relevant pages is via a [a http://wiki.tcl.tk/wik search request].]

[p See the [a http://www.sitepoint.com/article/1241 What is a Wiki?] article by Nathan Matias for an overview which really covers a wide range of wiki and wiki-like systems available today. Another very nice wiki based on Tcl and Metakit is [a http://www.projectforum.com/ ProjectForum] (commercial).]

[p Wikit can be downloaded from the [a /pub/sk/] area on this server.]

[p The [q [a /fff/index.html Failure Feedback Forum]] on this website can be used to report bugs.]

[h1 Wikit in action]
 
[p Public sightings of Wikit on the web (further additions are always welcome):]

[p [a http://alphatcl.sourceforge.net/wikit/ AlphaTcl Wiki] - [a http://www.panoptic.com/wiki/aolserver/ AOLserver Wiki] - [a http://www.iau.dtu.dk/wiki/0 Automation's Wiki] - [a http://beedub.com/cgi-bin/wiki.cgi/0 Beedub's Wiki] - [a http://www.metapkg.org/wiki/0 MetaPkg Wiki] - [a http://tkoutline.sourceforge.net/cgi-bin/wiki/ TkOutline] - [a http://wiki.vmoo.com/wiki/0 VMoo Wiki].]
 
[h1 Acknowledgements]
<ul>
  <li>Thanks to the [q wiki wiki web] inventor, Ward Cunningham</li>
  <li>Dozens of Tclers helped kick-start the contents of the Tcler's Wiki</li>
  <li>Steve Landers implemented the idea to use wikit as embedded help system</li>
  <li>Andreas Kupries improved the core formatting code</li>
  <li>Pascal Scheffers added an HTTP server, for self-contained use, and a diff engine</li>
  <li>Tom Krehbiel implemented the [q wikitool] utility</li>
  <li>Shane McDonald has made continuous improvements, as listed [a http://wiki.tcl.tk/8668 here].</li>
  <li>Reinhard Max has helped tweak Apache settings and fixed encodings</li>
  <li>Colin McCormack has refactored Wikit and is working on a new wiki VFS driver</li>
</ul>


<%DEF .title%>
Wikit makes hyperlinking easy
