[common]
cmsis = /Users/jcw/.platformio/packages/framework-cmsis

[env:genericSTM32F103RB]
build_flags =
    -DUID_BASE=0x1FFFF7E8
    -Iinclude
    -Wa,-Iinclude
    -I.piolibdeps/libusb_stm32/inc
    -Wa,-I.piolibdeps/libusb_stm32/inc
    -I${common.cmsis}/cores/stm32
    -Wa,-I${common.cmsis}/cores/stm32
platform = ststm32
board = genericSTM32F103RB
framework = libopencm3
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemD5D4C5E1
monitor_port = /dev/cu.usbmodemD5D4C5E3
monitor_speed = 115200
lib_deps =
    JeeH
    dmitrystu/libusb_stm32#dev
