{
  "name": "cyclejs-starter",
  "version": "1.0.0",
  "description": "Cycle.js starter template with ES6 and Livereload.",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreloureiro/cyclejs-starter"
  },
  "keywords": [
    "reactive",
    "framework",
    "rxjs",
    "rx",
    "unidirectional",
    "mvi",
    "virtual-dom"
  ],
  "scripts": {
    "start": "./node_modules/gulp/bin/gulp.js"
  },
  "author": "Andre Loureiro",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-uglify": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "@cycle/core": "^1.0.1",
    "@cycle/dom": "^3.0.0"
  }
}
