state: W C A B D P mem

ucode main loop
    fetch
        M[C] => W
        C + 1 => C
    decode
        if DBIT in W
            M[C] => D
            C + 1 => C
        else
            W[8:0] => D (upper bits zero)
        if PBIT in W
            D + P => D
        if GBIT in W
            D + 1 => D  (because G is always 1)
        if IBIT in W
            M[D] => D
        dispatch on bits 15..13 (microcode jump)
    execute, one of 8 cases:
        0 = Load
            A => B
            D => A
        1 = Store
            A => M[D]
        2 = Add
            D + A => A
        3 = Jump
            D => C
        4 = Negate
            A == 0 => A
        5 = Conditional
            if (A == 0) D => C
        6 = Call
            D + P => D
            P => M[D]
            D => P
            D + 1 => D
            C => M[D]
            A => D
            D => C
        7 = eXtra dispatch
            mostly accumulator ops, B <op> A => A
            and some os primitives for I/O
            also:
                4 = return
                    P => D
                    D + 1 => D
                    M[D] => D
                    D => C
                    P => D
                    M[D] => D
                    D => P
                23 = switchon
                    //  B = M[C]; D = M[C + 1];
                    //  while (B != 0) {
                    //      B--; C += 2;
                    //      if (A == M[C]) { D = M[C + 1]; break; }
                    //  }
                    //  C = D;
                35 = aptovec
                    // D = P + B + 1;
                    // M[D] = M[P];
                    // M[D + 1] = M[P + 1];
                    // M[D + 2] = P;
                    // M[D + 3] = B;
                    // P = D;
                    // C = A;
                40 = unrdch (not implemented)
                41 = rewind (not implemented)
