; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo]
build_flags = -DSTM32F1
platform = ststm32
board = genericSTM32F103RB
framework = stm32cube
upload_protocol = stlink
lib_deps = jeeh
