[platformio]
default_envs = nucleo-l432

[env:native]
platform = native
src_filter = +<*> -<stm32-*>
build_flags =
  -std=c++11
  -fno-exceptions
  -Wall
  -Wextra
  -Wno-implicit-fallthrough
  -DNATIVE
  -lpthread

[stm32]
targets = upload, monitor
platform = ststm32
src_filter = +<*> -<native-*>
framework = stm32cube
lib_deps = jeeh
monitor_speed = 115200

[env:nucleo-f103]
extends = stm32
board = nucleo_f103rb
build_flags = -DSTM32F1 -Wno-format # -DNDEBUG

[env:nucleo-l432]
extends = stm32
board = nucleo_l432kc
build_flags = -DSTM32L4 -Wno-format # -DNDEBUG
