[env:hytiny]
platform = ststm32
board = genericSTM32F103RB
framework = libopencm3
upload_protocol = blackmagic
monitor_speed = 115200
lib_deps = JeeH

; HyTiny w/ RFM and OLED
upload_port = /dev/cu.usbmodemD5D4C5E1
monitor_port = /dev/cu.usbmodemD5D4C5E3

; HyTiny on base board:
; upload_port = /dev/cu.usbmodemE2C2B8D1
; monitor_port = /dev/cu.usbmodemE2C2B8D3

; HyTiny standing up:
; upload_port = /dev/cu.usbmodemDDD8B7B1
; monitor_port = /dev/cu.usbmodemDDD8B7B3

; HyTiny on breakout w/ debug LEDs
; upload_port = /dev/cu.usbmodemBDC8DAD1
; monitor_port = /dev/cu.usbmodemBDC8DAD3
