{
  "name": "rhb",
  "version": "0.1.0",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "main": "server.js",
  "scripts": {
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcw/jeecode"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Jean-Claude Wippler <jc@wippler.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcw/jeecode/issues"
  },
  "homepage": "https://github.com/jcw/jeecode",
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "eslint-plugin-react": "^2.3.0",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "react": "^0.13.0"
  }
}
