[item Kiwi was once intended to drive an alternate Tclers' Wiki. It includes a wiki rendering engine written from scratch and some other experimental features. See the [a /pub/etc/kiwi.tar.gz tarfile].]

[item Lux was a scripted deployment system based on Lua 4. Partly superceded by [a http://vlerq.org/ Vlerq], but the original code is still available [a /lux/ here].]

[item Mkstats checks and reports info about Metakit datafiles. This code is based on a relatively old implementation of Ratcl, and a bit slow. See [a /metakit/stats.html this page].]

[item Rasql explores some new ideas to process SQL. This is one of several experiments to create an SQL layer on top of Metakit. Based on Lua 4, source + exe's available [a /rasql/ here].]

[item Ratcl is a Tcl package for Relational Algebra. Based on the 4th iteration of [a http://vlerq.org/ Vlerq], this package is actually quite complete and stable. It is available as branch, see this [a http://groups.google.com/group/vlerq/msg/39cecde47f6d10d1 post]. See [a /ratcl/ these pages] for additional information. Development of Ratcl v4 has stopped, work now continues on the latest Vlerq code instead.]

[item Tequila manages shared global Tcl arrays for distributed applications. The original [q T1] code is included in the [a /metakit/index.html Metakit] source distribution. A newer [q T2] was implemented in 2005, see the [a /docs/tcl2005e/tequila.pdf paper], [a /docs/tcl2005e/tequila-pres.pdf slides], and a [a /pub/sk/tequila.kit starkit] with the 2.02 code, demos, and docs.]

[item TinyTcl - as the name says: TinyTcl Is Not Yet Tcl. This is a small / limited interpreter with Tcl syntax and semantics in about 6000 lines of C++. The source zip file is [a /pub/etc/tinytcl.zip here].]

[h1 Historical pages]

[item HttpDist was a HTTP-based file distribution scheme. Obsolete, see [a /httpdist/ this page].]

[item MD5 explored the speed of various languages, from Forth to C to Python/Tcl - [a /md5/ old].]

[item Metachrom did exploratory chromatography data analysis. [a /metachrom/ No longer supported].]

[item Minotaur was about crossing a lot of language boundaries. A neat [a /minotaur/ Forth] project.]

[item Osax was a Win16 app capable of fast incremental search. Old shareware stuff, [a /pub/etc/osax.zip zip].]

[item Wobble was an experiment to compile and link over the web. Never happened, [a /wobble/ fun].]

[h1 Other areas]

[p Various parts of this website have started to erode, though there is still quite a bit of useful information in them.  [em The trick is knowing what is obsolete and what isn't!]]

[p [strong Old pages about Vlerq, Ratcl, and more]]

[p Current work on the Vlerq project is now at [a http://vlerq.org/], but there are many older pages from all the experiments and dead alleys I've been through in the past decade:]

<ul>
  <li>An area describing [a /ratcl/index Vlerq and Ratcl version 4], as well as some [a /pub/vq/exra/index.html docs &amp\; examples].</li>
  <li>Ramblings from 2007 about Vlerq, Ratcl, this website, and so on - [a /notes/index.html listed here].</li>
  <li>An introduction paper for [a /vlerq/raintro.html Ratcl version 2] (the intro says 0.9, go figure ...).</li>
  <li>Various older [a /pub/docs/ publications] presented at conferences (PDF's and slides).</li>
  <li>Archives of the Metakit &amp\; Starkit [a /pipermail/ mailing lists] until early 2007.</li>
  <li>A collection of packages called [q [a /critlib/ Critlib]], these were all built with [a /starkit/critcl.html Critcl].</li>
  <li>A pretty diverse collection of starkits, see the list [a /pub/sk/ over here].</li>
</ul>

[p [strong Wiki's]]

[p The following wiki's were all based on [a /starkit/wikit.html Wikit] - their pages have been archived here as a tribute to the many different contributors of content over the years:]

<ul>
  <li>[a /wikis/equi4/0 Equi4.com] - very old pages about Tclkits and Starkits</li>
  <li>[a /wikis/lua/0 Lua] - now superceded by [a http://lua-users.org/wiki/]</li>
  <li>[a /wikis/metakit/0 Metakit] - old contributed info, no longer active</li>
  <li>[a /wikis/urls/0 URLs] - very old archives of Tcl-URL! and Python-URL!</li>
  <li>[a /wikis/wikit/0 Tclers Wiki] - now running at [a http://wiki.tcl.tk/]</li>
</ul>

[p [em Beware that some of these pages are confusingly out-dated and even plain wrong]!]

[p [strong Tcl software]]

[p There used to be a large repository of ancient Tcl/Tk software at NeoSoft and later at ProcPlace. This site has an [a /pub/pp/ archive copy] to make sure those bits don't fall off the net.]


<%DEF .title%>
Older bits and pieces


<%
    proc item {title args} { p [strong {*}$title] {*}$args }
%>